
BeginView vdp NoName
Inst: vdout_in[15]   vdout_in_15_ cycloneii_io 
Inst: vdout_in[14]   vdout_in_14_ cycloneii_io 
Inst: vdout_in[13]   vdout_in_13_ cycloneii_io 
Inst: vdout_in[12]   vdout_in_12_ cycloneii_io 
Inst: vdout_in[11]   vdout_in_11_ cycloneii_io 
Inst: vdout_in[10]   vdout_in_10_ cycloneii_io 
Inst: vdout_in[9]   vdout_in_9_ cycloneii_io 
Inst: vdout_in[8]   vdout_in_8_ cycloneii_io 
Inst: vdout_in[7]   vdout_in_7_ cycloneii_io 
Inst: vdout_in[6]   vdout_in_6_ cycloneii_io 
Inst: vdout_in[5]   vdout_in_5_ cycloneii_io 
Inst: vdout_in[4]   vdout_in_4_ cycloneii_io 
Inst: vdout_in[3]   vdout_in_3_ cycloneii_io 
Inst: vdout_in[2]   vdout_in_2_ cycloneii_io 
Inst: vdout_in[1]   vdout_in_1_ cycloneii_io 
Inst: vdout_in[0]   vdout_in_0_ cycloneii_io 
Inst: hdb_in[15]   hdb_in_15_ cycloneii_io 
Inst: hdb_in[14]   hdb_in_14_ cycloneii_io 
Inst: hdb_in[13]   hdb_in_13_ cycloneii_io 
Inst: hdb_in[12]   hdb_in_12_ cycloneii_io 
Inst: hdb_in[11]   hdb_in_11_ cycloneii_io 
Inst: hdb_in[10]   hdb_in_10_ cycloneii_io 
Inst: hdb_in[9]   hdb_in_9_ cycloneii_io 
Inst: hdb_in[8]   hdb_in_8_ cycloneii_io 
Inst: hdb_in[7]   hdb_in_7_ cycloneii_io 
Inst: hdb_in[6]   hdb_in_6_ cycloneii_io 
Inst: hdb_in[5]   hdb_in_5_ cycloneii_io 
Inst: hdb_in[4]   hdb_in_4_ cycloneii_io 
Inst: hdb_in[3]   hdb_in_3_ cycloneii_io 
Inst: hdb_in[2]   hdb_in_2_ cycloneii_io 
Inst: hdb_in[1]   hdb_in_1_ cycloneii_io 
Inst: hdb_in[0]   hdb_in_0_ cycloneii_io 
Inst: vaddr_out[7]   vaddr_out_7_ cycloneii_io 
Inst: vaddr_out[6]   vaddr_out_6_ cycloneii_io 
Inst: vaddr_out[5]   vaddr_out_5_ cycloneii_io 
Inst: vaddr_out[4]   vaddr_out_4_ cycloneii_io 
Inst: vaddr_out[3]   vaddr_out_3_ cycloneii_io 
Inst: vaddr_out[2]   vaddr_out_2_ cycloneii_io 
Inst: vaddr_out[1]   vaddr_out_1_ cycloneii_io 
Inst: vaddr_out[0]   vaddr_out_0_ cycloneii_io 
Inst: vdin_out[15]   vdin_out_15_ cycloneii_io 
Inst: vdin_out[14]   vdin_out_14_ cycloneii_io 
Inst: vdin_out[13]   vdin_out_13_ cycloneii_io 
Inst: vdin_out[12]   vdin_out_12_ cycloneii_io 
Inst: vdin_out[11]   vdin_out_11_ cycloneii_io 
Inst: vdin_out[10]   vdin_out_10_ cycloneii_io 
Inst: vdin_out[9]   vdin_out_9_ cycloneii_io 
Inst: vdin_out[8]   vdin_out_8_ cycloneii_io 
Inst: vdin_out[7]   vdin_out_7_ cycloneii_io 
Inst: vdin_out[6]   vdin_out_6_ cycloneii_io 
Inst: vdin_out[5]   vdin_out_5_ cycloneii_io 
Inst: vdin_out[4]   vdin_out_4_ cycloneii_io 
Inst: vdin_out[3]   vdin_out_3_ cycloneii_io 
Inst: vdin_out[2]   vdin_out_2_ cycloneii_io 
Inst: vdin_out[1]   vdin_out_1_ cycloneii_io 
Inst: vdin_out[0]   vdin_out_0_ cycloneii_io 
Net:  DB1.dbb_bus\.X[0]   DB1_dbb_bus_X[0] 
Net:  DB1.dbb_bus\.X[1]   DB1_dbb_bus_X[1] 
Net:  DB1.dbb_bus\.X[2]   DB1_dbb_bus_X[2] 
Net:  DB1.dbb_bus\.X[3]   DB1_dbb_bus_X[3] 
Net:  DB1.dbb_bus\.X[4]   DB1_dbb_bus_X[4] 
Net:  DB1.dbb_bus\.X[5]   DB1_dbb_bus_X[5] 
Net:  DB1.dbb_bus\.Y[0]   DB1_dbb_bus_Y[0] 
Net:  DB1.dbb_bus\.Y[1]   DB1_dbb_bus_Y[1] 
Net:  DB1.dbb_bus\.Y[2]   DB1_dbb_bus_Y[2] 
Net:  DB1.dbb_bus\.Y[3]   DB1_dbb_bus_Y[3] 
Net:  DB1.dbb_bus\.Y[4]   DB1_dbb_bus_Y[4] 
Net:  DB1.dbb_bus\.Y[5]   DB1_dbb_bus_Y[5] 
Net:  DB1.dbb_bus\.rcb_cmd   DB1_dbb_bus_rcb_cmd_scalar 
Net:  DB1.dbb_bus\.startcmd_0   DB1_dbb_bus_startcmd_0 
Net:  RCB1.RCB_FSM\.rcb_finish_i   RCB1_RCB_FSM_rcb_finish_i 
Net:  RCB1.E2.state_s0_i_o3_0   RCB1_E2_state_s0_i_o3_0 
Net:  DB1.db_fsm_state[6]   DB1_db_fsm_state[6] 
Net:  RCB1.E1.N1\.pre_rdout_par_2_1_0_0__g0_e_x   RCB1_E1_N1_pre_rdout_par_2_1_0_0__g0_e_x 
Net:  DB1.G_760   DB1_G_760 
Net:  DB1.G_766   DB1_G_766 
Net:  DB1.G_771   DB1_G_771 
Net:  DB1.G_775   DB1_G_775 
Net:  DB1.hdb_busy_23   DB1_hdb_busy_23 
Net:  RCB1.E2.data_ram_latmux_14_x   RCB1_E2_data_ram_latmux_14_x 
Net:  RCB1.E2.data_ram_latmux_13_x   RCB1_E2_data_ram_latmux_13_x 
Net:  RCB1.E2.data_ram_latmux_12_x   RCB1_E2_data_ram_latmux_12_x 
Net:  RCB1.E2.data_ram_latmux_11_x   RCB1_E2_data_ram_latmux_11_x 
Net:  RCB1.E2.data_ram_latmux_10_x   RCB1_E2_data_ram_latmux_10_x 
Net:  RCB1.E2.data_ram_latmux_9_x   RCB1_E2_data_ram_latmux_9_x 
Net:  RCB1.E2.data_ram_latmux_8_x   RCB1_E2_data_ram_latmux_8_x 
Net:  RCB1.E2.data_ram_latmux_7_x   RCB1_E2_data_ram_latmux_7_x 
Net:  RCB1.E2.data_ram_latmux_6_x   RCB1_E2_data_ram_latmux_6_x 
Net:  RCB1.E2.data_ram_latmux_5_x   RCB1_E2_data_ram_latmux_5_x 
Net:  RCB1.E2.data_ram_latmux_4_x   RCB1_E2_data_ram_latmux_4_x 
Net:  RCB1.E2.data_ram_latmux_3_x   RCB1_E2_data_ram_latmux_3_x 
Net:  RCB1.E2.data_ram_latmux_2_x   RCB1_E2_data_ram_latmux_2_x 
Net:  RCB1.E2.data_ram_latmux_1_x   RCB1_E2_data_ram_latmux_1_x 
Net:  RCB1.E2.data_ram_latmux_0_x   RCB1_E2_data_ram_latmux_0_x 
Net:  RCB1.E2.data_ram_latmux_x   RCB1_E2_data_ram_latmux_x 
Net:  RCB1.E2.addr_ram_x[0]   RCB1_E2_addr_ram_x[0] 
Net:  RCB1.E2.addr_ram_x[1]   RCB1_E2_addr_ram_x[1] 
Net:  RCB1.E2.addr_ram_x[2]   RCB1_E2_addr_ram_x[2] 
Net:  RCB1.E2.addr_ram_x[3]   RCB1_E2_addr_ram_x[3] 
Net:  RCB1.E2.addr_ram_x[4]   RCB1_E2_addr_ram_x[4] 
Net:  RCB1.E2.addr_ram_x[5]   RCB1_E2_addr_ram_x[5] 
Net:  RCB1.E2.addr_ram_x[6]   RCB1_E2_addr_ram_x[6] 
Net:  RCB1.E2.addr_ram_x[7]   RCB1_E2_addr_ram_x[7] 
Net:  DB1.finish_x   DB1_finish_x 
Net:  DB1.db_fsm_stateen[0]   DB1_db_fsm_stateen[0] 
Net:  DB1.db_fsm_state_ret   DB1_db_fsm_state_ret 
Net:  DB1.dbb_bus\.rcb_cmd[1]   DB1_dbb_bus_rcb_cmd[1] 
Net:  DB1.dbb_bus\.rcb_cmd[0]   DB1_dbb_bus_rcb_cmd[0] 
Net:  RCB1.dbb_delaycmd   RCB1_dbb_delaycmd 
Net:  DB1.db_fsm_nstate_0_sqmuxa_0_a2_x   DB1_db_fsm_nstate_0_sqmuxa_0_a2_x 
Net:  RCB1.splitxy\.X[0]   RCB1_splitxy_X[0] 
Net:  RCB1.splitxy\.X[1]   RCB1_splitxy_X[1] 
Net:  RCB1.E2.G_802   RCB1_E2_G_802 
Net:  DB1.dbb_bus\.rcb_cmd_rst   DB1_dbb_bus_rcb_cmd_rst 
Net:  DB1.dbb_bus\.rcb_cmd_rst_0   DB1_dbb_bus_rcb_cmd_rst_0 
Net:  RCB1.E1.N1\.pre_rdout_par_3_en_0_a4[0]   RCB1_E1_N1_pre_rdout_par_3_en_0_a4[0] 
Net:  RCB1.pw_0_sqmuxa   RCB1_pw_0_sqmuxa 
EndView vdp NoName

BeginView db NoName
Inst: dbb_bus\.rcb_cmd_9   dbb_bus_rcb_cmd_9 SYNLPM_LATR1 
Inst: dbb_bus\.rcb_cmd_10   dbb_bus_rcb_cmd_10 SYNLPM_LATR1 
Inst: dbb_bus\.startcmd_29   dbb_bus_startcmd_29 SYNLPM_LATR1 
Inst: dbb_bus\.startcmd_30   dbb_bus_startcmd_30 SYNLPM_LATR1 
Inst: db_fsm_state[6]   db_fsm_state_6_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[11]   REG_xy_old_reg_11_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[10]   REG_xy_old_reg_10_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[9]   REG_xy_old_reg_9_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[8]   REG_xy_old_reg_8_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[7]   REG_xy_old_reg_7_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[6]   REG_xy_old_reg_6_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[5]   REG_xy_old_reg_5_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[4]   REG_xy_old_reg_4_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[3]   REG_xy_old_reg_3_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[2]   REG_xy_old_reg_2_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[1]   REG_xy_old_reg_1_ cycloneii_lcell_ff 
Inst: REG\.xy_old_reg[0]   REG_xy_old_reg_0_ cycloneii_lcell_ff 
Inst: hdb_reg[13]   hdb_reg_13_ cycloneii_lcell_ff 
Inst: hdb_reg[12]   hdb_reg_12_ cycloneii_lcell_ff 
Inst: hdb_reg[11]   hdb_reg_11_ cycloneii_lcell_ff 
Inst: hdb_reg[10]   hdb_reg_10_ cycloneii_lcell_ff 
Inst: hdb_reg[9]   hdb_reg_9_ cycloneii_lcell_ff 
Inst: hdb_reg[8]   hdb_reg_8_ cycloneii_lcell_ff 
Inst: hdb_reg[7]   hdb_reg_7_ cycloneii_lcell_ff 
Inst: hdb_reg[6]   hdb_reg_6_ cycloneii_lcell_ff 
Inst: hdb_reg[5]   hdb_reg_5_ cycloneii_lcell_ff 
Inst: hdb_reg[4]   hdb_reg_4_ cycloneii_lcell_ff 
Inst: hdb_reg[3]   hdb_reg_3_ cycloneii_lcell_ff 
Inst: hdb_reg[2]   hdb_reg_2_ cycloneii_lcell_ff 
Inst: hdb_reg[1]   hdb_reg_1_ cycloneii_lcell_ff 
Inst: hdb_reg[0]   hdb_reg_0_ cycloneii_lcell_ff 
Inst: REG\.xbias1   REG_xbias1 cycloneii_lcell_ff 
Inst: REG\.swapxy1   REG_swapxy1 cycloneii_lcell_ff 
Inst: REG\.negx1   REG_negx1 cycloneii_lcell_ff 
Inst: REG\.negy1   REG_negy1 cycloneii_lcell_ff 
Inst: db_fsm_state_0[5]   db_fsm_state_0_5_ cycloneii_lcell_ff 
Inst: db_fsm_state_ret   db_fsm_state_ret_Z cycloneii_lcell_ff 
Inst: db_fsm_state_0[1]   db_fsm_state_0_1_ cycloneii_lcell_ff 
Inst: db_fsm_state_ret_0   db_fsm_state_ret_0_Z cycloneii_lcell_ff 
Inst: db_fsm_state_0[4]   db_fsm_state_0_4_ cycloneii_lcell_ff 
Inst: db_fsm_state_1[2]   db_fsm_state_1_2_ cycloneii_lcell_ff 
Inst: db_fsm_state_i_0[8]   db_fsm_state_i_0_8_ cycloneii_lcell_ff 
Inst: db_fsm_state_i_ret_1   db_fsm_state_i_ret_1_Z cycloneii_lcell_ff 
Inst: db_fsm_state_i_ret_3   db_fsm_state_i_ret_3_Z cycloneii_lcell_ff 
Inst: db_fsm_state_0[3]   db_fsm_state_0_3_ cycloneii_lcell_ff 
Inst: db_fsm_state_1[0]   db_fsm_state_1_0_ cycloneii_lcell_ff 
Inst: db_fsm_state_0_ret_2   db_fsm_state_0_ret_2_Z cycloneii_lcell_ff 
Inst: db_fsm_state_0[7]   db_fsm_state_0_7_ cycloneii_lcell_ff 
Inst: db_fsm_state_0_ret_3   db_fsm_state_0_ret_3_Z cycloneii_lcell_ff 
Inst: db_fsm_state_0_ret_5   db_fsm_state_0_ret_5_Z cycloneii_lcell_ff 
Inst: db_fsm_state_i_ret_8   db_fsm_state_i_ret_8_Z cycloneii_lcell_ff 
Inst: mux_out   mux_out_Z cycloneii_lcell_ff 
Inst: oct_lock   oct_lock_Z cycloneii_lcell_ff 
Inst: init_1   init_1_Z cycloneii_lcell_ff 
Inst: init_2   init_2_Z cycloneii_lcell_ff 
Inst: draw_5   draw_5_Z cycloneii_lcell_ff 
Inst: draw_6   draw_6_Z cycloneii_lcell_ff 
Inst: update_old_14   update_old_14_Z cycloneii_lcell_ff 
Inst: mux_in_18   mux_in_18_Z cycloneii_lcell_ff 
Inst: disable_26   disable_26_Z cycloneii_lcell_ff 
Inst: disable   disable_Z_0 cycloneii_lcell_ff 
Inst: disable_25   disable_25_Z cycloneii_lcell_ff 
Inst: dbb_bus\.rcb_cmd[0]   dbb_bus_rcb_cmd_0_ cycloneii_lcell_ff 
Inst: dbb_bus\.rcb_cmd[1]   dbb_bus_rcb_cmd_1_ cycloneii_lcell_ff 
Inst: db_fsm_state_0_RNIBG29[4]   db_fsm_state_0_RNIBG29_4_ inv 
Inst: draw_5_RNO   draw_5_RNO_cZ inv 
Inst: db_fsm_state_i_0_RNIN1T6[8]   db_fsm_state_i_0_RNIN1T6_8_ inv 
Inst: OCTANT_CMB\.swapxy2.lt0   OCTANT_CMB_swapxy2_lt0 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.swapxy2.lt1   OCTANT_CMB_swapxy2_lt1 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.swapxy2.lt2   OCTANT_CMB_swapxy2_lt2 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.swapxy2.lt3   OCTANT_CMB_swapxy2_lt3 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.swapxy2.lt4   OCTANT_CMB_swapxy2_lt4 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.swapxy2.lt5   OCTANT_CMB_swapxy2_lt5 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.swapxy2.lt6   OCTANT_CMB_swapxy2_lt6 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add0   OCTANT_CMB_result_1_1_add0 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add1   OCTANT_CMB_result_1_1_add1 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add2   OCTANT_CMB_result_1_1_add2 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add3   OCTANT_CMB_result_1_1_add3 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add4   OCTANT_CMB_result_1_1_add4 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add5   OCTANT_CMB_result_1_1_add5 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add0   OCTANT_CMB_result_1_add0 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add1   OCTANT_CMB_result_1_add1 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add2   OCTANT_CMB_result_1_add2 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add3   OCTANT_CMB_result_1_add3 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add4   OCTANT_CMB_result_1_add4 cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add5   OCTANT_CMB_result_1_add5 cycloneii_lcell_comb 
Inst: REG\.xbias1_RNO   REG_xbias1_RNO cycloneii_lcell_comb 
Inst: REG\.negy1_RNO   REG_negy1_RNO cycloneii_lcell_comb 
Inst: un1_db_fsm_state_13_i_a2   un1_db_fsm_state_13_i_a2_cZ cycloneii_lcell_comb 
Inst: hdb_reg_RNINQSE[1]   hdb_reg_RNINQSE_1_ cycloneii_lcell_comb 
Inst: hdb_reg_RNIMPSE[0]   hdb_reg_RNIMPSE_0_ cycloneii_lcell_comb 
Inst: mux_out_latmux   mux_out_latmux_cZ cycloneii_lcell_comb 
Inst: dbb_bus\.startcmd_29_RNIO3JV   dbb_bus_startcmd_29_RNIO3JV cycloneii_lcell_comb 
Inst: dbb_bus\.rcb_cmd_10_RNIKJ3F   dbb_bus_rcb_cmd_10_RNIKJ3F cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs1[1]   OCTANT_CMB_op_abs_inf_abs1_1_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs0[1]   OCTANT_CMB_op_abs_inf_abs0_1_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc2   inf_abs0_a_0_anc2_cZ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc2   inf_abs1_a_1_anc2_cZ cycloneii_lcell_comb 
Inst: xin[5]   xin_5_ cycloneii_lcell_comb 
Inst: xin[4]   xin_4_ cycloneii_lcell_comb 
Inst: xin[3]   xin_3_ cycloneii_lcell_comb 
Inst: xin[2]   xin_2_ cycloneii_lcell_comb 
Inst: xin[1]   xin_1_ cycloneii_lcell_comb 
Inst: xin[0]   xin_0_ cycloneii_lcell_comb 
Inst: yin[5]   yin_5_ cycloneii_lcell_comb 
Inst: yin[4]   yin_4_ cycloneii_lcell_comb 
Inst: yin[3]   yin_3_ cycloneii_lcell_comb 
Inst: yin[2]   yin_2_ cycloneii_lcell_comb 
Inst: yin[1]   yin_1_ cycloneii_lcell_comb 
Inst: yin[0]   yin_0_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs1[2]   OCTANT_CMB_op_abs_inf_abs1_2_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs0[2]   OCTANT_CMB_op_abs_inf_abs0_2_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc3   inf_abs0_a_0_anc3_cZ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc3   inf_abs1_a_1_anc3_cZ cycloneii_lcell_comb 
Inst: dbb_bus\.X[3]   dbb_bus_X_3_ cycloneii_lcell_comb 
Inst: dbb_bus\.X[0]   dbb_bus_X_0_ cycloneii_lcell_comb 
Inst: dbb_bus\.Y[3]   dbb_bus_Y_3_ cycloneii_lcell_comb 
Inst: dbb_bus\.Y[0]   dbb_bus_Y_0_ cycloneii_lcell_comb 
Inst: dbb_bus\.X[2]   dbb_bus_X_2_ cycloneii_lcell_comb 
Inst: dbb_bus\.Y[2]   dbb_bus_Y_2_ cycloneii_lcell_comb 
Inst: dbb_bus\.Y[1]   dbb_bus_Y_1_ cycloneii_lcell_comb 
Inst: dbb_bus\.Y[4]   dbb_bus_Y_4_ cycloneii_lcell_comb 
Inst: dbb_bus\.Y[5]   dbb_bus_Y_5_ cycloneii_lcell_comb 
Inst: dbb_bus\.X[1]   dbb_bus_X_1_ cycloneii_lcell_comb 
Inst: dbb_bus\.X[4]   dbb_bus_X_4_ cycloneii_lcell_comb 
Inst: dbb_bus\.X[5]   dbb_bus_X_5_ cycloneii_lcell_comb 
Inst: db_fsm_state_srsts_0_a2_1_0_x_RNI8SID1_0[1]   db_fsm_state_srsts_0_a2_1_0_x_RNI8SID1_0_1_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs1[3]   OCTANT_CMB_op_abs_inf_abs1_3_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs0[3]   OCTANT_CMB_op_abs_inf_abs0_3_ cycloneii_lcell_comb 
Inst: db_fsm_state_RNO[6]   db_fsm_state_RNO_6_ cycloneii_lcell_comb 
Inst: db_fsm_state_srsts_0_a2_1_0_x_RNI8SID1[1]   db_fsm_state_srsts_0_a2_1_0_x_RNI8SID1_1_ cycloneii_lcell_comb 
Inst: db_fsm_state_nss_i_i_a2_1_x_RNIU7FR[0]   db_fsm_state_nss_i_i_a2_1_x_RNIU7FR_0_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs1[4]   OCTANT_CMB_op_abs_inf_abs1_4_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs0[4]   OCTANT_CMB_op_abs_inf_abs0_4_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs0[6]   OCTANT_CMB_op_abs_inf_abs0_6_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs1[6]   OCTANT_CMB_op_abs_inf_abs1_6_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs1[5]   OCTANT_CMB_op_abs_inf_abs1_5_ cycloneii_lcell_comb 
Inst: OCTANT_CMB\.op_abs\.inf_abs0[5]   OCTANT_CMB_op_abs_inf_abs0_5_ cycloneii_lcell_comb 
Inst: G_775   G_775_cZ cycloneii_lcell_comb 
Inst: G_771   G_771_cZ cycloneii_lcell_comb 
Inst: G_760   G_760_cZ cycloneii_lcell_comb 
Inst: G_766   G_766_cZ cycloneii_lcell_comb 
Inst: disable_rst   disable_rst_cZ cycloneii_lcell_comb 
Inst: db_fsm_stateen[0]   db_fsm_stateen_0_ cycloneii_lcell_comb 
Inst: db_fsm_state_nss_i_i_a2_0[0]   db_fsm_state_nss_i_i_a2_0_0_ cycloneii_lcell_comb 
Inst: db_fsm_state_srsts_i_a2[2]   db_fsm_state_srsts_i_a2_2_ cycloneii_lcell_comb 
Inst: db_fsm_state_0_RNI9M3R1[1]   db_fsm_state_0_RNI9M3R1_1_ cycloneii_lcell_comb 
Inst: db_fsm_state_nss_i_i_a2_0_RNI2CRF1[0]   db_fsm_state_nss_i_i_a2_0_RNI2CRF1_0_ cycloneii_lcell_comb 
Inst: un1_db_fsm_state_14_i_a2_0   un1_db_fsm_state_14_i_a2_0_cZ cycloneii_lcell_comb 
Inst: un1_db_fsm_state_6_i_a2_0   un1_db_fsm_state_6_i_a2_0_cZ cycloneii_lcell_comb 
Inst: un1_db_fsm_state_4_i_a2_2   un1_db_fsm_state_4_i_a2_2_cZ cycloneii_lcell_comb 
Inst: un1_db_fsm_state_8_i_a2_0   un1_db_fsm_state_8_i_a2_0_cZ cycloneii_lcell_comb 
Inst: db_fsm_state_srsts_i_a2_RNI8FEL[2]   db_fsm_state_srsts_i_a2_RNI8FEL_2_ cycloneii_lcell_comb 
Inst: un1_db_fsm_state_9_i_a2_0_x   un1_db_fsm_state_9_i_a2_0_x_cZ cycloneii_lcell_comb 
Inst: db_fsm_state_nss_i_i_a2_1_x[0]   db_fsm_state_nss_i_i_a2_1_x_0_ cycloneii_lcell_comb 
Inst: finish_x   finish_x_cZ cycloneii_lcell_comb 
Inst: un1_db_fsm_state_7_i_a2_0_x   un1_db_fsm_state_7_i_a2_0_x_cZ cycloneii_lcell_comb 
Inst: db_fsm_state_srsts_0_a2_1_0_x[1]   db_fsm_state_srsts_0_a2_1_0_x_1_ cycloneii_lcell_comb 
Inst: G_760_0_x   G_760_0_x_cZ cycloneii_lcell_comb 
Inst: db_fsm_nstate_0_sqmuxa_0_a2_x   db_fsm_nstate_0_sqmuxa_0_a2_x_cZ cycloneii_lcell_comb 
Inst: db_fsm_state_0_RNO[5]   db_fsm_state_0_RNO_5_ cycloneii_lcell_comb 
Inst: db_fsm_state_0_RNI5UTA[5]   db_fsm_state_0_RNI5UTA_5_ cycloneii_lcell_comb 
Inst: db_fsm_state_0_RNI4TTA[4]   db_fsm_state_0_RNI4TTA_4_ cycloneii_lcell_comb 
Inst: CMD\.un110_db_fsm_state_x   CMD_un110_db_fsm_state_x cycloneii_lcell_comb 
Inst: REG\.negx1_RNO   REG_negx1_RNO cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add5_term   OCTANT_CMB_result_1_add5_term cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_add0_start   OCTANT_CMB_result_1_add0_start cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add5_term   OCTANT_CMB_result_1_1_add5_term cycloneii_lcell_comb 
Inst: OCTANT_CMB\.result_1_1_add0_start   OCTANT_CMB_result_1_1_add0_start cycloneii_lcell_comb 
Inst: db_fsm_state[7]   db_fsm_state_7_ ghost 
Inst: db_fsm_state_0[0]   db_fsm_state_0_0_ ghost 
Inst: db_fsm_state[3]   db_fsm_state_3_ ghost 
Inst: db_fsm_state_i[8]   db_fsm_state_i_8_ ghost 
Inst: db_fsm_state_0[2]   db_fsm_state_0_2_ ghost 
Inst: db_fsm_state[4]   db_fsm_state_4_ ghost 
Inst: db_fsm_state[1]   db_fsm_state_1_ ghost 
Inst: db_fsm_state[2]   db_fsm_state_2_ ghost 
Inst: db_fsm_state[0]   db_fsm_state_0_ ghost 
Inst: db_fsm_state[5]   db_fsm_state_5_ ghost 
Inst: db_fsm_state[0:8]   db_fsm_state_0_8_ ghost 
Inst: dbb_bus\.startcmd   dbb_bus_startcmd ghost 
Inst: dbb_bus\.rcb_cmd[2]   dbb_bus_rcb_cmd_2_ ghost 
Inst: db_fsm_state_i_ret_1_i   db_fsm_state_i_ret_1_i_cZ inv 
Inst: un1_db_fsm_state_13_i_a2_i   un1_db_fsm_state_13_i_a2_i_cZ inv 
Inst: hdb_busy_23_i   hdb_busy_23_i_cZ inv 
Net:  db_fsm_state_0[5]   db_fsm_statekeep[5] 
Net:  db_fsm_state_ret   un1_db_fsm_state_10keep 
Net:  db_fsm_state_0[1]   db_fsm_statekeep[1] 
Net:  db_fsm_state_ret_0   un1_db_fsm_state_5keep 
Net:  disable   disable_Z 
EndView db NoName

BeginView SYNLPM_LATR1 NoName
EndView SYNLPM_LATR1 NoName

BeginView draw_any_octant NoName
Net:  disable   disable_Z 
EndView draw_any_octant NoName

BeginView rd NoName
Inst: R1\.negx   R1_negx cycloneii_lcell_ff 
Inst: R1\.negy   R1_negy cycloneii_lcell_ff 
Inst: R1\.swapxy   R1_swapxy cycloneii_lcell_ff 
EndView rd NoName

BeginView swap NoName
Inst: xbias_i   xbias_i_cZ cycloneii_lcell_comb 
EndView swap NoName

BeginView inv_synplcty NoName
Inst: b[0]   b_0_ cycloneii_lcell_comb 
EndView inv_synplcty NoName

BeginView inv_synplcty_0 NoName
Inst: b[3]   b_3_ cycloneii_lcell_comb 
Inst: b[1]   b_1_ cycloneii_lcell_comb 
Inst: b[2]   b_2_ cycloneii_lcell_comb 
Inst: b[5]   b_5_ cycloneii_lcell_comb 
EndView inv_synplcty_0 NoName

BeginView draw_octant NoName
Inst: R1\.y1[5]   R1_y1_5_ cycloneii_lcell_ff 
Inst: R1\.y1[4]   R1_y1_4_ cycloneii_lcell_ff 
Inst: R1\.y1[3]   R1_y1_3_ cycloneii_lcell_ff 
Inst: R1\.y1[2]   R1_y1_2_ cycloneii_lcell_ff 
Inst: R1\.y1[1]   R1_y1_1_ cycloneii_lcell_ff 
Inst: R1\.y1[0]   R1_y1_0_ cycloneii_lcell_ff 
Inst: R1\.x1[5]   R1_x1_5_ cycloneii_lcell_ff 
Inst: R1\.x1[4]   R1_x1_4_ cycloneii_lcell_ff 
Inst: R1\.x1[3]   R1_x1_3_ cycloneii_lcell_ff 
Inst: R1\.x1[2]   R1_x1_2_ cycloneii_lcell_ff 
Inst: R1\.x1[1]   R1_x1_1_ cycloneii_lcell_ff 
Inst: R1\.x1[0]   R1_x1_0_ cycloneii_lcell_ff 
Inst: R1\.error[5]   R1_error_5_ cycloneii_lcell_ff 
Inst: R1\.error[4]   R1_error_4_ cycloneii_lcell_ff 
Inst: R1\.error[3]   R1_error_3_ cycloneii_lcell_ff 
Inst: R1\.error[2]   R1_error_2_ cycloneii_lcell_ff 
Inst: R1\.error[1]   R1_error_1_ cycloneii_lcell_ff 
Inst: R1\.error[0]   R1_error_0_ cycloneii_lcell_ff 
Inst: R1\.yincr[5]   R1_yincr_5_ cycloneii_lcell_ff 
Inst: R1\.yincr[4]   R1_yincr_4_ cycloneii_lcell_ff 
Inst: R1\.yincr[3]   R1_yincr_3_ cycloneii_lcell_ff 
Inst: R1\.yincr[2]   R1_yincr_2_ cycloneii_lcell_ff 
Inst: R1\.yincr[1]   R1_yincr_1_ cycloneii_lcell_ff 
Inst: R1\.yincr[0]   R1_yincr_0_ cycloneii_lcell_ff 
Inst: R1\.xincr[5]   R1_xincr_5_ cycloneii_lcell_ff 
Inst: R1\.xincr[4]   R1_xincr_4_ cycloneii_lcell_ff 
Inst: R1\.xincr[3]   R1_xincr_3_ cycloneii_lcell_ff 
Inst: R1\.xincr[2]   R1_xincr_2_ cycloneii_lcell_ff 
Inst: R1\.xincr[1]   R1_xincr_1_ cycloneii_lcell_ff 
Inst: R1\.xincr[0]   R1_xincr_0_ cycloneii_lcell_ff 
Inst: R1\.ynew[5]   R1_ynew_5_ cycloneii_lcell_ff 
Inst: R1\.ynew[4]   R1_ynew_4_ cycloneii_lcell_ff 
Inst: R1\.ynew[3]   R1_ynew_3_ cycloneii_lcell_ff 
Inst: R1\.ynew[2]   R1_ynew_2_ cycloneii_lcell_ff 
Inst: R1\.ynew[1]   R1_ynew_1_ cycloneii_lcell_ff 
Inst: R1\.ynew[0]   R1_ynew_0_ cycloneii_lcell_ff 
Inst: R1\.xnew[5]   R1_xnew_5_ cycloneii_lcell_ff 
Inst: R1\.xnew[4]   R1_xnew_4_ cycloneii_lcell_ff 
Inst: R1\.xnew[3]   R1_xnew_3_ cycloneii_lcell_ff 
Inst: R1\.xnew[2]   R1_xnew_2_ cycloneii_lcell_ff 
Inst: R1\.xnew[1]   R1_xnew_1_ cycloneii_lcell_ff 
Inst: R1\.xnew[0]   R1_xnew_0_ cycloneii_lcell_ff 
Inst: R1\.un15_disable.R1\.un15_disable_1   R1_un15_disable_R1_un15_disable_1 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_2   R1_un15_disable_R1_un15_disable_2 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_3   R1_un15_disable_R1_un15_disable_3 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_4   R1_un15_disable_R1_un15_disable_4 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_5   R1_un15_disable_R1_un15_disable_5 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_6   R1_un15_disable_R1_un15_disable_6 cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_7   R1_un15_disable_R1_un15_disable_7 cycloneii_lcell_comb 
Inst: un1_error_2_0_add0   un1_error_2_0_add0_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add1   un1_error_2_0_add1_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add2   un1_error_2_0_add2_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add3   un1_error_2_0_add3_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add4   un1_error_2_0_add4_cZ cycloneii_lcell_comb 
Inst: un1_error_2_0_add5   un1_error_2_0_add5_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add0   un1_error_2_add0_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add1   un1_error_2_add1_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add2   un1_error_2_add2_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add3   un1_error_2_add3_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add4   un1_error_2_add4_cZ cycloneii_lcell_comb 
Inst: un1_error_2_add5   un1_error_2_add5_cZ cycloneii_lcell_comb 
Inst: result_1_add0   result_1_add0_cZ cycloneii_lcell_comb 
Inst: result_1_add1   result_1_add1_cZ cycloneii_lcell_comb 
Inst: result_1_add2   result_1_add2_cZ cycloneii_lcell_comb 
Inst: result_1_add3   result_1_add3_cZ cycloneii_lcell_comb 
Inst: result_1_add4   result_1_add4_cZ cycloneii_lcell_comb 
Inst: result_1_add5   result_1_add5_cZ cycloneii_lcell_comb 
Inst: result_1_add6   result_1_add6_cZ cycloneii_lcell_comb 
Inst: R1\.yincr_2_add0   R1_yincr_2_add0 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add1   R1_yincr_2_add1 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add2   R1_yincr_2_add2 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add3   R1_yincr_2_add3 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add4   R1_yincr_2_add4 cycloneii_lcell_comb 
Inst: R1\.yincr_2_add5   R1_yincr_2_add5 cycloneii_lcell_comb 
Inst: un9_err1_add0   un9_err1_add0_cZ cycloneii_lcell_comb 
Inst: un9_err1_add1   un9_err1_add1_cZ cycloneii_lcell_comb 
Inst: un9_err1_add2   un9_err1_add2_cZ cycloneii_lcell_comb 
Inst: un9_err1_add3   un9_err1_add3_cZ cycloneii_lcell_comb 
Inst: un9_err1_add4   un9_err1_add4_cZ cycloneii_lcell_comb 
Inst: un9_err1_add5   un9_err1_add5_cZ cycloneii_lcell_comb 
Inst: un9_err1_add6   un9_err1_add6_cZ cycloneii_lcell_comb 
Inst: C1\.un2_err2_add0   C1_un2_err2_add0 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add1   C1_un2_err2_add1 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add2   C1_un2_err2_add2 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add3   C1_un2_err2_add3 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add4   C1_un2_err2_add4 cycloneii_lcell_comb 
Inst: C1\.un2_err2_add5   C1_un2_err2_add5 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add0   R1_xincr_3_add0 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add1   R1_xincr_3_add1 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add2   R1_xincr_3_add2 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add3   R1_xincr_3_add3 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add4   R1_xincr_3_add4 cycloneii_lcell_comb 
Inst: R1\.xincr_3_add5   R1_xincr_3_add5 cycloneii_lcell_comb 
Inst: y1_0_sqmuxa   y1_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: un4_0_a2[0]   un4_0_a2_0_ cycloneii_lcell_comb 
Inst: un4_0_a2[1]   un4_0_a2_1_ cycloneii_lcell_comb 
Inst: un4_0_a2[2]   un4_0_a2_2_ cycloneii_lcell_comb 
Inst: un4_0_a2[3]   un4_0_a2_3_ cycloneii_lcell_comb 
Inst: un4_0_a2[4]   un4_0_a2_4_ cycloneii_lcell_comb 
Inst: un4_0_a2[5]   un4_0_a2_5_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[5]   un1_error_2_v_0_5_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[4]   un1_error_2_v_0_4_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[3]   un1_error_2_v_0_3_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[2]   un1_error_2_v_0_2_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[1]   un1_error_2_v_0_1_ cycloneii_lcell_comb 
Inst: un1_error_2_v_0[0]   un1_error_2_v_0_0_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[1]   C1_op_abs_inf_abs0_1_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc2   inf_abs0_a_0_anc2_cZ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[1]   C1_op_abs_inf_abs1_1_ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc2   inf_abs1_a_1_anc2_cZ cycloneii_lcell_comb 
Inst: R1\.x1_c2   R1_x1_c2 cycloneii_lcell_comb 
Inst: R1\.x1_RNO[2]   R1_x1_RNO_2_ cycloneii_lcell_comb 
Inst: un1_error_2_v[0]   un1_error_2_v_0_ cycloneii_lcell_comb 
Inst: un1_error_2_v[1]   un1_error_2_v_1_ cycloneii_lcell_comb 
Inst: un1_error_2_v[2]   un1_error_2_v_2_ cycloneii_lcell_comb 
Inst: un1_error_2_v[3]   un1_error_2_v_3_ cycloneii_lcell_comb 
Inst: un1_error_2_v[4]   un1_error_2_v_4_ cycloneii_lcell_comb 
Inst: un1_error_2_v[5]   un1_error_2_v_5_ cycloneii_lcell_comb 
Inst: R1\.y1_c2   R1_y1_c2 cycloneii_lcell_comb 
Inst: R1\.y1_RNO_1[2]   R1_y1_RNO_1_2_ cycloneii_lcell_comb 
Inst: C1\.un3_x1_0   C1_un3_x1_0 cycloneii_lcell_comb 
Inst: C1\.un3_x1_1   C1_un3_x1_1 cycloneii_lcell_comb 
Inst: C1\.un3_x1_2   C1_un3_x1_2 cycloneii_lcell_comb 
Inst: C1\.un3_x1_3   C1_un3_x1_3 cycloneii_lcell_comb 
Inst: C1\.un3_x1_4   C1_un3_x1_4 cycloneii_lcell_comb 
Inst: C1\.un3_x1_5   C1_un3_x1_5 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[2]   C1_op_abs_inf_abs0_2_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[2]   C1_op_abs_inf_abs1_2_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[3]   R1_x1_RNO_3_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[3]   C1_op_abs_inf_abs0_3_ cycloneii_lcell_comb 
Inst: inf_abs0_a_0_anc4   inf_abs0_a_0_anc4_cZ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[3]   C1_op_abs_inf_abs1_3_ cycloneii_lcell_comb 
Inst: inf_abs1_a_1_anc4   inf_abs1_a_1_anc4_cZ cycloneii_lcell_comb 
Inst: R1\.xnew_1_0_0__g0_e   R1_xnew_1_0_0__g0_e cycloneii_lcell_comb 
Inst: R1\.x1_n3_0_287_x4_0   R1_x1_n3_0_287_x4_0 cycloneii_lcell_comb 
Inst: R1\.y1_e0_0_N_4_i_0_398_x4   R1_y1_e0_0_N_4_i_0_398_x4 cycloneii_lcell_comb 
Inst: R1\.x1_RNO[4]   R1_x1_RNO_4_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[4]   R1_y1_RNO_4_ cycloneii_lcell_comb 
Inst: R1\.y1_e4_0_g2_0_425_x4_0   R1_y1_e4_0_g2_0_425_x4_0 cycloneii_lcell_comb 
Inst: R1\.x1_n5_0_363_x4_0   R1_x1_n5_0_363_x4_0 cycloneii_lcell_comb 
Inst: R1\.x1_n4_0_325_x4_0   R1_x1_n4_0_325_x4_0 cycloneii_lcell_comb 
Inst: R1\.x1_n2_0_249_x4_0   R1_x1_n2_0_249_x4_0 cycloneii_lcell_comb 
Inst: R1\.x1_n1_0_215_x4   R1_x1_n1_0_215_x4 cycloneii_lcell_comb 
Inst: C1\.un3_x1_9   C1_un3_x1_9 cycloneii_lcell_comb 
Inst: R1\.un12_disable_5_3   R1_un12_disable_5_3 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[4]   C1_op_abs_inf_abs0_4_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[4]   C1_op_abs_inf_abs1_4_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[2]   R1_y1_RNO_0_2_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[1]   R1_x1_RNO_1_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[0]   R1_y1_RNO_0_ cycloneii_lcell_comb 
Inst: R1\.x1_RNO[0]   R1_x1_RNO_0_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[5]   R1_y1_RNO_0_5_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[6]   C1_op_abs_inf_abs0_6_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[6]   C1_op_abs_inf_abs1_6_ cycloneii_lcell_comb 
Inst: C1\.un3_x1   C1_un3_x1 cycloneii_lcell_comb 
Inst: R1\.y1_RNO_1[5]   R1_y1_RNO_1_5_ cycloneii_lcell_comb 
Inst: R1\.un12_disable_5   R1_un12_disable_5 cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs0[5]   C1_op_abs_inf_abs0_5_ cycloneii_lcell_comb 
Inst: C1\.op_abs\.inf_abs1[5]   C1_op_abs_inf_abs1_5_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[1]   R1_y1_RNO_0_1_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO_0[3]   R1_y1_RNO_0_3_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[1]   R1_y1_RNO_1_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[2]   R1_y1_RNO_2_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[3]   R1_y1_RNO_3_ cycloneii_lcell_comb 
Inst: R1\.y1_RNO[5]   R1_y1_RNO_5_ cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11   R1_un15_disable_R1_un15_disable_7_term_RNILFV11 cycloneii_lcell_comb 
Inst: C1\.un3_x1_RNI7NMD4   C1_un3_x1_RNI7NMD4 cycloneii_lcell_comb 
Inst: y1_2_sqmuxa_1   y1_2_sqmuxa_1_cZ cycloneii_lcell_comb 
Inst: error_1_sqmuxa_0   error_1_sqmuxa_0_cZ cycloneii_lcell_comb 
Inst: C1\.un3_x1_RNI57L15   C1_un3_x1_RNI57L15 cycloneii_lcell_comb 
Inst: R1\.x1_RNO[5]   R1_x1_RNO_5_ cycloneii_lcell_comb 
Inst: R1\.xincr_3_add0_start   R1_xincr_3_add0_start cycloneii_lcell_comb 
Inst: C1\.un2_err2_add0_start   C1_un2_err2_add0_start cycloneii_lcell_comb 
Inst: R1\.yincr_2_add0_start   R1_yincr_2_add0_start cycloneii_lcell_comb 
Inst: R1\.un15_disable.R1\.un15_disable_7_term   R1_un15_disable_R1_un15_disable_7_term cycloneii_lcell_comb 
Inst: init_3_i   init_3_i_cZ inv 
Net:  disable   disable_Z 
EndView draw_octant NoName

BeginView inv_synplcty_1 NoName
Inst: b[3]   b_3_ cycloneii_lcell_comb 
Inst: b[0]   b_0_ cycloneii_lcell_comb 
Inst: b[1]   b_1_ cycloneii_lcell_comb 
Inst: b[5]   b_5_ cycloneii_lcell_comb 
EndView inv_synplcty_1 NoName

BeginView inv_synplcty_2 NoName
Inst: b[2]   b_2_ cycloneii_lcell_comb 
Inst: b[4]   b_4_ cycloneii_lcell_comb 
EndView inv_synplcty_2 NoName

BeginView swap_0 NoName
Inst: xout[3]   xout_3_ cycloneii_lcell_comb 
Inst: xout[0]   xout_0_ cycloneii_lcell_comb 
Inst: yout[3]   yout_3_ cycloneii_lcell_comb 
Inst: yout[0]   yout_0_ cycloneii_lcell_comb 
Inst: xout[2]   xout_2_ cycloneii_lcell_comb 
Inst: yout[2]   yout_2_ cycloneii_lcell_comb 
Inst: yout[1]   yout_1_ cycloneii_lcell_comb 
Inst: yout[4]   yout_4_ cycloneii_lcell_comb 
Inst: yout[5]   yout_5_ cycloneii_lcell_comb 
Inst: xout[1]   xout_1_ cycloneii_lcell_comb 
Inst: xout[4]   xout_4_ cycloneii_lcell_comb 
Inst: xout[5]   xout_5_ cycloneii_lcell_comb 
EndView swap_0 NoName

BeginView rcb NoName
Inst: vram_start   vram_start_Z SYNLPM_LAT1 
Inst: busy   busy_Z SYNLPM_LATR1 
Inst: vram_write   vram_write_Z SYNLPM_LAT1 
Inst: xy_min\.Y[0]   xy_min_Y_0_ SYNLPM_LAT1 
Inst: xy_min\.Y[1]   xy_min_Y_1_ SYNLPM_LAT1 
Inst: xy_min\.Y[2]   xy_min_Y_2_ SYNLPM_LAT1 
Inst: xy_min\.Y[3]   xy_min_Y_3_ SYNLPM_LAT1 
Inst: xy_min\.Y[4]   xy_min_Y_4_ SYNLPM_LAT1 
Inst: xy_min\.Y[5]   xy_min_Y_5_ SYNLPM_LAT1 
Inst: xy_min\.X[0]   xy_min_X_0_ SYNLPM_LAT1 
Inst: xy_min\.X[1]   xy_min_X_1_ SYNLPM_LAT1 
Inst: xy_min\.X[2]   xy_min_X_2_ SYNLPM_LAT1 
Inst: xy_min\.X[3]   xy_min_X_3_ SYNLPM_LAT1 
Inst: xy_min\.X[4]   xy_min_X_4_ SYNLPM_LAT1 
Inst: xy_min\.X[5]   xy_min_X_5_ SYNLPM_LAT1 
Inst: xy_max\.Y[0]   xy_max_Y_0_ SYNLPM_LAT1 
Inst: xy_max\.Y[1]   xy_max_Y_1_ SYNLPM_LAT1 
Inst: xy_max\.Y[2]   xy_max_Y_2_ SYNLPM_LAT1 
Inst: xy_max\.Y[3]   xy_max_Y_3_ SYNLPM_LAT1 
Inst: xy_max\.Y[4]   xy_max_Y_4_ SYNLPM_LAT1 
Inst: xy_max\.Y[5]   xy_max_Y_5_ SYNLPM_LAT1 
Inst: xy_max\.X[0]   xy_max_X_0_ SYNLPM_LAT1 
Inst: xy_max\.X[1]   xy_max_X_1_ SYNLPM_LAT1 
Inst: xy_max\.X[2]   xy_max_X_2_ SYNLPM_LAT1 
Inst: xy_max\.X[3]   xy_max_X_3_ SYNLPM_LAT1 
Inst: xy_max\.X[4]   xy_max_X_4_ SYNLPM_LAT1 
Inst: xy_max\.X[5]   xy_max_X_5_ SYNLPM_LAT1 
Inst: RCB_FSM\.idle_cycles[0]   RCB_FSM_idle_cycles_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[1]   RCB_FSM_idle_cycles_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[2]   RCB_FSM_idle_cycles_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[3]   RCB_FSM_idle_cycles_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[4]   RCB_FSM_idle_cycles_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[5]   RCB_FSM_idle_cycles_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[6]   RCB_FSM_idle_cycles_6_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[7]   RCB_FSM_idle_cycles_7_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[8]   RCB_FSM_idle_cycles_8_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[9]   RCB_FSM_idle_cycles_9_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[10]   RCB_FSM_idle_cycles_10_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[11]   RCB_FSM_idle_cycles_11_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[12]   RCB_FSM_idle_cycles_12_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[13]   RCB_FSM_idle_cycles_13_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[14]   RCB_FSM_idle_cycles_14_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[15]   RCB_FSM_idle_cycles_15_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[16]   RCB_FSM_idle_cycles_16_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[17]   RCB_FSM_idle_cycles_17_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[18]   RCB_FSM_idle_cycles_18_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[19]   RCB_FSM_idle_cycles_19_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[20]   RCB_FSM_idle_cycles_20_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[21]   RCB_FSM_idle_cycles_21_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[22]   RCB_FSM_idle_cycles_22_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[23]   RCB_FSM_idle_cycles_23_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[24]   RCB_FSM_idle_cycles_24_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[25]   RCB_FSM_idle_cycles_25_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[26]   RCB_FSM_idle_cycles_26_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[27]   RCB_FSM_idle_cycles_27_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[28]   RCB_FSM_idle_cycles_28_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[29]   RCB_FSM_idle_cycles_29_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[30]   RCB_FSM_idle_cycles_30_ cycloneii_lcell_ff 
Inst: RCB_FSM\.idle_cycles[31]   RCB_FSM_idle_cycles_31_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X[5]   RCB_FSM_clrxy_reg_X_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X[4]   RCB_FSM_clrxy_reg_X_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X[3]   RCB_FSM_clrxy_reg_X_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X[2]   RCB_FSM_clrxy_reg_X_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X[1]   RCB_FSM_clrxy_reg_X_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X[0]   RCB_FSM_clrxy_reg_X_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.Y[5]   RCB_FSM_clrxy_reg_Y_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.Y[4]   RCB_FSM_clrxy_reg_Y_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.Y[3]   RCB_FSM_clrxy_reg_Y_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.Y[2]   RCB_FSM_clrxy_reg_Y_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.Y[1]   RCB_FSM_clrxy_reg_Y_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.Y[0]   RCB_FSM_clrxy_reg_Y_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[7]   RCB_FSM_vraddr_7_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[6]   RCB_FSM_vraddr_6_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[5]   RCB_FSM_vraddr_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[4]   RCB_FSM_vraddr_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[3]   RCB_FSM_vraddr_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[2]   RCB_FSM_vraddr_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[1]   RCB_FSM_vraddr_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.vraddr[0]   RCB_FSM_vraddr_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.X[5]   RCB_FSM_xy_prev_X_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.X[4]   RCB_FSM_xy_prev_X_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.X[3]   RCB_FSM_xy_prev_X_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.X[2]   RCB_FSM_xy_prev_X_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.X[1]   RCB_FSM_xy_prev_X_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.X[0]   RCB_FSM_xy_prev_X_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.Y[5]   RCB_FSM_xy_prev_Y_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.Y[4]   RCB_FSM_xy_prev_Y_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.Y[3]   RCB_FSM_xy_prev_Y_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.Y[2]   RCB_FSM_xy_prev_Y_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.Y[1]   RCB_FSM_xy_prev_Y_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.xy_prev\.Y[0]   RCB_FSM_xy_prev_Y_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[7]   RCB_FSM_word_reg_delayed_7_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[6]   RCB_FSM_word_reg_delayed_6_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[5]   RCB_FSM_word_reg_delayed_5_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[4]   RCB_FSM_word_reg_delayed_4_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[3]   RCB_FSM_word_reg_delayed_3_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[2]   RCB_FSM_word_reg_delayed_2_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[1]   RCB_FSM_word_reg_delayed_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.word_reg_delayed[0]   RCB_FSM_word_reg_delayed_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_15[1]   RCB_FSM_cache_store_reg_15_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_15[0]   RCB_FSM_cache_store_reg_15_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_14[1]   RCB_FSM_cache_store_reg_14_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_14[0]   RCB_FSM_cache_store_reg_14_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_13[1]   RCB_FSM_cache_store_reg_13_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_13[0]   RCB_FSM_cache_store_reg_13_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_12[1]   RCB_FSM_cache_store_reg_12_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_12[0]   RCB_FSM_cache_store_reg_12_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_11[1]   RCB_FSM_cache_store_reg_11_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_11[0]   RCB_FSM_cache_store_reg_11_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_10[1]   RCB_FSM_cache_store_reg_10_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_10[0]   RCB_FSM_cache_store_reg_10_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_9[1]   RCB_FSM_cache_store_reg_9_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_9[0]   RCB_FSM_cache_store_reg_9_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_8[1]   RCB_FSM_cache_store_reg_8_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_8[0]   RCB_FSM_cache_store_reg_8_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_7[1]   RCB_FSM_cache_store_reg_7_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_7[0]   RCB_FSM_cache_store_reg_7_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_6[1]   RCB_FSM_cache_store_reg_6_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_6[0]   RCB_FSM_cache_store_reg_6_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_5[1]   RCB_FSM_cache_store_reg_5_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_5[0]   RCB_FSM_cache_store_reg_5_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_4[1]   RCB_FSM_cache_store_reg_4_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_4[0]   RCB_FSM_cache_store_reg_4_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_3[1]   RCB_FSM_cache_store_reg_3_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_3[0]   RCB_FSM_cache_store_reg_3_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_2[1]   RCB_FSM_cache_store_reg_2_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_2[0]   RCB_FSM_cache_store_reg_2_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_1[1]   RCB_FSM_cache_store_reg_1_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_1[0]   RCB_FSM_cache_store_reg_1_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_0[1]   RCB_FSM_cache_store_reg_0_1_ cycloneii_lcell_ff 
Inst: RCB_FSM\.cache_store_reg_0[0]   RCB_FSM_cache_store_reg_0_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.rcb_finish_i   RCB_FSM_rcb_finish_i cycloneii_lcell_ff 
Inst: nstate_0[0]   nstate_0_0_ cycloneii_lcell_ff 
Inst: RCB_FSM\.clrxy_reg\.X_RNO[0]   RCB_FSM_clrxy_reg_X_RNO_0_ inv 
Inst: RCB_FSM\.idle_cycles_c0   RCB_FSM_idle_cycles_c0 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c1   RCB_FSM_idle_cycles_c1 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c2   RCB_FSM_idle_cycles_c2 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c3   RCB_FSM_idle_cycles_c3 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c4   RCB_FSM_idle_cycles_c4 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c5   RCB_FSM_idle_cycles_c5 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c6   RCB_FSM_idle_cycles_c6 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c7   RCB_FSM_idle_cycles_c7 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c8   RCB_FSM_idle_cycles_c8 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c9   RCB_FSM_idle_cycles_c9 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c10   RCB_FSM_idle_cycles_c10 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c11   RCB_FSM_idle_cycles_c11 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c12   RCB_FSM_idle_cycles_c12 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c13   RCB_FSM_idle_cycles_c13 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c14   RCB_FSM_idle_cycles_c14 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c15   RCB_FSM_idle_cycles_c15 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c16   RCB_FSM_idle_cycles_c16 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c17   RCB_FSM_idle_cycles_c17 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c18   RCB_FSM_idle_cycles_c18 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c19   RCB_FSM_idle_cycles_c19 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c20   RCB_FSM_idle_cycles_c20 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c21   RCB_FSM_idle_cycles_c21 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c22   RCB_FSM_idle_cycles_c22 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c23   RCB_FSM_idle_cycles_c23 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c24   RCB_FSM_idle_cycles_c24 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c25   RCB_FSM_idle_cycles_c25 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c26   RCB_FSM_idle_cycles_c26 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c27   RCB_FSM_idle_cycles_c27 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c28   RCB_FSM_idle_cycles_c28 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c29   RCB_FSM_idle_cycles_c29 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c30   RCB_FSM_idle_cycles_c30 cycloneii_lcell_comb 
Inst: RCB_FSM\.idle_cycles_c31   RCB_FSM_idle_cycles_c31 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un6_output_value.lt0   RCB_LOG_min_slv_min_un6_output_value_lt0 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un6_output_value.lt1   RCB_LOG_min_slv_min_un6_output_value_lt1 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un6_output_value.lt2   RCB_LOG_min_slv_min_un6_output_value_lt2 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un6_output_value.lt3   RCB_LOG_min_slv_min_un6_output_value_lt3 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un6_output_value.lt4   RCB_LOG_min_slv_min_un6_output_value_lt4 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un6_output_value.lt5   RCB_LOG_min_slv_min_un6_output_value_lt5 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un23_output_value.lt0   RCB_LOG_min_slv_min_un23_output_value_lt0 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un23_output_value.lt1   RCB_LOG_min_slv_min_un23_output_value_lt1 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un23_output_value.lt2   RCB_LOG_min_slv_min_un23_output_value_lt2 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un23_output_value.lt3   RCB_LOG_min_slv_min_un23_output_value_lt3 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un23_output_value.lt4   RCB_LOG_min_slv_min_un23_output_value_lt4 cycloneii_lcell_comb 
Inst: RCB_LOG\.min_slv\.min\.un23_output_value.lt5   RCB_LOG_min_slv_min_un23_output_value_lt5 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un6_output_value.lt0   RCB_LOG_max_slv_max_un6_output_value_lt0 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un6_output_value.lt1   RCB_LOG_max_slv_max_un6_output_value_lt1 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un6_output_value.lt2   RCB_LOG_max_slv_max_un6_output_value_lt2 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un6_output_value.lt3   RCB_LOG_max_slv_max_un6_output_value_lt3 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un6_output_value.lt4   RCB_LOG_max_slv_max_un6_output_value_lt4 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un6_output_value.lt5   RCB_LOG_max_slv_max_un6_output_value_lt5 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un23_output_value.lt0   RCB_LOG_max_slv_max_un23_output_value_lt0 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un23_output_value.lt1   RCB_LOG_max_slv_max_un23_output_value_lt1 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un23_output_value.lt2   RCB_LOG_max_slv_max_un23_output_value_lt2 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un23_output_value.lt3   RCB_LOG_max_slv_max_un23_output_value_lt3 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un23_output_value.lt4   RCB_LOG_max_slv_max_un23_output_value_lt4 cycloneii_lcell_comb 
Inst: RCB_LOG\.max_slv\.max\.un23_output_value.lt5   RCB_LOG_max_slv_max_un23_output_value_lt5 cycloneii_lcell_comb 
Inst: RCB_FSM\.un39_vram_delay_2   RCB_FSM_un39_vram_delay_2 cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.X_RNO[1]   RCB_FSM_clrxy_reg_X_RNO_1_ cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_3   VRAM_un1_vram_delaylto30_3 cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.X_RNO[2]   RCB_FSM_clrxy_reg_X_RNO_2_ cycloneii_lcell_comb 
Inst: delaycmd.m1_e_i_o2   delaycmd_m1_e_i_o2 cycloneii_lcell_comb 
Inst: delaycmd_1_sqmuxa_6_1   delaycmd_1_sqmuxa_6_1_cZ cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_10_0   RCB_LOG_un21_vram_delay_NE_10_0 cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_10_3   RCB_LOG_un21_vram_delay_NE_10_3 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_14   VRAM_un1_vram_delaylto30_14 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_16   VRAM_un1_vram_delaylto30_16 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_17   VRAM_un1_vram_delaylto30_17 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_18   VRAM_un1_vram_delaylto30_18 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_19   VRAM_un1_vram_delaylto30_19 cycloneii_lcell_comb 
Inst: xy_max\.X_RNIG1ES[0]   xy_max_X_RNIG1ES_0_ cycloneii_lcell_comb 
Inst: xy_max\.X_RNI0IES[4]   xy_max_X_RNI0IES_4_ cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_0   RCB_LOG_un21_vram_delay_NE_0 cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_1   RCB_LOG_un21_vram_delay_NE_1 cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.X_RNIQD7D[3]   RCB_FSM_clrxy_reg_X_RNIQD7D_3_ cycloneii_lcell_comb 
Inst: pw_0_sqmuxa   pw_0_sqmuxa_cZ cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto3   VRAM_un1_vram_delaylto3 cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_10_4   RCB_LOG_un21_vram_delay_NE_10_4 cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_10_5   RCB_LOG_un21_vram_delay_NE_10_5 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_20   VRAM_un1_vram_delaylto30_20 cycloneii_lcell_comb 
Inst: RCB_FSM\.un39_vram_delay_2_RNIGDUG1   RCB_FSM_un39_vram_delay_2_RNIGDUG1 cycloneii_lcell_comb 
Inst: dbb_delaycmd_0   dbb_delaycmd_0_cZ cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.X_RNO[4]   RCB_FSM_clrxy_reg_X_RNO_4_ cycloneii_lcell_comb 
Inst: output_value_1[4]   output_value_1_4_ cycloneii_lcell_comb 
Inst: output_value_3[4]   output_value_3_4_ cycloneii_lcell_comb 
Inst: output_value_3[1]   output_value_3_1_ cycloneii_lcell_comb 
Inst: output_value_3[2]   output_value_3_2_ cycloneii_lcell_comb 
Inst: output_value_3[3]   output_value_3_3_ cycloneii_lcell_comb 
Inst: output_value_3[5]   output_value_3_5_ cycloneii_lcell_comb 
Inst: output_value_1[1]   output_value_1_1_ cycloneii_lcell_comb 
Inst: output_value_1[2]   output_value_1_2_ cycloneii_lcell_comb 
Inst: output_value_1[3]   output_value_1_3_ cycloneii_lcell_comb 
Inst: output_value_1[5]   output_value_1_5_ cycloneii_lcell_comb 
Inst: splitxy\.Y[0]   splitxy_Y_0_ cycloneii_lcell_comb 
Inst: splitxy\.Y[1]   splitxy_Y_1_ cycloneii_lcell_comb 
Inst: splitxy\.X[0]   splitxy_X_0_ cycloneii_lcell_comb 
Inst: splitxy\.X[1]   splitxy_X_1_ cycloneii_lcell_comb 
Inst: delaycmd_1_sqmuxa_6   delaycmd_1_sqmuxa_6_cZ cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_10   RCB_LOG_un21_vram_delay_NE_10 cycloneii_lcell_comb 
Inst: pw_d1   pw_d1_cZ cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_23   VRAM_un1_vram_delaylto30_23 cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto30_24   VRAM_un1_vram_delaylto30_24 cycloneii_lcell_comb 
Inst: pixopin[0]   pixopin_0_ cycloneii_lcell_comb 
Inst: pixopin[1]   pixopin_1_ cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.X_RNO[5]   RCB_FSM_clrxy_reg_X_RNO_5_ cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.Y_RNO[0]   RCB_FSM_clrxy_reg_Y_RNO_0_ cycloneii_lcell_comb 
Inst: RCB_FSM\.rcb_finish_i_RNO_0   RCB_FSM_rcb_finish_i_RNO_0 cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE   RCB_LOG_un21_vram_delay_NE cycloneii_lcell_comb 
Inst: clrxy_reg\.Y_1_sqmuxa   clrxy_reg_Y_1_sqmuxa cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_NE_10_RNI31J23   RCB_LOG_un21_vram_delay_NE_10_RNI31J23 cycloneii_lcell_comb 
Inst: un1_vram_write_2   un1_vram_write_2_cZ cycloneii_lcell_comb 
Inst: VRAM\.un1_vram_delaylto31   VRAM_un1_vram_delaylto31 cycloneii_lcell_comb 
Inst: dbb_delaycmd   dbb_delaycmd_cZ cycloneii_lcell_comb 
Inst: clrxy_reg\.Y_1_sqmuxa_RNI0KMD2   clrxy_reg_Y_1_sqmuxa_RNI0KMD2 cycloneii_lcell_comb 
Inst: nstate_0_RNO_0[0]   nstate_0_RNO_0_0_ cycloneii_lcell_comb 
Inst: nstate_0_RNO[0]   nstate_0_RNO_0_ cycloneii_lcell_comb 
Inst: RCB_FSM\.rcb_finish_i_RNO   RCB_FSM_rcb_finish_i_RNO cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.X_RNO[3]   RCB_FSM_clrxy_reg_X_RNO_3_ cycloneii_lcell_comb 
Inst: output_value_1[0]   output_value_1_0_ cycloneii_lcell_comb 
Inst: output_value_3[0]   output_value_3_0_ cycloneii_lcell_comb 
Inst: nstate[0]   nstate_0_ ghost 
Inst: nstate_0_i[0]   nstate_0_i_0_ inv 
Inst: X_e0_0_N_8_i_0_596_i_o4_i   X_e0_0_N_8_i_0_596_i_o4_i_cZ inv 
Inst: un1_rcb_state5_i_0_i_i   un1_rcb_state5_i_0_i_i_cZ inv 
EndView rcb NoName

BeginView SYNLPM_LAT1 NoName
EndView SYNLPM_LAT1 NoName

BeginView pix_word_cache NoName
Inst: N1\.pre_rdout_par_15[1]   N1_pre_rdout_par_15_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_15[0]   N1_pre_rdout_par_15_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_14[1]   N1_pre_rdout_par_14_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_14[0]   N1_pre_rdout_par_14_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_13[1]   N1_pre_rdout_par_13_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_13[0]   N1_pre_rdout_par_13_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_12[1]   N1_pre_rdout_par_12_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_12[0]   N1_pre_rdout_par_12_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_11[1]   N1_pre_rdout_par_11_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_11[0]   N1_pre_rdout_par_11_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_10[1]   N1_pre_rdout_par_10_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_10[0]   N1_pre_rdout_par_10_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_9[1]   N1_pre_rdout_par_9_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_9[0]   N1_pre_rdout_par_9_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_8[1]   N1_pre_rdout_par_8_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_8[0]   N1_pre_rdout_par_8_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_7[1]   N1_pre_rdout_par_7_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_7[0]   N1_pre_rdout_par_7_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_6[1]   N1_pre_rdout_par_6_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_6[0]   N1_pre_rdout_par_6_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_5[1]   N1_pre_rdout_par_5_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_5[0]   N1_pre_rdout_par_5_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_4[1]   N1_pre_rdout_par_4_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_4[0]   N1_pre_rdout_par_4_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_0[0]   N1_pre_rdout_par_0_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_0[1]   N1_pre_rdout_par_0_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_1[0]   N1_pre_rdout_par_1_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_1[1]   N1_pre_rdout_par_1_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_2[0]   N1_pre_rdout_par_2_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_2[1]   N1_pre_rdout_par_2_1_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_3[0]   N1_pre_rdout_par_3_0_ cycloneii_lcell_ff 
Inst: N1\.pre_rdout_par_3[1]   N1_pre_rdout_par_3_1_ cycloneii_lcell_ff 
Inst: opout_to_rdin1_i_m2_RNIL9OF1[1]   opout_to_rdin1_i_m2_RNIL9OF1_1_ cycloneii_lcell_comb 
Inst: opout_to_rdin1_i_m2_RNIK8OF1[0]   opout_to_rdin1_i_m2_RNIK8OF1_0_ cycloneii_lcell_comb 
Inst: is_same_16   is_same_16_cZ cycloneii_lcell_comb 
Inst: is_same_17   is_same_17_cZ cycloneii_lcell_comb 
Inst: is_same_18   is_same_18_cZ cycloneii_lcell_comb 
Inst: is_same_19   is_same_19_cZ cycloneii_lcell_comb 
Inst: is_same_20   is_same_20_cZ cycloneii_lcell_comb 
Inst: is_same_21   is_same_21_cZ cycloneii_lcell_comb 
Inst: is_same_22   is_same_22_cZ cycloneii_lcell_comb 
Inst: is_same_23   is_same_23_cZ cycloneii_lcell_comb 
Inst: is_same_28   is_same_28_cZ cycloneii_lcell_comb 
Inst: is_same_29   is_same_29_cZ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_12_en_0_a4[0]   N1_pre_rdout_par_12_en_0_a4_0_ cycloneii_lcell_comb 
Inst: un1_pw_13_i_a4_1_a2   un1_pw_13_i_a4_1_a2_cZ cycloneii_lcell_comb 
Inst: rdout1_to_opram_13_i_m2_a[1]   rdout1_to_opram_13_i_m2_a_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_13_i_m2[1]   rdout1_to_opram_13_i_m2_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_10_i_m2_a[1]   rdout1_to_opram_10_i_m2_a_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_10_i_m2[1]   rdout1_to_opram_10_i_m2_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_10_i_m2_a[0]   rdout1_to_opram_10_i_m2_a_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_10_i_m2[0]   rdout1_to_opram_10_i_m2_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_13_i_m2_a[0]   rdout1_to_opram_13_i_m2_a_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_13_i_m2[0]   rdout1_to_opram_13_i_m2_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_6_i_m2_a[1]   rdout1_to_opram_6_i_m2_a_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_6_i_m2[1]   rdout1_to_opram_6_i_m2_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_6_i_m2_a[0]   rdout1_to_opram_6_i_m2_a_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_6_i_m2[0]   rdout1_to_opram_6_i_m2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_2_RNO[0]   N1_pre_rdout_par_2_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_2_RNO[1]   N1_pre_rdout_par_2_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_3_RNO[0]   N1_pre_rdout_par_3_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_3_RNO[1]   N1_pre_rdout_par_3_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_1_RNO[1]   N1_pre_rdout_par_1_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_1_RNO[0]   N1_pre_rdout_par_1_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_0_RNO[1]   N1_pre_rdout_par_0_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_0_RNO[0]   N1_pre_rdout_par_0_RNO_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_3_i_m2_a[0]   rdout1_to_opram_3_i_m2_a_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_3_i_m2[0]   rdout1_to_opram_3_i_m2_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_3_i_m2_a[1]   rdout1_to_opram_3_i_m2_a_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_3_i_m2[1]   rdout1_to_opram_3_i_m2_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_3_en_0_a4[0]   N1_pre_rdout_par_3_en_0_a4_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_14_i_m2[1]   rdout1_to_opram_14_i_m2_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_7_i_m2[1]   rdout1_to_opram_7_i_m2_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_3_RNO_0[1]   N1_pre_rdout_par_3_RNO_0_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_3_RNO_0[0]   N1_pre_rdout_par_3_RNO_0_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_2_RNO_0[1]   N1_pre_rdout_par_2_RNO_0_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_2_RNO_0[0]   N1_pre_rdout_par_2_RNO_0_0_ cycloneii_lcell_comb 
Inst: un1_pw_13_i_a2_0_a2   un1_pw_13_i_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_8_en_0_a2[0]   N1_pre_rdout_par_8_en_0_a2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_13_en_0_a2[0]   N1_pre_rdout_par_13_en_0_a2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_14_en_0_a2[0]   N1_pre_rdout_par_14_en_0_a2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_9_en_0_a2[0]   N1_pre_rdout_par_9_en_0_a2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_12_en_0_a2[0]   N1_pre_rdout_par_12_en_0_a2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_15_en_0_a2[0]   N1_pre_rdout_par_15_en_0_a2_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_15_i_m2[1]   rdout1_to_opram_15_i_m2_1_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_15_i_m2_a[0]   rdout1_to_opram_15_i_m2_a_0_ cycloneii_lcell_comb 
Inst: rdout1_to_opram_15_i_m2[0]   rdout1_to_opram_15_i_m2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_11_en_0_a2[0]   N1_pre_rdout_par_11_en_0_a2_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_10_en_0_a2[0]   N1_pre_rdout_par_10_en_0_a2_0_ cycloneii_lcell_comb 
Inst: opout_to_rdin1_i_m2[0]   opout_to_rdin1_i_m2_0_ cycloneii_lcell_comb 
Inst: opout_to_rdin1_i_m2[1]   opout_to_rdin1_i_m2_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_2_1_0_0__g0_e_x   N1_pre_rdout_par_2_1_0_0__g0_e_x cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_12_RNO[1]   N1_pre_rdout_par_12_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_5_RNO[1]   N1_pre_rdout_par_5_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_7_RNO[0]   N1_pre_rdout_par_7_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_7_RNO[1]   N1_pre_rdout_par_7_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_6_RNO[0]   N1_pre_rdout_par_6_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_12_RNO[0]   N1_pre_rdout_par_12_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_8_RNO[1]   N1_pre_rdout_par_8_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_13_RNO[0]   N1_pre_rdout_par_13_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_10_RNO[0]   N1_pre_rdout_par_10_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_4_RNO[1]   N1_pre_rdout_par_4_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_10_RNO[1]   N1_pre_rdout_par_10_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_6_RNO[1]   N1_pre_rdout_par_6_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_11_RNO[1]   N1_pre_rdout_par_11_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_9_RNO[1]   N1_pre_rdout_par_9_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_9_RNO[0]   N1_pre_rdout_par_9_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_11_RNO[0]   N1_pre_rdout_par_11_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_8_RNO[0]   N1_pre_rdout_par_8_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_4_RNO[0]   N1_pre_rdout_par_4_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_14_RNO[0]   N1_pre_rdout_par_14_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_15_RNO[1]   N1_pre_rdout_par_15_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_13_RNO[1]   N1_pre_rdout_par_13_RNO_1_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_5_RNO[0]   N1_pre_rdout_par_5_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_15_RNO[0]   N1_pre_rdout_par_15_RNO_0_ cycloneii_lcell_comb 
Inst: N1\.pre_rdout_par_14_RNO[1]   N1_pre_rdout_par_14_RNO_1_ cycloneii_lcell_comb 
Inst: pre_rdout_par_2_1_0_0__g0_e_x_i   pre_rdout_par_2_1_0_0__g0_e_x_i_cZ inv 
Inst: pw_0_sqmuxa_i   pw_0_sqmuxa_i_cZ inv 
EndView pix_word_cache NoName

BeginView ram_fsm NoName
Inst: P1\.cache_reg_0[1]   P1_cache_reg_0_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_0[0]   P1_cache_reg_0_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_1[1]   P1_cache_reg_1_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_1[0]   P1_cache_reg_1_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_2[1]   P1_cache_reg_2_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_2[0]   P1_cache_reg_2_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_3[1]   P1_cache_reg_3_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_3[0]   P1_cache_reg_3_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_4[1]   P1_cache_reg_4_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_4[0]   P1_cache_reg_4_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_5[1]   P1_cache_reg_5_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_5[0]   P1_cache_reg_5_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_6[1]   P1_cache_reg_6_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_6[0]   P1_cache_reg_6_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_7[1]   P1_cache_reg_7_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_7[0]   P1_cache_reg_7_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_8[1]   P1_cache_reg_8_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_8[0]   P1_cache_reg_8_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_9[1]   P1_cache_reg_9_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_9[0]   P1_cache_reg_9_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_10[1]   P1_cache_reg_10_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_10[0]   P1_cache_reg_10_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_11[1]   P1_cache_reg_11_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_11[0]   P1_cache_reg_11_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_12[1]   P1_cache_reg_12_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_12[0]   P1_cache_reg_12_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_13[1]   P1_cache_reg_13_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_13[0]   P1_cache_reg_13_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_14[1]   P1_cache_reg_14_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_14[0]   P1_cache_reg_14_0_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_15[1]   P1_cache_reg_15_1_ cycloneii_lcell_ff 
Inst: P1\.cache_reg_15[0]   P1_cache_reg_15_0_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[7]   P1_addr_ram_sync_i_7_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[6]   P1_addr_ram_sync_i_6_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[5]   P1_addr_ram_sync_i_5_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[4]   P1_addr_ram_sync_i_4_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[3]   P1_addr_ram_sync_i_3_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[2]   P1_addr_ram_sync_i_2_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[1]   P1_addr_ram_sync_i_1_ cycloneii_lcell_ff 
Inst: P1\.addr_ram_sync_i[0]   P1_addr_ram_sync_i_0_ cycloneii_lcell_ff 
Inst: nstate[1]   nstate_1_ cycloneii_lcell_ff 
Inst: nstate[0]   nstate_0_ cycloneii_lcell_ff 
Inst: P1\.done_i   P1_done_i cycloneii_lcell_ff 
Inst: state_0[1]   state_0_1_ cycloneii_lcell_ff 
Inst: state_0[0]   state_0_0_ cycloneii_lcell_ff 
Inst: state_ret_1   state_ret_1_Z cycloneii_lcell_ff 
Inst: state_ret_2   state_ret_2_Z cycloneii_lcell_ff 
Inst: state_ret_5   state_ret_5_Z cycloneii_lcell_ff 
Inst: data_ram[0]   data_ram_0_ cycloneii_lcell_ff 
Inst: data_ram[1]   data_ram_1_ cycloneii_lcell_ff 
Inst: data_ram[2]   data_ram_2_ cycloneii_lcell_ff 
Inst: data_ram[3]   data_ram_3_ cycloneii_lcell_ff 
Inst: data_ram[4]   data_ram_4_ cycloneii_lcell_ff 
Inst: data_ram[5]   data_ram_5_ cycloneii_lcell_ff 
Inst: data_ram[6]   data_ram_6_ cycloneii_lcell_ff 
Inst: data_ram[7]   data_ram_7_ cycloneii_lcell_ff 
Inst: data_ram[8]   data_ram_8_ cycloneii_lcell_ff 
Inst: data_ram[9]   data_ram_9_ cycloneii_lcell_ff 
Inst: data_ram[10]   data_ram_10_ cycloneii_lcell_ff 
Inst: data_ram[11]   data_ram_11_ cycloneii_lcell_ff 
Inst: data_ram[12]   data_ram_12_ cycloneii_lcell_ff 
Inst: data_ram[13]   data_ram_13_ cycloneii_lcell_ff 
Inst: data_ram[14]   data_ram_14_ cycloneii_lcell_ff 
Inst: data_ram[15]   data_ram_15_ cycloneii_lcell_ff 
Inst: RCB_LOG\.un21_vram_delay_10_0_x2   RCB_LOG_un21_vram_delay_10_0_x2 cycloneii_lcell_comb 
Inst: RCB_LOG\.un21_vram_delay_6_0_x2   RCB_LOG_un21_vram_delay_6_0_x2 cycloneii_lcell_comb 
Inst: state_ns_0_0_a3[0]   state_ns_0_0_a3_0_ cycloneii_lcell_comb 
Inst: state_s0_i_o3_0   state_s0_i_o3_0_cZ cycloneii_lcell_comb 
Inst: C1\.un6_state_i   C1_un6_state_i cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.Y_n3_0_o2   RCB_FSM_clrxy_reg_Y_n3_0_o2 cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.Y_n2_0_m2_0_490_x4   RCB_FSM_clrxy_reg_Y_n2_0_m2_0_490_x4 cycloneii_lcell_comb 
Inst: N_97_i_0_464_m2   N_97_i_0_464_m2_cZ cycloneii_lcell_comb 
Inst: state_ns_i_0_a3[1]   state_ns_i_0_a3_1_ cycloneii_lcell_comb 
Inst: nstate_RNIVR0F[0]   nstate_RNIVR0F_0_ cycloneii_lcell_comb 
Inst: nstate_RNO_0[1]   nstate_RNO_0_1_ cycloneii_lcell_comb 
Inst: P1\.done_i_RNO   P1_done_i_RNO cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.Y_n3_0_m2_0_516_i_x4   RCB_FSM_clrxy_reg_Y_n3_0_m2_0_516_i_x4 cycloneii_lcell_comb 
Inst: nstate_RNO[0]   nstate_RNO_0_ cycloneii_lcell_comb 
Inst: state_ns_0_0_a3_RNI3LFB1[0]   state_ns_0_0_a3_RNI3LFB1_0_ cycloneii_lcell_comb 
Inst: nstate_or_0_a2_0_1[0]   nstate_or_0_a2_0_1_0_ cycloneii_lcell_comb 
Inst: output_value_i_m2[5]   output_value_i_m2_5_ cycloneii_lcell_comb 
Inst: output_value_i_m2[1]   output_value_i_m2_1_ cycloneii_lcell_comb 
Inst: output_value_2_i_m2[5]   output_value_2_i_m2_5_ cycloneii_lcell_comb 
Inst: output_value_2_i_m2[1]   output_value_2_i_m2_1_ cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.Y_n4_0_m2_0_542_i_x4   RCB_FSM_clrxy_reg_Y_n4_0_m2_0_542_i_x4 cycloneii_lcell_comb 
Inst: output_value_2_i_m2[2]   output_value_2_i_m2_2_ cycloneii_lcell_comb 
Inst: output_value_i_m2[2]   output_value_i_m2_2_ cycloneii_lcell_comb 
Inst: output_value_2_i_m2[3]   output_value_2_i_m2_3_ cycloneii_lcell_comb 
Inst: output_value_i_m2[3]   output_value_i_m2_3_ cycloneii_lcell_comb 
Inst: nstate_RNO[1]   nstate_RNO_1_ cycloneii_lcell_comb 
Inst: state_ns_i_0_a3_RNILVG41[1]   state_ns_i_0_a3_RNILVG41_1_ cycloneii_lcell_comb 
Inst: output_value_2_i_m2[4]   output_value_2_i_m2_4_ cycloneii_lcell_comb 
Inst: output_value_i_m2[4]   output_value_i_m2_4_ cycloneii_lcell_comb 
Inst: nstate_or_0_a2_0[0]   nstate_or_0_a2_0_0_ cycloneii_lcell_comb 
Inst: state_s1_0_a3_0_a3_0   state_s1_0_a3_0_a3_0_cZ cycloneii_lcell_comb 
Inst: C1\.un3_state_i_o2_0   C1_un3_state_i_o2_0 cycloneii_lcell_comb 
Inst: C1\.un3_state_i_a3_0   C1_un3_state_i_a3_0 cycloneii_lcell_comb 
Inst: VRAM\.vram_write_2_0   VRAM_vram_write_2_0 cycloneii_lcell_comb 
Inst: G_802   G_802_cZ cycloneii_lcell_comb 
Inst: data_ram_RNIL6O71[15]   data_ram_RNIL6O71_15_ cycloneii_lcell_comb 
Inst: data_ram_RNICA141[13]   data_ram_RNICA141_13_ cycloneii_lcell_comb 
Inst: data_ram_RNI5R0S[11]   data_ram_RNI5R0S_11_ cycloneii_lcell_comb 
Inst: data_ram_RNI625T[10]   data_ram_RNI625T_10_ cycloneii_lcell_comb 
Inst: data_ram_RNIGC391[9]   data_ram_RNIGC391_9_ cycloneii_lcell_comb 
Inst: data_ram_RNIHG1S[8]   data_ram_RNIHG1S_8_ cycloneii_lcell_comb 
Inst: data_ram_RNIIKVU[7]   data_ram_RNIIKVU_7_ cycloneii_lcell_comb 
Inst: data_ram_RNIA49S[6]   data_ram_RNIA49S_6_ cycloneii_lcell_comb 
Inst: data_ram_RNIB87V[5]   data_ram_RNIB87V_5_ cycloneii_lcell_comb 
Inst: data_ram_RNI4SEV[3]   data_ram_RNI4SEV_3_ cycloneii_lcell_comb 
Inst: data_ram_RNITFMV[1]   data_ram_RNITFMV_1_ cycloneii_lcell_comb 
Inst: data_ram_RNIEN6T[0]   data_ram_RNIEN6T_0_ cycloneii_lcell_comb 
Inst: data_ram_RNI50D21[2]   data_ram_RNI50D21_2_ cycloneii_lcell_comb 
Inst: data_ram_RNI3OGS[4]   data_ram_RNI3OGS_4_ cycloneii_lcell_comb 
Inst: data_ram_RNIDH551[12]   data_ram_RNIDH551_12_ cycloneii_lcell_comb 
Inst: data_ram_RNIB3T21[14]   data_ram_RNIB3T21_14_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_36_iv_0_m2_x[5]   C1_0_data_ram_i_36_iv_0_m2_x_5_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_24_iv_0_m2_x[3]   C1_0_data_ram_i_24_iv_0_m2_x_3_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_12_iv_0_m2_x[1]   C1_0_data_ram_i_12_iv_0_m2_x_1_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_72_iv_0_m2_x[11]   C1_0_data_ram_i_72_iv_0_m2_x_11_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_66_iv_0_m2_x[10]   C1_0_data_ram_i_66_iv_0_m2_x_10_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_60_iv_0_m2_x[9]   C1_0_data_ram_i_60_iv_0_m2_x_9_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_54_iv_0_m2_x[8]   C1_0_data_ram_i_54_iv_0_m2_x_8_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_48_iv_0_m2_x[7]   C1_0_data_ram_i_48_iv_0_m2_x_7_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_42_iv_0_m2_x[6]   C1_0_data_ram_i_42_iv_0_m2_x_6_ cycloneii_lcell_comb 
Inst: C1\.data_ram_i_96_iv_0_m2_x[15]   C1_data_ram_i_96_iv_0_m2_x_15_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_84_iv_0_m2_x[13]   C1_0_data_ram_i_84_iv_0_m2_x_13_ cycloneii_lcell_comb 
Inst: addr_ram_x[7]   addr_ram_x_7_ cycloneii_lcell_comb 
Inst: addr_ram_x[6]   addr_ram_x_6_ cycloneii_lcell_comb 
Inst: addr_ram_x[5]   addr_ram_x_5_ cycloneii_lcell_comb 
Inst: addr_ram_x[4]   addr_ram_x_4_ cycloneii_lcell_comb 
Inst: addr_ram_x[3]   addr_ram_x_3_ cycloneii_lcell_comb 
Inst: addr_ram_x[2]   addr_ram_x_2_ cycloneii_lcell_comb 
Inst: addr_ram_x[1]   addr_ram_x_1_ cycloneii_lcell_comb 
Inst: addr_ram_x[0]   addr_ram_x_0_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_90_iv_0_m2_x[14]   C1_0_data_ram_i_90_iv_0_m2_x_14_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_78_iv_0_m2_x[12]   C1_0_data_ram_i_78_iv_0_m2_x_12_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_6_iv_0_m2_x[0]   C1_0_data_ram_i_6_iv_0_m2_x_0_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_18_iv_0_m2_x[2]   C1_0_data_ram_i_18_iv_0_m2_x_2_ cycloneii_lcell_comb 
Inst: C1\.0\.data_ram_i_30_iv_0_m2_x[4]   C1_0_data_ram_i_30_iv_0_m2_x_4_ cycloneii_lcell_comb 
Inst: done_i_1_sqmuxa_i_0_a2_x   done_i_1_sqmuxa_i_0_a2_x_cZ cycloneii_lcell_comb 
Inst: C1\.un6_state_i_0_x   C1_un6_state_i_0_x cycloneii_lcell_comb 
Inst: RCB_FSM\.clrxy_reg\.Y_n5_0_m2_0_568_i_x4   RCB_FSM_clrxy_reg_Y_n5_0_m2_0_568_i_x4 cycloneii_lcell_comb 
Inst: output_value_i_m2[0]   output_value_i_m2_0_ cycloneii_lcell_comb 
Inst: output_value_2_i_m2[0]   output_value_2_i_m2_0_ cycloneii_lcell_comb 
Inst: state[1]   state_1_ ghost 
Inst: state[0]   state_0_ ghost 
Inst: state[0:3]   state_0_3_ ghost 
Inst: state_ret_1_i   state_ret_1_i_cZ inv 
Net:  clk_c   statekeepgen[2] 
EndView ram_fsm NoName
