#Build: Synplify Premier I-2013.09-SP1 , Build 704R, Nov 22 2013
#install: C:\EEE\Synopsys\fpga_I-2013.09-SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-016

#Implementation: rev_2

$ Start of Compile
#Sun Mar 20 20:20:55 2016

Synopsys VHDL Compiler, version comp201309rcp1, Build 042R, built Nov 24 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\EEE\Synopsys\fpga_I-2013.09-SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\vdp.vhd":11:7:11:9|Top entity is set to vdp.
File C:\EEE\Synopsys\fpga_I-2013.09-SP1\lib\vhd\std_textio.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\project_pack.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\vdp.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\vdp.vhd":11:7:11:9|Synthesizing work.vdp.rtl 
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":170:7:170:9|Synthesizing work.rcb.rtl1 
@N: CD233 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":225:17:225:18|Using sequential encoding for type rcb_states
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":10:7:10:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":30:16:30:17|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":8:7:8:20|Synthesizing work.pix_word_cache.together 
Post processing for work.pix_word_cache.together
Post processing for work.rcb.rtl1
@N: CL177 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":226:8:226:16|Sharing sequential element rcb_state.
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":7:7:7:8|Synthesizing work.db.rtl 
@N: CD231 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\project_pack.vhd":20:16:20:17|Using onehot encoding for type state_db (s_wait="100000000")
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":70:3:70:9|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":87:3:87:9|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":88:3:88:7|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":89:3:89:7|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":90:3:90:8|Removed redundant assignment
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":365:7:365:21|Synthesizing work.draw_any_octant.comb 
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":238:7:238:10|Synthesizing work.swap.rtl 
Post processing for work.swap.rtl
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":281:7:281:9|Synthesizing work.inv.rtl 
Post processing for work.inv.rtl
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":115:7:115:17|Synthesizing work.draw_octant.comb 
Post processing for work.draw_octant.comb
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":317:7:317:8|Synthesizing work.rd.behav 
Post processing for work.rd.behav
Post processing for work.draw_any_octant.comb
Post processing for work.db.rtl
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":365:2:365:3|Latch generated from process for signal cmd(2 downto 0); possible missing assignment in an if or case statement.
Post processing for work.vdp.rtl
@N: CL201 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":50:7:50:18|Trying to extract state machine for register db_fsm_state
Extracted state machine for register db_fsm_state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@N: CL201 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":31:8:31:12|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 84MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 20:20:56 2016

###########################################################]
Premap Report

Synopsys Altera Technology Pre-mapping, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA109 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":281:7:281:9|Changing sub-design name inv to inv_synplcty to avoid name collision with Altera primitive, LPM name or Verilog reserved word. 

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FA401 |Found flip-flop with unsupported asynchronous set. Implemented set functionality by creating a latch.
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":36:8:36:13|Removing sequential instance P1\.done_i of view:PrimLib.dff(prim) in hierarchy view:work.ram_fsm(synth) because there are no references to its outputs 
Warning: Found 1 combinational loops!
@W: BN137 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":86:7:86:50|Found combinational loop during mapping at net RCB1.E2.C1\.un7_state
1) instance C1\.un7_state (view:work.ram_fsm(synth)), output net "C1\.un7_state" in work.ram_fsm(synth)
    net        RCB1.vram_delay
    input  pin RCB1.vram_write/SEL
    instance   RCB1.vram_write (cell mux)
    output pin RCB1.vram_write/OUT[0]
    net        RCB1.E2.start
    input  pin RCB1.E2.C1\.un7_state/I[1]
    instance   RCB1.E2.C1\.un7_state (cell and)
    output pin RCB1.E2.C1\.un7_state/OUT
    net        RCB1.vram_delay
End of loops
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":365:2:365:3|Net DB1.un1_db_fsm_state_1 appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start       Requested     Requested     Clock        Clock                
Clock       Frequency     Period        Type         Group                
--------------------------------------------------------------------------
System      1.0 MHz       1000.000      system       system_clkgroup      
vdp|clk     137.7 MHz     7.265         inferred     Autoconstr_clkgroup_0
==========================================================================

@W: MT531 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":365:2:365:3|Found signal identified as System clock which controls 5 sequential elements including DB1.cmd[2].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":326:20:326:25|Found inferred clock vdp|clk which controls 303 sequential elements including DB1.DAB.RD1.R1\.swapxy. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 116MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 20:21:00 2016

###########################################################]
Map & Optimize Report

Synopsys Altera Technology Mapper, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":365:2:365:3|Sequential instance DB1.cmd[2] reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":86:7:86:50|Found combinational loop during mapping at net RCB1.E2.C1\.un7_state
1) instance C1\.un7_state (view:work.ram_fsm(synth)), output net "C1\.un7_state" in work.ram_fsm(synth)
    net        RCB1.vram_delay
    input  pin RCB1.vram_write/SEL
    instance   RCB1.vram_write (cell mux)
    output pin RCB1.vram_write/OUT[0]
    net        RCB1.E2.start
    input  pin RCB1.E2.C1\.un7_state/I[1]
    instance   RCB1.E2.C1\.un7_state (cell and)
    output pin RCB1.E2.C1\.un7_state/OUT
    net        RCB1.vram_delay
End of loops
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":365:2:365:3|Net DB1.un1_db_fsm_state_1 appears to be an unidentified clock source. Assuming default frequency. 
@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

Encoding state machine db_fsm_state[0:8] (view:work.db(rtl))
original code -> new code
   000000001 -> 000000000
   000000010 -> 000000011
   000000100 -> 000000101
   000001000 -> 000001001
   000010000 -> 000010001
   000100000 -> 000100001
   001000000 -> 001000001
   010000000 -> 010000001
   100000000 -> 100000001
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":128:13:128:14|Found counter in view:work.draw_octant(comb) inst R1\.y1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":128:9:128:10|Found counter in view:work.draw_octant(comb) inst R1\.x1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":198:8:198:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.Y[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":198:8:198:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.X[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":204:8:204:18|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.idle_cycles[31:0]
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

Auto Dissolve of E2 (inst of view:work.ram_fsm(synth))

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[5] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[0] of view:ALTERA_APEX.S_DFFE_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:04s; Memory used current: 124MB peak: 125MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 128MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 128MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:05s; Memory used current: 128MB peak: 128MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:05s; Memory used current: 127MB peak: 128MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:05s; Memory used current: 123MB peak: 128MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:05s; Memory used current: 123MB peak: 128MB)


Finished preparing to map (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:05s; Memory used current: 123MB peak: 128MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:06s; Memory used current: 127MB peak: 145MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:06s; Memory used current: 128MB peak: 145MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:07s; Memory used current: 128MB peak: 145MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 307 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 @K:conv_instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           307        RCB1.nstate[0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:07s; Memory used current: 126MB peak: 145MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:07s; Memory used current: 128MB peak: 145MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:07s; Memory used current: 126MB peak: 145MB)

Warning: Found 1 combinational loops!
@W: BN137 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":86:7:86:50|Found combinational loop during mapping at net RCB1.E2.un7_state_i
1) instance C1\.un7_state_i (view:work.ram_fsm(netlist)), output net "un7_state_i" in work.ram_fsm(netlist)
    net        RCB1.un7_state_i_RNIVTS7
    input  pin RCB1.vram_write/datac
    instance   RCB1.vram_write (cell cycloneii_lcell_comb)
    output pin RCB1.vram_write/combout
    net        RCB1.E2.vram_write
    input  pin RCB1.E2.C1\.un7_state_i/datac
    instance   RCB1.E2.C1\.un7_state_i (cell cycloneii_lcell_comb)
    output pin RCB1.E2.C1\.un7_state_i/combout
    net        DB1.DAB.RD1.un7_state_i_RNIVTS7
End of loops
@W: MT420 |Found inferred clock vdp|clk with period 10.13ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 20:21:19 2016
#


Top view:               vdp
Requested Frequency:    98.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.788

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            98.7 MHz      83.9 MHz      10.130        11.918        -1.788     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
vdp|clk   vdp|clk  |  10.130      -1.788  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                            Arrival           
Instance                          Reference     Type                   Pin        Net                 Time        Slack 
                                  Clock                                                                                 
------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.x1[2]           vdp|clk       cycloneii_lcell_ff     regout     x1_2                0.250       -1.788
DB1.DAB.RD1.R1\.negx              vdp|clk       cycloneii_lcell_ff     regout     negx                0.250       -1.770
RCB1.RCB_FSM\.idle_cycles[4]      vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[4]      0.250       -1.765
RCB1.RCB_FSM\.idle_cycles[5]      vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[5]      0.250       -1.747
RCB1.RCB_FSM\.idle_cycles[23]     vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[23]     0.250       -1.747
RCB1.RCB_FSM\.idle_cycles[28]     vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[28]     0.250       -1.729
RCB1.RCB_FSM\.idle_cycles[27]     vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[27]     0.250       -1.727
RCB1.RCB_FSM\.idle_cycles[26]     vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[26]     0.250       -1.709
RCB1.RCB_FSM\.idle_cycles[6]      vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[6]      0.250       -1.602
RCB1.RCB_FSM\.idle_cycles[12]     vdp|clk       cycloneii_lcell_ff     regout     idle_cycles[12]     0.250       -1.602
========================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                        Required           
Instance                           Reference     Type                   Pin        Net                             Time         Slack 
                                   Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.error[5]         vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add5                10.082       -1.788
DB1.DAB.DRAW1.R1\.error[4]         vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add4                10.082       -1.659
DB1.DAB.DRAW1.R1\.error[3]         vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add3                10.082       -1.530
RCB1.E1.N1\.pre_rdout_par_0[0]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[0]     9.507        -1.304
RCB1.E1.N1\.pre_rdout_par_0[1]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[1]     9.507        -1.304
RCB1.E1.N1\.pre_rdout_par_1[0]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[0]     9.507        -1.304
RCB1.E1.N1\.pre_rdout_par_1[1]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[1]     9.507        -1.304
RCB1.E1.N1\.pre_rdout_par_2[0]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[0]     9.507        -1.304
RCB1.E1.N1\.pre_rdout_par_2[1]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[1]     9.507        -1.304
RCB1.E1.N1\.pre_rdout_par_3[0]     vdp|clk       cycloneii_lcell_ff     sload      pre_rdout_par_0_0_1_a2_0[0]     9.507        -1.304
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.130
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.082

    - Propagation time:                      11.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.788

    Number of logic level(s):                17
    Starting point:                          DB1.DAB.DRAW1.R1\.x1[2] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.x1[2]               cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
x1_2                                  Net                      -           -       0.910     -           5         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
b_1                                   Net                      -           -       0.301     -           3         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     datad       In      -         1.899       -         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     combout     Out     0.150     2.049       -         
xout_2                                Net                      -           -       0.295     -           2         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     datac       In      -         2.344       -         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     combout     Out     0.275     2.619       -         
X_d[2]                                Net                      -           -       0.355     -           1         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     datad       In      -         2.974       -         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     combout     Out     0.150     3.124       -         
X_0_2                                 Net                      -           -       0.295     -           2         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     datab       In      -         3.419       -         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     combout     Out     0.420     3.839       -         
word_reg_delayed_0z                   Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     datac       In      -         4.194       -         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     combout     Out     0.275     4.469       -         
vram_write_i_2_1_1                    Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     datad       In      -         4.824       -         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     combout     Out     0.150     4.974       -         
vram_write_i_2_1                      Net                      -           -       0.395     -           12        
RCB1.vram_write                       cycloneii_lcell_comb     datab       In      -         5.369       -         
RCB1.vram_write                       cycloneii_lcell_comb     combout     Out     0.420     5.789       -         
vram_write                            Net                      -           -       0.831     -           68        
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     datac       In      -         6.620       -         
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     combout     Out     0.275     6.895       -         
un7_state_i                           Net                      -           -       0.711     -           50        
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     datad       In      -         7.606       -         
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     combout     Out     0.150     7.756       -         
un4_0_a2_1[5]                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     datab       In      -         8.084       -         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     combout     Out     0.420     8.504       -         
un4_0_a2[4]                           Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     dataa       In      -         9.234       -         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     cout        Out     0.414     9.648       -         
un1_error_2_0_carry_1                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cin         In      -         9.648       -         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cout        Out     0.129     9.777       -         
un1_error_2_0_carry_2                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3      cycloneii_lcell_comb     cin         In      -         9.777       -         
DB1.DAB.DRAW1.un1_error_2_0_add3      cycloneii_lcell_comb     cout        Out     0.129     9.906       -         
un1_error_2_0_carry_3                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4      cycloneii_lcell_comb     cin         In      -         9.906       -         
DB1.DAB.DRAW1.un1_error_2_0_add4      cycloneii_lcell_comb     combout     Out     0.410     10.316      -         
un1_error_2_0_add4                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     dataa       In      -         11.046      -         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cout        Out     0.414     11.460      -         
un1_error_2_carry_4                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     cin         In      -         11.460      -         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     combout     Out     0.410     11.870      -         
un1_error_2_add5                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]            cycloneii_lcell_ff       datain      In      -         11.870      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.918 is 5.327(44.7%) logic and 6.591(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.130
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.082

    - Propagation time:                      11.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.788

    Number of logic level(s):                17
    Starting point:                          DB1.DAB.DRAW1.R1\.x1[2] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.x1[2]               cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
x1_2                                  Net                      -           -       0.910     -           5         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
b_1                                   Net                      -           -       0.301     -           3         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     datad       In      -         1.899       -         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     combout     Out     0.150     2.049       -         
xout_2                                Net                      -           -       0.295     -           2         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     datac       In      -         2.344       -         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     combout     Out     0.275     2.619       -         
X_d[2]                                Net                      -           -       0.355     -           1         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     datad       In      -         2.974       -         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     combout     Out     0.150     3.124       -         
X_0_2                                 Net                      -           -       0.295     -           2         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     datab       In      -         3.419       -         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     combout     Out     0.420     3.839       -         
word_reg_delayed_0z                   Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     datac       In      -         4.194       -         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     combout     Out     0.275     4.469       -         
vram_write_i_2_1_1                    Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     datad       In      -         4.824       -         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     combout     Out     0.150     4.974       -         
vram_write_i_2_1                      Net                      -           -       0.395     -           12        
RCB1.vram_write                       cycloneii_lcell_comb     datab       In      -         5.369       -         
RCB1.vram_write                       cycloneii_lcell_comb     combout     Out     0.420     5.789       -         
vram_write                            Net                      -           -       0.831     -           68        
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     datac       In      -         6.620       -         
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     combout     Out     0.275     6.895       -         
un7_state_i                           Net                      -           -       0.711     -           50        
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     datad       In      -         7.606       -         
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     combout     Out     0.150     7.756       -         
un4_0_a2_1[5]                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     datab       In      -         8.084       -         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     combout     Out     0.420     8.504       -         
un4_0_a2[4]                           Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     dataa       In      -         9.234       -         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     cout        Out     0.414     9.648       -         
un1_error_2_0_carry_1                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cin         In      -         9.648       -         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     combout     Out     0.410     10.058      -         
un1_error_2_0_add2                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add2        cycloneii_lcell_comb     dataa       In      -         10.788      -         
DB1.DAB.DRAW1.un1_error_2_add2        cycloneii_lcell_comb     cout        Out     0.414     11.202      -         
un1_error_2_carry_2                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add3        cycloneii_lcell_comb     cin         In      -         11.202      -         
DB1.DAB.DRAW1.un1_error_2_add3        cycloneii_lcell_comb     cout        Out     0.129     11.331      -         
un1_error_2_carry_3                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cin         In      -         11.331      -         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cout        Out     0.129     11.460      -         
un1_error_2_carry_4                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     cin         In      -         11.460      -         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     combout     Out     0.410     11.870      -         
un1_error_2_add5                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]            cycloneii_lcell_ff       datain      In      -         11.870      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.918 is 5.327(44.7%) logic and 6.591(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.130
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.082

    - Propagation time:                      11.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.788

    Number of logic level(s):                17
    Starting point:                          DB1.DAB.DRAW1.R1\.x1[2] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.x1[2]               cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
x1_2                                  Net                      -           -       0.910     -           5         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
b_1                                   Net                      -           -       0.301     -           3         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     datad       In      -         1.899       -         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     combout     Out     0.150     2.049       -         
xout_2                                Net                      -           -       0.295     -           2         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     datac       In      -         2.344       -         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     combout     Out     0.275     2.619       -         
X_d[2]                                Net                      -           -       0.355     -           1         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     datad       In      -         2.974       -         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     combout     Out     0.150     3.124       -         
X_0_2                                 Net                      -           -       0.295     -           2         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     datab       In      -         3.419       -         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     combout     Out     0.420     3.839       -         
word_reg_delayed_0z                   Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     datac       In      -         4.194       -         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     combout     Out     0.275     4.469       -         
vram_write_i_2_1_1                    Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     datad       In      -         4.824       -         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     combout     Out     0.150     4.974       -         
vram_write_i_2_1                      Net                      -           -       0.395     -           12        
RCB1.vram_write                       cycloneii_lcell_comb     datab       In      -         5.369       -         
RCB1.vram_write                       cycloneii_lcell_comb     combout     Out     0.420     5.789       -         
vram_write                            Net                      -           -       0.831     -           68        
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     datac       In      -         6.620       -         
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     combout     Out     0.275     6.895       -         
un7_state_i                           Net                      -           -       0.711     -           50        
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     datad       In      -         7.606       -         
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     combout     Out     0.150     7.756       -         
un4_0_a2_1[5]                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     datab       In      -         8.084       -         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     combout     Out     0.420     8.504       -         
un4_0_a2[4]                           Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     dataa       In      -         9.234       -         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     cout        Out     0.414     9.648       -         
un1_error_2_0_carry_1                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cin         In      -         9.648       -         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cout        Out     0.129     9.777       -         
un1_error_2_0_carry_2                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3      cycloneii_lcell_comb     cin         In      -         9.777       -         
DB1.DAB.DRAW1.un1_error_2_0_add3      cycloneii_lcell_comb     combout     Out     0.410     10.187      -         
un1_error_2_0_add3                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add3        cycloneii_lcell_comb     dataa       In      -         10.917      -         
DB1.DAB.DRAW1.un1_error_2_add3        cycloneii_lcell_comb     cout        Out     0.414     11.331      -         
un1_error_2_carry_3                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cin         In      -         11.331      -         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cout        Out     0.129     11.460      -         
un1_error_2_carry_4                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     cin         In      -         11.460      -         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     combout     Out     0.410     11.870      -         
un1_error_2_add5                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]            cycloneii_lcell_ff       datain      In      -         11.870      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.918 is 5.327(44.7%) logic and 6.591(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.130
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.082

    - Propagation time:                      11.852
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.770

    Number of logic level(s):                17
    Starting point:                          DB1.DAB.RD1.R1\.negx / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
DB1.DAB.RD1.R1\.negx                  cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
negx                                  Net                      -           -       0.910     -           10        
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     datab       In      -         1.160       -         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
b_1                                   Net                      -           -       0.301     -           3         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     datad       In      -         1.881       -         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     combout     Out     0.150     2.031       -         
xout_2                                Net                      -           -       0.295     -           2         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     datac       In      -         2.326       -         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     combout     Out     0.275     2.601       -         
X_d[2]                                Net                      -           -       0.355     -           1         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     datad       In      -         2.956       -         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     combout     Out     0.150     3.106       -         
X_0_2                                 Net                      -           -       0.295     -           2         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     datab       In      -         3.401       -         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     combout     Out     0.420     3.821       -         
word_reg_delayed_0z                   Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     datac       In      -         4.176       -         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     combout     Out     0.275     4.451       -         
vram_write_i_2_1_1                    Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     datad       In      -         4.806       -         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     combout     Out     0.150     4.957       -         
vram_write_i_2_1                      Net                      -           -       0.395     -           12        
RCB1.vram_write                       cycloneii_lcell_comb     datab       In      -         5.351       -         
RCB1.vram_write                       cycloneii_lcell_comb     combout     Out     0.420     5.771       -         
vram_write                            Net                      -           -       0.831     -           68        
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     datac       In      -         6.602       -         
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     combout     Out     0.275     6.877       -         
un7_state_i                           Net                      -           -       0.711     -           50        
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     datad       In      -         7.588       -         
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     combout     Out     0.150     7.738       -         
un4_0_a2_1[5]                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     datab       In      -         8.066       -         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     combout     Out     0.420     8.486       -         
un4_0_a2[4]                           Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     dataa       In      -         9.216       -         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     cout        Out     0.414     9.630       -         
un1_error_2_0_carry_1                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cin         In      -         9.630       -         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cout        Out     0.129     9.759       -         
un1_error_2_0_carry_2                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3      cycloneii_lcell_comb     cin         In      -         9.759       -         
DB1.DAB.DRAW1.un1_error_2_0_add3      cycloneii_lcell_comb     cout        Out     0.129     9.888       -         
un1_error_2_0_carry_3                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4      cycloneii_lcell_comb     cin         In      -         9.888       -         
DB1.DAB.DRAW1.un1_error_2_0_add4      cycloneii_lcell_comb     combout     Out     0.410     10.298      -         
un1_error_2_0_add4                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     dataa       In      -         11.028      -         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cout        Out     0.414     11.442      -         
un1_error_2_carry_4                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     cin         In      -         11.442      -         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     combout     Out     0.410     11.852      -         
un1_error_2_add5                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]            cycloneii_lcell_ff       datain      In      -         11.852      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.900 is 5.309(44.6%) logic and 6.591(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.130
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.082

    - Propagation time:                      11.852
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.770

    Number of logic level(s):                17
    Starting point:                          DB1.DAB.RD1.R1\.negx / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                 Pin         Pin               Arrival     No. of    
Name                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
DB1.DAB.RD1.R1\.negx                  cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
negx                                  Net                      -           -       0.910     -           10        
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     datab       In      -         1.160       -         
DB1.DAB.INV3.b[2]                     cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
b_1                                   Net                      -           -       0.301     -           3         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     datad       In      -         1.881       -         
DB1.DAB.SWAP2.xout[2]                 cycloneii_lcell_comb     combout     Out     0.150     2.031       -         
xout_2                                Net                      -           -       0.295     -           2         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     datac       In      -         2.326       -         
RCB1.E2.splitxy\.X_d[2]               cycloneii_lcell_comb     combout     Out     0.275     2.601       -         
X_d[2]                                Net                      -           -       0.355     -           1         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     datad       In      -         2.956       -         
RCB1.E2.splitxy\.X[2]                 cycloneii_lcell_comb     combout     Out     0.150     3.106       -         
X_0_2                                 Net                      -           -       0.295     -           2         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     datab       In      -         3.401       -         
RCB1.E2.SPLIT\.word_reg_delayed_0     cycloneii_lcell_comb     combout     Out     0.420     3.821       -         
word_reg_delayed_0z                   Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     datac       In      -         4.176       -         
RCB1.E2.VRAM\.vram_write_i_2_1_1      cycloneii_lcell_comb     combout     Out     0.275     4.451       -         
vram_write_i_2_1_1                    Net                      -           -       0.355     -           1         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     datad       In      -         4.806       -         
RCB1.E2.VRAM\.vram_write_i_2_1        cycloneii_lcell_comb     combout     Out     0.150     4.957       -         
vram_write_i_2_1                      Net                      -           -       0.395     -           12        
RCB1.vram_write                       cycloneii_lcell_comb     datab       In      -         5.351       -         
RCB1.vram_write                       cycloneii_lcell_comb     combout     Out     0.420     5.771       -         
vram_write                            Net                      -           -       0.831     -           68        
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     datac       In      -         6.602       -         
RCB1.E2.C1\.un7_state_i               cycloneii_lcell_comb     combout     Out     0.275     6.877       -         
un7_state_i                           Net                      -           -       0.711     -           50        
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     datad       In      -         7.588       -         
DB1.DAB.DRAW1.un4_0_a2_1[5]           cycloneii_lcell_comb     combout     Out     0.150     7.738       -         
un4_0_a2_1[5]                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     datab       In      -         8.066       -         
DB1.DAB.DRAW1.un4_0_a2[4]             cycloneii_lcell_comb     combout     Out     0.420     8.486       -         
un4_0_a2[4]                           Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     dataa       In      -         9.216       -         
DB1.DAB.DRAW1.un1_error_2_0_add1      cycloneii_lcell_comb     cout        Out     0.414     9.630       -         
un1_error_2_0_carry_1                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     cin         In      -         9.630       -         
DB1.DAB.DRAW1.un1_error_2_0_add2      cycloneii_lcell_comb     combout     Out     0.410     10.040      -         
un1_error_2_0_add2                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add2        cycloneii_lcell_comb     dataa       In      -         10.770      -         
DB1.DAB.DRAW1.un1_error_2_add2        cycloneii_lcell_comb     cout        Out     0.414     11.184      -         
un1_error_2_carry_2                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add3        cycloneii_lcell_comb     cin         In      -         11.184      -         
DB1.DAB.DRAW1.un1_error_2_add3        cycloneii_lcell_comb     cout        Out     0.129     11.313      -         
un1_error_2_carry_3                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cin         In      -         11.313      -         
DB1.DAB.DRAW1.un1_error_2_add4        cycloneii_lcell_comb     cout        Out     0.129     11.442      -         
un1_error_2_carry_4                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     cin         In      -         11.442      -         
DB1.DAB.DRAW1.un1_error_2_add5        cycloneii_lcell_comb     combout     Out     0.410     11.852      -         
un1_error_2_add5                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]            cycloneii_lcell_ff       datain      In      -         11.852      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.900 is 5.309(44.6%) logic and 6.591(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.vdp(rtl)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 611 of 4608 (13%)
Logic element usage by number of inputs
		  4 input functions 	 303
		  3 input functions 	 105
		  <=2 input functions 	 203
Logic elements by mode
		  normal mode            473
		  arithmetic mode        138
Total registers 307 of 4608 ( 6%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:08s; Memory used current: 48MB peak: 145MB)

Process took 0h:00m:18s realtime, 0h:00m:08s cputime
# Sun Mar 20 20:21:19 2016

###########################################################]
