#Build: Synplify Premier I-2013.09-SP1 , Build 704R, Nov 22 2013
#install: C:\EEE\Synopsys\fpga_I-2013.09-SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-016

#Implementation: rev_2

$ Start of Compile
#Sun Mar 20 18:40:44 2016

Synopsys VHDL Compiler, version comp201309rcp1, Build 042R, built Nov 24 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\EEE\Synopsys\fpga_I-2013.09-SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\vdp.vhd":11:7:11:9|Top entity is set to vdp.
File C:\EEE\Synopsys\fpga_I-2013.09-SP1\lib\vhd\std_textio.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\project_pack.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd changed - recompiling
File \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\vdp.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\vdp.vhd":11:7:11:9|Synthesizing work.vdp.rtl 
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":155:7:155:9|Synthesizing work.rcb.rtl1 
@N: CD233 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":208:17:208:18|Using sequential encoding for type rcb_states
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":10:7:10:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":30:16:30:17|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":77:2:77:3|Latch generated from process for signal data_ram_i(15 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":8:7:8:20|Synthesizing work.pix_word_cache.together 
Post processing for work.pix_word_cache.together
@W: CL169 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":75:15:75:28|Pruning register case_statement(1 downto 0)  
Post processing for work.rcb.rtl1
@N: CL177 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":209:8:209:16|Sharing sequential element rcb_state.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":291:2:291:3|Latch generated from process for signal vram_write; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":317:2:317:3|Latch generated from process for signal xy_min.Y(5 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":317:2:317:3|Latch generated from process for signal xy_min.X(5 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":317:2:317:3|Latch generated from process for signal xy_max.Y(5 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":317:2:317:3|Latch generated from process for signal xy_max.X(5 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":317:2:317:3|Latch generated from process for signal busy; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":317:2:317:3|Latch generated from process for signal vram_start; possible missing assignment in an if or case statement.
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":7:7:7:8|Synthesizing work.db.rtl 
@N: CD231 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\project_pack.vhd":20:16:20:17|Using onehot encoding for type state_db (s_wait="100000000")
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":69:3:69:9|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":86:3:86:9|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":87:3:87:7|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":88:3:88:7|Removed redundant assignment
@N: CD364 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":89:3:89:8|Removed redundant assignment
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":363:7:363:21|Synthesizing work.draw_any_octant.comb 
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":236:7:236:10|Synthesizing work.swap.rtl 
Post processing for work.swap.rtl
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":279:7:279:9|Synthesizing work.inv.rtl 
Post processing for work.inv.rtl
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":113:7:113:17|Synthesizing work.draw_octant.comb 
Post processing for work.draw_octant.comb
@N: CD630 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\exercises.vhd":315:7:315:8|Synthesizing work.rd.behav 
Post processing for work.rd.behav
Post processing for work.draw_any_octant.comb
Post processing for work.db.rtl
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal oct_lock; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal mux_out; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":292:2:292:3|Latch generated from process for signal dbb_bus.rcb_cmd(2 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal update_old; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal mux_in; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal init; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal draw; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal disable; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal dbb_bus.startcmd; possible missing assignment in an if or case statement.
@W: CL117 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":237:2:237:3|Latch generated from process for signal busy; possible missing assignment in an if or case statement.
@W: CL279 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":29:7:29:13|Pruning register bits 15 to 14 of REG.hdb_reg(15 downto 0)  
Post processing for work.vdp.rtl
@N: CL201 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\db.vhd":50:7:50:18|Trying to extract state machine for register db_fsm_state
Extracted state machine for register db_fsm_state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@N: CL201 :"\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\hardware_files\rcb.vhd":31:8:31:12|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 18:40:46 2016

###########################################################]
Premap Report

Synopsys Altera Technology Pre-mapping, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA109 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":279:7:279:9|Changing sub-design name inv to inv_synplcty to avoid name collision with Altera primitive, LPM name or Verilog reserved word. 

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FA401 |Found flip-flop with unsupported asynchronous set. Implemented set functionality by creating a latch.
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":64:7:64:50|Net RCB1.E2.C1\.un6_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":390:11:390:16|Net RCB1.delaycmd_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":292:2:292:3|Net DB1.un1_db_fsm_state_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_5 appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start                                Requested     Requested     Clock                      Clock                
Clock                                Frequency     Period        Type                       Group                
-----------------------------------------------------------------------------------------------------------------
System                               408.8 MHz     2.446         system                     system_clkgroup      
db|db_fsm_state_derived_clock[1]     1.0 MHz       1000.000      derived (from vdp|clk)     Autoconstr_clkgroup_0
db|db_fsm_state_derived_clock[5]     1.0 MHz       1000.000      derived (from vdp|clk)     Autoconstr_clkgroup_0
ram_fsm|state_derived_clock[2]       1.0 MHz       1000.000      derived (from vdp|clk)     Autoconstr_clkgroup_0
vdp|clk                              1.0 MHz       1000.000      inferred                   Autoconstr_clkgroup_0
=================================================================================================================

@W: MT531 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Found signal identified as System clock which controls 16 sequential elements including DB1.disable.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":324:20:324:25|Found inferred clock vdp|clk which controls 269 sequential elements including DB1.DAB.RD1.R1\.swapxy. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 116MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 18:40:49 2016

###########################################################]
Map & Optimize Report

Synopsys Altera Technology Mapper, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.init reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.draw reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":292:2:292:3|Sequential instance DB1.dbb_bus\.rcb_cmd[2] reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.update_old reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.mux_in reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.hdb_busy reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.dbb_bus\.startcmd reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_8 appears to be an unidentified clock source. Assuming default frequency. 
@N: MT206 |Auto Constrain mode is enabled
@N: MT336 |Time borrowing improved slack from -2.4176 ns  to -1.3019 ns.  
@W: MT337 |Time borrowing decreased slack from -1.7667 ns  to -1.9991 ns.  

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

Encoding state machine db_fsm_state[0:8] (view:work.db(rtl))
original code -> new code
   000000001 -> 000000000
   000000010 -> 000000011
   000000100 -> 000000101
   000001000 -> 000001001
   000010000 -> 000010001
   000100000 -> 000100001
   001000000 -> 001000001
   010000000 -> 010000001
   100000000 -> 100000001
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":126:13:126:14|Found counter in view:work.draw_octant(comb) inst R1\.y1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":126:9:126:10|Found counter in view:work.draw_octant(comb) inst R1\.x1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":183:8:183:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.X[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":183:8:183:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.Y[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":189:8:189:18|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.idle_cycles[31:0]
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

@W: MT337 |Time borrowing decreased slack from -1.1277 ns  to -1.4472 ns.  
Auto Dissolve of E2 (inst of view:work.ram_fsm(synth))

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)

@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":390:11:390:16|Removing sequential instance RCB1.nstate[0] of view:ALTERA_APEX.S_DFFE_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":31:8:31:12|Removing sequential instance RCB1.E2.state[0] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":31:8:31:12|Removing sequential instance RCB1.E2.state[1] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[5] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[0] of view:ALTERA_APEX.S_DFFE_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[2] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[1] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[4] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state_0[2] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state_i[8] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[3] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state_0[0] of view:ALTERA_APEX.S_DFFE_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[7] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 126MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 127MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 128MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 128MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 128MB)

@W: FA160 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\vdp.vhd":38:14:38:23|Removing sequential instance DB1.mux_in_17 of view:ALTERA_APEX.S_DFFE_P(PRIM) because its output is stuck at a constant value 
@W: FA160 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\vdp.vhd":38:14:38:23|Removing sequential instance DB1.update_old_13 of view:ALTERA_APEX.S_DFFE_P(PRIM) because its output is stuck at a constant value 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 128MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 128MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 128MB)


Finished technology mapping (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 146MB)

@N: MF321 |1 registers to be packed into RAMs/DSPs blocks 
		DB1.db_fsm_state_0[2]

New registers created by packing :
		DB1.db_fsm_state_0_ret_2
		DB1.db_fsm_state_0_ret_3
		DB1.db_fsm_state_0_ret_5
		DB1.db_fsm_state_i_ret_1
		DB1.db_fsm_state_i_ret_3
		DB1.db_fsm_state_i_ret_8
		DB1.db_fsm_state_ret
		DB1.db_fsm_state_ret_0
		RCB1.E2.state_ret_1
		RCB1.E2.state_ret_2
		RCB1.E2.state_ret_5


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 141MB peak: 146MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 146MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 307 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
29 @K:conv_instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           307        RCB1.nstate_0[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1.srm
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":64:7:64:50|Net RCB1.E2.un6_state_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":390:11:390:16|Net RCB1.delaycmd_1_sqmuxa_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_3_combout appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:05s; Memory used current: 140MB peak: 146MB)

Writing Verilog Netlist and constraint files
@N: BW110 :|Renaming port draw_any_octant due to collision with Verilog reserved word 
    disable --> disable_Z
@N: BW110 :|Renaming port draw_octant due to collision with Verilog reserved word 
    disable --> disable_Z
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:05s; Memory used current: 142MB peak: 146MB)

@W: MT558 |Unable to locate source for clock db|db_fsm_state_derived_clock[5]. Clock will not be forward annotated
@W: MT558 |Unable to locate source for clock db|db_fsm_state_derived_clock[1]. Clock will not be forward annotated
@W: MT558 |Unable to locate source for clock ram_fsm|state_derived_clock[2]. Clock will not be forward annotated
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:05s; Memory used current: 140MB peak: 146MB)

@W: MT420 |Found inferred clock vdp|clk with period 9.39ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 18:41:04 2016
#


Top view:               vdp
Requested Frequency:    106.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.656

                   Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
vdp|clk            106.5 MHz      90.6 MHz       9.386         11.042        -1.656     inferred     Autoconstr_clkgroup_0
System             1500.6 MHz     2218.3 MHz     0.666         0.451         0.216      system       system_clkgroup      
==========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  No paths    -       |  No paths    -      |  0.666       0.216  |  No paths    -    
System    vdp|clk  |  9.386       0.782   |  No paths    -      |  No paths    -      |  No paths    -    
vdp|clk   System   |  No paths    -       |  No paths    -      |  9.386       3.428  |  No paths    -    
vdp|clk   vdp|clk  |  9.386       -1.656  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                     Arrival           
Instance                       Reference     Type                   Pin        Net          Time        Slack 
                               Clock                                                                          
--------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]     vdp|clk       cycloneii_lcell_ff     regout     yincr[0]     0.250       -1.656
DB1.DAB.DRAW1.R1\.xincr[0]     vdp|clk       cycloneii_lcell_ff     regout     xincr[0]     0.250       -1.635
DB1.DAB.DRAW1.R1\.yincr[1]     vdp|clk       cycloneii_lcell_ff     regout     yincr[1]     0.250       -1.446
DB1.DAB.DRAW1.R1\.xincr[1]     vdp|clk       cycloneii_lcell_ff     regout     xincr[1]     0.250       -1.425
DB1.DAB.DRAW1.R1\.yincr[2]     vdp|clk       cycloneii_lcell_ff     regout     yincr[2]     0.250       -1.317
DB1.DAB.DRAW1.R1\.xincr[2]     vdp|clk       cycloneii_lcell_ff     regout     xincr[2]     0.250       -1.296
DB1.DAB.DRAW1.R1\.yincr[3]     vdp|clk       cycloneii_lcell_ff     regout     yincr[3]     0.250       -1.188
DB1.DAB.DRAW1.R1\.xincr[3]     vdp|clk       cycloneii_lcell_ff     regout     xincr[3]     0.250       -1.167
DB1.DAB.DRAW1.R1\.yincr[4]     vdp|clk       cycloneii_lcell_ff     regout     yincr[4]     0.250       -1.059
DB1.DAB.DRAW1.R1\.xincr[4]     vdp|clk       cycloneii_lcell_ff     regout     xincr[4]     0.250       -1.038
==============================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                             Required           
Instance                       Reference     Type                   Pin        Net                  Time         Slack 
                               Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.error[5]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add5     9.338        -1.656
DB1.DAB.DRAW1.R1\.error[4]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add4     9.338        -1.527
DB1.DAB.DRAW1.R1\.error[3]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add3     9.338        -1.398
DB1.DAB.DRAW1.R1\.error[2]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add2     9.338        -1.269
DB1.DAB.DRAW1.R1\.error[1]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add1     9.338        -0.883
DB1.DAB.DRAW1.R1\.error[0]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add0     9.338        -0.497
DB1.DAB.DRAW1.R1\.y1[0]        vdp|clk       cycloneii_lcell_ff     ena        y1_e0_0_g0_i_o4      8.762        0.559 
DB1.DAB.DRAW1.R1\.y1[4]        vdp|clk       cycloneii_lcell_ff     ena        y1_e0_0_g0_i_o4      8.762        0.559 
DB1.DAB.DRAW1.R1\.y1[1]        vdp|clk       cycloneii_lcell_ff     datain     y1_e1_0_m5           9.338        0.860 
DB1.DAB.DRAW1.R1\.y1[3]        vdp|clk       cycloneii_lcell_ff     datain     y1_e3_0_m5           9.338        0.860 
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.386
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.338

    - Propagation time:                      10.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.656

    Number of logic level(s):                19
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     datad       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     combout     Out     0.150     6.939       -         
un12_disable_5_3                                                    Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     datad       In      -         7.294       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     combout     Out     0.150     7.444       -         
un12_disable_5                                                      Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     datad       In      -         7.739       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     combout     Out     0.150     7.888       -         
un14_disable_0                                                      Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         8.229       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.643       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.643       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.772       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.772       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cout        Out     0.129     8.901       -         
un1_error_2_0_carry_2                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cin         In      -         8.901       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cout        Out     0.129     9.030       -         
un1_error_2_0_carry_3                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     cin         In      -         9.030       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     combout     Out     0.410     9.440       -         
un1_error_2_0_add4                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     dataa       In      -         10.170      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.414     10.584      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.584      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.994      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.994      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 11.042 is 6.080(55.1%) logic and 4.962(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.386
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.338

    - Propagation time:                      10.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.656

    Number of logic level(s):                19
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     datad       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     combout     Out     0.150     6.939       -         
un12_disable_5_3                                                    Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     datad       In      -         7.294       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     combout     Out     0.150     7.444       -         
un12_disable_5                                                      Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     datad       In      -         7.739       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     combout     Out     0.150     7.888       -         
un14_disable_0                                                      Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         8.229       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.643       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.643       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     combout     Out     0.410     9.053       -         
un1_error_2_0_add1                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add1                                      cycloneii_lcell_comb     dataa       In      -         9.783       -         
DB1.DAB.DRAW1.un1_error_2_add1                                      cycloneii_lcell_comb     cout        Out     0.414     10.197      -         
un1_error_2_carry_1                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     cin         In      -         10.197      -         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     cout        Out     0.129     10.326      -         
un1_error_2_carry_2                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cin         In      -         10.326      -         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cout        Out     0.129     10.455      -         
un1_error_2_carry_3                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cin         In      -         10.455      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.129     10.584      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.584      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.994      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.994      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 11.042 is 6.080(55.1%) logic and 4.962(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.386
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.338

    - Propagation time:                      10.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.656

    Number of logic level(s):                19
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     datad       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     combout     Out     0.150     6.939       -         
un12_disable_5_3                                                    Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     datad       In      -         7.294       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     combout     Out     0.150     7.444       -         
un12_disable_5                                                      Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     datad       In      -         7.739       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     combout     Out     0.150     7.888       -         
un14_disable_0                                                      Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         8.229       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.643       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.643       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.772       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.772       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     combout     Out     0.410     9.182       -         
un1_error_2_0_add2                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     dataa       In      -         9.912       -         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     cout        Out     0.414     10.326      -         
un1_error_2_carry_2                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cin         In      -         10.326      -         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cout        Out     0.129     10.455      -         
un1_error_2_carry_3                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cin         In      -         10.455      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.129     10.584      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.584      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.994      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.994      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 11.042 is 6.080(55.1%) logic and 4.962(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.386
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.338

    - Propagation time:                      10.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.656

    Number of logic level(s):                19
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     datad       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     combout     Out     0.150     6.939       -         
un12_disable_5_3                                                    Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     datad       In      -         7.294       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     combout     Out     0.150     7.444       -         
un12_disable_5                                                      Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     datad       In      -         7.739       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     combout     Out     0.150     7.888       -         
un14_disable_0                                                      Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         8.229       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.643       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.643       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.772       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.772       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cout        Out     0.129     8.901       -         
un1_error_2_0_carry_2                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cin         In      -         8.901       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     combout     Out     0.410     9.311       -         
un1_error_2_0_add3                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     dataa       In      -         10.041      -         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cout        Out     0.414     10.455      -         
un1_error_2_carry_3                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cin         In      -         10.455      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.129     10.584      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.584      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.994      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.994      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 11.042 is 6.080(55.1%) logic and 4.962(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.386
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.338

    - Propagation time:                      10.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.635

    Number of logic level(s):                19
    Starting point:                          DB1.DAB.DRAW1.R1\.xincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.xincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
xincr[0]                                                            Net                      -           -       0.910     -           2         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     datab       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.393     1.553       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.553       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.963       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.693       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.107       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.107       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.517       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.812       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.087       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.388       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.663       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.958       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.233       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.588       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.002       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.002       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.412       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     datad       In      -         6.768       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                                  cycloneii_lcell_comb     combout     Out     0.150     6.918       -         
un12_disable_5_3                                                    Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     datad       In      -         7.273       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                                    cycloneii_lcell_comb     combout     Out     0.150     7.423       -         
un12_disable_5                                                      Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     datad       In      -         7.718       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNILFV11     cycloneii_lcell_comb     combout     Out     0.150     7.867       -         
un14_disable_0                                                      Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         8.208       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.622       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.622       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.751       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.751       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cout        Out     0.129     8.880       -         
un1_error_2_0_carry_2                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cin         In      -         8.880       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cout        Out     0.129     9.009       -         
un1_error_2_0_carry_3                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     cin         In      -         9.009       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     combout     Out     0.410     9.419       -         
un1_error_2_0_add4                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     dataa       In      -         10.149      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.414     10.563      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.563      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.973      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.973      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 11.021 is 6.059(55.0%) logic and 4.962(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                              Arrival          
Instance              Reference     Type            Pin      Net            Time        Slack
                      Clock                                                                  
---------------------------------------------------------------------------------------------
RCB1.vram_write       System        SYNLPM_LAT1     Q[0]     vram_write     0.250       0.216
RCB1.xy_max\.X[2]     System        SYNLPM_LAT1     Q[0]     X_0[2]         0.250       0.782
RCB1.xy_max\.X[3]     System        SYNLPM_LAT1     Q[0]     X_0[3]         0.250       0.800
RCB1.xy_max\.X[4]     System        SYNLPM_LAT1     Q[0]     X_0[4]         0.250       0.945
RCB1.xy_max\.X[1]     System        SYNLPM_LAT1     Q[0]     X_0[1]         0.250       1.070
RCB1.xy_max\.X[5]     System        SYNLPM_LAT1     Q[0]     X_0[5]         0.250       1.070
RCB1.xy_max\.Y[1]     System        SYNLPM_LAT1     Q[0]     Y_0[1]         0.250       1.135
RCB1.xy_max\.Y[0]     System        SYNLPM_LAT1     Q[0]     Y_0[0]         0.250       1.153
RCB1.xy_max\.Y[5]     System        SYNLPM_LAT1     Q[0]     Y_0[5]         0.250       1.352
RCB1.xy_max\.Y[3]     System        SYNLPM_LAT1     Q[0]     Y_0[3]         0.250       1.370
=============================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                              Required          
Instance                       Reference     Type                   Pin         Net                  Time         Slack
                               Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------
RCB1.busy                      System        SYNLPM_LATR1           DATA[0]     vram_write           1.036        0.216
RCB1.vram_start                System        SYNLPM_LAT1            DATA[0]     vram_write           1.036        0.216
DB1.DAB.DRAW1.R1\.error[5]     System        cycloneii_lcell_ff     datain      un1_error_2_add5     9.338        0.782
DB1.DAB.DRAW1.R1\.error[4]     System        cycloneii_lcell_ff     datain      un1_error_2_add4     9.338        0.911
DB1.DAB.DRAW1.R1\.error[3]     System        cycloneii_lcell_ff     datain      un1_error_2_add3     9.338        1.040
DB1.DAB.DRAW1.R1\.error[2]     System        cycloneii_lcell_ff     datain      un1_error_2_add2     9.338        1.412
DB1.DAB.DRAW1.R1\.error[1]     System        cycloneii_lcell_ff     datain      un1_error_2_add1     9.338        1.676
DB1.DAB.DRAW1.R1\.error[0]     System        cycloneii_lcell_ff     datain      un1_error_2_add0     9.338        2.062
DB1.mux_out                    System        cycloneii_lcell_ff     ena         G_866                8.762        3.150
DB1.disable_26                 System        cycloneii_lcell_ff     ena         G_825                8.762        3.262
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.666
    - Setup time:                            -0.036
    + time borrowed from endpoint:           0.333
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.036

    - Propagation time:                      0.820
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.216

    Number of logic level(s):                0
    Starting point:                          RCB1.vram_write / Q[0]
    Ending point:                            RCB1.busy / DATA[0], time borrowed from endpoint 0.333
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            System [rising] on pin GATE

Instance / Net                       Pin         Pin               Arrival     No. of    
Name                Type             Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
RCB1.vram_write     SYNLPM_LAT1      Q[0]        Out     0.250     0.250       -         
vram_write          Net              -           -       0.570     -           36        
RCB1.busy           SYNLPM_LATR1     DATA[0]     In      -         0.820       -         
=========================================================================================
Total path delay (propagation time + setup) of 0.451 is -0.119(-26.4%) logic and 0.570(126.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.vdp(rtl)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 613 of 4608 (13%)
Logic element usage by number of inputs
		  4 input functions 	 222
		  3 input functions 	 199
		  <=2 input functions 	 192
Logic elements by mode
		  normal mode            473
		  arithmetic mode        140
Total registers 307 of 4608 ( 6%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

LPM latches:    33

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:05s; Memory used current: 50MB peak: 146MB)

Process took 0h:00m:14s realtime, 0h:00m:05s cputime
# Sun Mar 20 18:41:04 2016

###########################################################]
