#### START OF AREA REPORT #####[

Part:			EP2C5QC208-6 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   vdp   ########
===================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     343                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block vdp:	343 (28.99 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               600                100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp:	600 (50.72 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp:	0 (0.00 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   db   ########
Instance path:   vdp.db                                 
========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     110                32.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block vdp.db:	110 (9.30 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               219                36.5 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp.db:	219 (18.51 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp.db:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp.db:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp.db:	0 (0.00 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   draw_any_octant   ########
Instance path:   db.draw_any_octant                                  
=====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     45                 13.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block db.draw_any_octant:	45 (3.80 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               114                19. %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block db.draw_any_octant:	114 (9.64 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block db.draw_any_octant:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block db.draw_any_octant:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block db.draw_any_octant:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   draw_octant   ########
Instance path:   draw_any_octant.draw_octant                     
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 12.2 %               
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.draw_octant:	42 (3.55 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               90                 15. %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.draw_octant:	90 (7.61 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty   ########
Instance path:   draw_any_octant.inv_synplcty                     
==================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.1670 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty:	1 (0.08 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_0   ########
Instance path:   draw_any_octant.inv_synplcty_0                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  0.6670 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_0:	4 (0.34 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_1   ########
Instance path:   draw_any_octant.inv_synplcty_1                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               3                  0.50 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_1:	3 (0.25 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_2   ########
Instance path:   draw_any_octant.inv_synplcty_2                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               3                  0.50 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_2:	3 (0.25 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   rd   ########
Instance path:   draw_any_octant.rd                     
========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  0.8750 %             
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.rd:	3 (0.25 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.rd:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.rd:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.rd:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.rd:	0 (0.00 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   swap   ########
Instance path:   draw_any_octant.swap                     
==========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.swap:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.1670 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.swap:	1 (0.08 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.swap:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.swap:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.swap:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   swap_0   ########
Instance path:   draw_any_octant.swap_0                     
============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               12                 2. %                 
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.swap_0:	12 (1.01 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   rcb   ########
Instance path:   vdp.rcb                                 
=========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     233                67.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block vdp.rcb:	233 (19.70 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               379                63.2 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp.rcb:	379 (32.04 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp.rcb:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp.rcb:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp.rcb:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   pix_word_cache   ########
Instance path:   rcb.pix_word_cache                                 
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 9.33 %               
======================================================
Total SEQUENTIAL ATOMS in the block rcb.pix_word_cache:	32 (2.70 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               94                 15.7 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block rcb.pix_word_cache:	94 (7.95 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block rcb.pix_word_cache:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block rcb.pix_word_cache:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block rcb.pix_word_cache:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ram_fsm   ########
Instance path:   rcb.ram_fsm                                 
=============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     46                 13.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block rcb.ram_fsm:	46 (3.89 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               148                24.7 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block rcb.ram_fsm:	148 (12.51 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block rcb.ram_fsm:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block rcb.ram_fsm:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block rcb.ram_fsm:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

