#### START OF AREA REPORT #####[

Part:			EP2C5QC208-6 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   vdp   ########
===================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     307                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block vdp:	307 (29.27 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               473                100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp:	473 (45.09 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp:	0 (0.00 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   db   ########
Instance path:   vdp.db                                 
========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     105                34.2 %               
======================================================
Total SEQUENTIAL ATOMS in the block vdp.db:	105 (10.01 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               205                43.3 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp.db:	205 (19.54 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp.db:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp.db:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp.db:	0 (0.00 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   draw_any_octant   ########
Instance path:   db.draw_any_octant                                  
=====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     45                 14.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block db.draw_any_octant:	45 (4.29 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               107                22.6 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block db.draw_any_octant:	107 (10.20 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block db.draw_any_octant:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block db.draw_any_octant:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block db.draw_any_octant:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   draw_octant   ########
Instance path:   draw_any_octant.draw_octant                     
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 13.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.draw_octant:	42 (4.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               83                 17.5 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.draw_octant:	83 (7.91 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty   ########
Instance path:   draw_any_octant.inv_synplcty                     
==================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.2110 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty:	1 (0.10 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_0   ########
Instance path:   draw_any_octant.inv_synplcty_0                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  0.8460 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_0:	4 (0.38 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_1   ########
Instance path:   draw_any_octant.inv_synplcty_1                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               3                  0.6340 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_1:	3 (0.29 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_2   ########
Instance path:   draw_any_octant.inv_synplcty_2                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               3                  0.6340 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_2:	3 (0.29 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   rd   ########
Instance path:   draw_any_octant.rd                     
========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  0.9770 %             
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.rd:	3 (0.29 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.rd:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.rd:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.rd:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.rd:	0 (0.00 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   swap   ########
Instance path:   draw_any_octant.swap                     
==========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.swap:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.2110 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.swap:	1 (0.10 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.swap:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.swap:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.swap:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   swap_0   ########
Instance path:   draw_any_octant.swap_0                     
============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               12                 2.54 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.swap_0:	12 (1.14 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   rcb   ########
Instance path:   vdp.rcb                                 
=========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     202                65.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block vdp.rcb:	202 (19.26 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               268                56.7 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp.rcb:	268 (25.55 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp.rcb:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp.rcb:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp.rcb:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   pix_word_cache   ########
Instance path:   rcb.pix_word_cache                                 
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 10.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block rcb.pix_word_cache:	32 (3.05 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               110                23.3 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block rcb.pix_word_cache:	110 (10.49 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block rcb.pix_word_cache:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block rcb.pix_word_cache:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block rcb.pix_word_cache:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ram_fsm   ########
Instance path:   rcb.ram_fsm                                 
=============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     64                 20.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block rcb.ram_fsm:	64 (6.10 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               90                 19. %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block rcb.ram_fsm:	90 (8.58 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block rcb.ram_fsm:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block rcb.ram_fsm:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block rcb.ram_fsm:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

