#### START OF AREA REPORT #####[

Part:			EP2C5FC256-6 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   vdp   ########
===================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     364                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block vdp:	364 (28.89 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               652                100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp:	652 (51.75 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp:	0 (0.00 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   db   ########
Instance path:   vdp.db                                 
========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     111                30.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block vdp.db:	111 (8.81 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               202                31. %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp.db:	202 (16.03 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp.db:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp.db:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp.db:	0 (0.00 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   draw_any_octant   ########
Instance path:   db.draw_any_octant                                  
=====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     45                 12.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block db.draw_any_octant:	45 (3.57 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               100                15.3 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block db.draw_any_octant:	100 (7.94 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block db.draw_any_octant:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block db.draw_any_octant:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block db.draw_any_octant:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   draw_octant   ########
Instance path:   draw_any_octant.draw_octant                     
=================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 11.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.draw_octant:	42 (3.33 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               77                 11.8 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.draw_octant:	77 (6.11 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.draw_octant:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty   ########
Instance path:   draw_any_octant.inv_synplcty                     
==================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               1                  0.1530 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty:	1 (0.08 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_0   ########
Instance path:   draw_any_octant.inv_synplcty_0                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  0.6130 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_0:	4 (0.32 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_0:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_1   ########
Instance path:   draw_any_octant.inv_synplcty_1                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  0.6130 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_1:	4 (0.32 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   inv_synplcty_2   ########
Instance path:   draw_any_octant.inv_synplcty_2                     
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               2                  0.3070 %             
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.inv_synplcty_2:	2 (0.16 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.inv_synplcty_2:	0 (0.00 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   rd   ########
Instance path:   draw_any_octant.rd                     
========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  0.8240 %             
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.rd:	3 (0.24 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               0                  0.0 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.rd:	0 (0.00 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.rd:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.rd:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.rd:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   swap_0   ########
Instance path:   draw_any_octant.swap_0                     
============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
======================================================
Total SEQUENTIAL ATOMS in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               12                 1.84 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block draw_any_octant.swap_0:	12 (0.95 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block draw_any_octant.swap_0:	0 (0.00 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   rcb   ########
Instance path:   vdp.rcb                                 
=========================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     253                69.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block vdp.rcb:	253 (20.08 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               450                69. %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block vdp.rcb:	450 (35.71 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block vdp.rcb:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block vdp.rcb:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block vdp.rcb:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   pix_word_cache   ########
Instance path:   rcb.pix_word_cache                                 
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 8.79 %               
======================================================
Total SEQUENTIAL ATOMS in the block rcb.pix_word_cache:	32 (2.54 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               116                17.8 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block rcb.pix_word_cache:	116 (9.21 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block rcb.pix_word_cache:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block rcb.pix_word_cache:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block rcb.pix_word_cache:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   ram_fsm   ########
Instance path:   rcb.ram_fsm                                 
=============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     64                 17.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block rcb.ram_fsm:	64 (5.08 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               187                28.7 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block rcb.ram_fsm:	187 (14.84 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
=========================================================================
Total RAMS in the block rcb.ram_fsm:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block rcb.ram_fsm:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block rcb.ram_fsm:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

