../hardware_files/vdp.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/hardware_files/vdp.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package config_pack
-- Loading package NUMERIC_STD
-- Loading package project_pack
-- Compiling entity vdp
-- Compiling architecture rtl of vdp
-- Loading entity db
-- Loading entity rcb

} {} {}} vdp_pack.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Compiling package vdp_pack
** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(30): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(31): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(46): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(47): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(48): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(49): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(118): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(119): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(149): (vcom-1236) Shared variables must be of a protected type.

** Warning: D:/Git/VHDL/Coursework/tb_files/vdp_pack.vhd(150): (vcom-1236) Shared variables must be of a protected type.

-- Compiling package body vdp_pack
-- Loading package vdp_pack

} {} {}} ../hardware_files/rcb.vhd {0 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/hardware_files/rcb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pack
-- Loading package project_pack
-- Compiling entity ram_fsm
-- Compiling architecture synth of ram_fsm
-- Compiling entity rcb
-- Compiling architecture rtl1 of rcb
** Error: (vcom-13) Recompile work.pix_word_cache because work.project_pack has changed.

** Error: D:/Git/VHDL/Coursework/hardware_files/rcb.vhd(203): (vcom-1195) Cannot find expanded name "work.pix_word_cache".

** Error: D:/Git/VHDL/Coursework/hardware_files/rcb.vhd(203): Unknown expanded name.
-- Loading entity ram_fsm
** Error: D:/Git/VHDL/Coursework/hardware_files/rcb.vhd(445): VHDL Compiler exiting

} {13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0} {}} vdp_testbench.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/tb_files/vdp_testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Loading package vdp_pack
-- Compiling entity vdp_testbench
-- Compiling architecture behav of vdp_testbench
-- Loading entity vram
-- Loading package std_logic_arith
-- Loading package project_pack
-- Loading entity vdp

} {} {}} ../hardware_files/exercises.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/hardware_files/exercises.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pack
-- Loading package project_pack
-- Compiling entity pix_word_cache
-- Compiling architecture together of pix_word_cache
** Warning: D:/Git/VHDL/Coursework/hardware_files/exercises.vhd(88): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.

-- Compiling entity draw_octant
-- Compiling architecture comb of draw_octant
-- Compiling entity swap
-- Compiling architecture rtl of swap
-- Compiling entity inv
-- Compiling architecture rtl of inv
-- Compiling entity rd
-- Compiling architecture behav of rd
-- Compiling entity draw_any_octant
-- Compiling architecture comb of draw_any_octant
-- Loading entity rd
-- Loading entity swap
-- Loading entity inv
-- Loading entity draw_octant

} {} {}} ../hardware_files/config_pack.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/hardware_files/config_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package config_pack

} {} {}} D:/Git/VHDL/Coursework/tb_files/run_sim1.do {0 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/tb_files/run_sim1.do
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: D:/Git/VHDL/Coursework/tb_files/run_sim1.do(2): near "vdel": syntax error

} {4.0 5.0} {}} vram.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/tb_files/vram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Loading package vdp_pack
-- Compiling entity vram
-- Compiling architecture behav of vram

} {} {}} utility_pack.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/tb_files/utility_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package utility_pack
-- Compiling package body utility_pack
-- Loading package utility_pack
** Warning: D:/Git/VHDL/Coursework/tb_files/utility_pack.vhd(357): (vcom-1236) Shared variables must be of a protected type.


} {} {}} ../hardware_files/project_pack.vhd {1 {vcom -work work -2002 -explicit D:/Git/VHDL/Coursework/hardware_files/project_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package config_pack
-- Loading package NUMERIC_STD
-- Compiling package project_pack
-- Compiling package body project_pack
-- Loading package project_pack

} {} {}}
