../synth_files/vdp.vhd {1 {vcom -work work -2002 -explicit {\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\synth_files\vdp.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package components
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity swap_0
-- Compiling architecture beh of swap_0
-- Compiling entity inv_signal_2
-- Compiling architecture beh of inv_signal_2
-- Compiling entity inv_signal_1
-- Compiling architecture beh of inv_signal_1
-- Compiling entity draw_octant
-- Compiling architecture beh of draw_octant
-- Compiling entity inv_signal_0
-- Compiling architecture beh of inv_signal_0
-- Compiling entity inv_signal
-- Compiling architecture beh of inv_signal
-- Compiling entity rd
-- Compiling architecture beh of rd
-- Compiling entity ram_fsm
-- Compiling architecture beh of ram_fsm
-- Compiling entity pix_word_cache
-- Compiling architecture beh of pix_word_cache
-- Compiling entity draw_any_octant
-- Compiling architecture beh of draw_any_octant
-- Compiling entity rcb
-- Compiling architecture beh of rcb
-- Compiling entity db
-- Compiling architecture beh of db
-- Compiling entity vdp
-- Compiling architecture beh of vdp

} {} {}} vdp_pack.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Compiling package vdp_pack
** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(30): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(31): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(46): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(47): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(48): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(49): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(118): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(119): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(149): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(150): (vcom-1236) Shared variables must be of a protected type.

-- Compiling package body vdp_pack
-- Loading package vdp_pack

} {} {}} ../synth_files/cycloneii_atoms.vhd {2 {vcom -work work -2002 -explicit {\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\synth_files\cycloneii_atoms.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Compiling package cycloneii_atom_pack
-- Compiling package body cycloneii_atom_pack
-- Loading package cycloneii_atom_pack
-- Compiling package cycloneii_pllpack
-- Compiling package body cycloneii_pllpack
-- Loading package cycloneii_pllpack
-- Loading package cycloneii_atom_pack
-- Compiling entity cycloneii_dffe
-- Compiling architecture behave of cycloneii_dffe
-- Compiling entity cycloneii_mux21
-- Compiling architecture AltVITAL of cycloneii_mux21
-- Compiling entity cycloneii_mux41
-- Compiling architecture AltVITAL of cycloneii_mux41
-- Compiling entity cycloneii_and1
-- Compiling architecture AltVITAL of cycloneii_and1
-- Compiling entity cycloneii_ram_register
-- Compiling architecture reg_arch of cycloneii_ram_register
-- Compiling entity cycloneii_ram_pulse_generator
-- Compiling architecture pgen_arch of cycloneii_ram_pulse_generator
-- Loading entity cycloneii_ram_register
-- Loading entity cycloneii_ram_pulse_generator
-- Compiling entity cycloneii_ram_block
-- Compiling architecture block_arch of cycloneii_ram_block
-- Compiling entity cycloneii_jtag
-- Compiling architecture architecture_jtag of cycloneii_jtag
-- Compiling entity cycloneii_crcblock
-- Compiling architecture architecture_crcblock of cycloneii_crcblock
-- Compiling entity cycloneii_asmiblock
-- Compiling architecture architecture_asmiblock of cycloneii_asmiblock
-- Compiling entity cycloneii_m_cntr
-- Compiling architecture behave of cycloneii_m_cntr
-- Compiling entity cycloneii_n_cntr
-- Compiling architecture behave of cycloneii_n_cntr
-- Compiling entity cycloneii_scale_cntr
-- Compiling architecture behave of cycloneii_scale_cntr
-- Compiling entity cycloneii_pll_reg
-- Compiling architecture behave of cycloneii_pll_reg
-- Loading package cycloneii_pllpack
-- Loading entity cycloneii_m_cntr
-- Loading entity cycloneii_n_cntr
-- Loading entity cycloneii_scale_cntr
-- Loading entity cycloneii_dffe
-- Loading entity cycloneii_pll_reg
-- Compiling entity cycloneii_pll
-- Compiling architecture vital_pll of cycloneii_pll
-- Compiling entity cycloneii_routing_wire
** Warning: [6] \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\synth_files\cycloneii_atoms.vhd(5700): (vcom-1288) VITAL timing generic "tpd_datainglitch_dataout" port specification "datainglitch" does not denote a port.

(1076.4 section 4.3.2.1.3)

-- Compiling architecture behave of cycloneii_routing_wire
-- Loading entity cycloneii_and1
-- Compiling entity cycloneii_lcell_ff
-- Compiling architecture vital_lcell_ff of cycloneii_lcell_ff
-- Compiling entity cycloneii_lcell_comb
-- Compiling architecture vital_lcell_comb of cycloneii_lcell_comb
-- Loading package std_logic_arith
-- Compiling entity cycloneii_asynch_io
-- Compiling architecture behave of cycloneii_asynch_io
-- Loading entity cycloneii_asynch_io
-- Loading entity cycloneii_mux21
-- Compiling entity cycloneii_io
-- Compiling architecture structure of cycloneii_io
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cycloneii_clk_delay_ctrl
-- Compiling architecture vital_clk_delay_ctrl of cycloneii_clk_delay_ctrl
-- Compiling entity cycloneii_clk_delay_cal_ctrl
-- Compiling architecture vital_clk_delay_cal_ctrl of cycloneii_clk_delay_cal_ctrl
-- Compiling entity cycloneii_mac_data_reg
-- Compiling architecture vital_cycloneii_mac_data_reg of cycloneii_mac_data_reg
-- Compiling entity cycloneii_mac_sign_reg
-- Compiling architecture cycloneii_mac_sign_reg of cycloneii_mac_sign_reg
-- Compiling entity cycloneii_mac_mult_internal
-- Compiling architecture vital_cycloneii_mac_mult_internal of cycloneii_mac_mult_internal
-- Loading entity cycloneii_mac_data_reg
-- Loading entity cycloneii_mac_sign_reg
-- Loading entity cycloneii_mac_mult_internal
-- Compiling entity cycloneii_mac_mult
-- Compiling architecture vital_cycloneii_mac_mult of cycloneii_mac_mult
-- Compiling entity cycloneii_mac_out
-- Compiling architecture vital_cycloneii_mac_out of cycloneii_mac_out
-- Compiling entity cycloneii_ena_reg
-- Compiling architecture behave of cycloneii_ena_reg
-- Loading entity cycloneii_ena_reg
-- Compiling entity cycloneii_clkctrl
-- Compiling architecture vital_clkctrl of cycloneii_clkctrl

} {} {}} ../synth_files/synplify.vhd {1 {vcom -work synplify -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/synth_files/synplify.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity prim_counter
-- Compiling architecture beh of prim_counter
-- Compiling entity prim_dff
-- Compiling architecture beh of prim_dff
-- Compiling entity prim_sdff
-- Compiling architecture beh of prim_sdff
-- Compiling entity prim_latch
-- Compiling architecture beh of prim_latch
-- Compiling entity ZeroOhm1
-- Compiling architecture ZeroOhm1_a of ZeroOhm1
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity prim_ramd
-- Compiling architecture beh of prim_ramd
-- Compiling package components

} {} {}} vdp_testbench.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Loading package vdp_pack
-- Compiling entity vdp_testbench
-- Compiling architecture behav of vdp_testbench
-- Loading entity vram
-- Loading package std_logic_arith
-- Loading package project_pack
-- Loading entity vdp

} {} {}} //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/run_synth.do {0 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/run_synth.do
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/run_synth.do(2): near "vdel": syntax error

} {4.0 5.0} {}} ../synth_files/cycloneii_components.vhd {1 {vcom -work work -2002 -explicit {\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\synth_files\cycloneii_components.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Compiling package cycloneii_components

} {} {}} vram.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Loading package vdp_pack
-- Compiling entity vram
-- Compiling architecture behav of vram

} {} {}} utility_pack.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/utility_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package utility_pack
-- Compiling package body utility_pack
-- Loading package utility_pack
** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/utility_pack.vhd(357): (vcom-1236) Shared variables must be of a protected type.


} {} {}}
