vdp_pack.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Compiling package vdp_pack
** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(30): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(31): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(46): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(47): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(48): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(49): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(118): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(119): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(149): (vcom-1236) Shared variables must be of a protected type.

** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vdp_pack.vhd(150): (vcom-1236) Shared variables must be of a protected type.

-- Compiling package body vdp_pack
-- Loading package vdp_pack

} {} {}} utility_pack.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/utility_pack.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package utility_pack
-- Compiling package body utility_pack
-- Loading package utility_pack
** Warning: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/utility_pack.vhd(357): (vcom-1236) Shared variables must be of a protected type.


} {} {}} vram.vhd {1 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/vram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utility_pack
-- Loading package config_pack
-- Loading package vdp_pack
-- Compiling entity vram
-- Compiling architecture behav of vram

} {} {}} //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/run_synth.do {0 {vcom -work work -2002 -explicit //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/run_synth.do
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: //icnas4.cc.ic.ac.uk/mh1613/Git/VHDL_CWK/tb_files/run_synth.do(2): near "vdel": syntax error

} {4.0 5.0} {}}
