Synopsys Altera Technology Mapper, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

Encoding state machine db_fsm_state[0:8] (view:work.db(rtl))
original code -> new code
   000000001 -> 000000000
   000000010 -> 000000011
   000000100 -> 000000101
   000001000 -> 000001001
   000010000 -> 000010001
   000100000 -> 000100001
   001000000 -> 001000001
   010000000 -> 010000001
   100000000 -> 100000001
@N:"h:\vhdl\hardware_files\exercises.vhd":128:13:128:14|Found counter in view:work.draw_octant(comb) inst R1\.y1[5:0]
@N:"h:\vhdl\hardware_files\exercises.vhd":128:9:128:10|Found counter in view:work.draw_octant(comb) inst R1\.x1[5:0]
@N:"h:\vhdl\hardware_files\rcb.vhd":238:8:238:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.Y[5:0]
@N:"h:\vhdl\hardware_files\rcb.vhd":238:8:238:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.X[5:0]
@N:"h:\vhdl\hardware_files\rcb.vhd":244:8:244:18|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.idle_cycles[31:0]
@N:"h:\vhdl\hardware_files\rcb.vhd":46:8:46:18|Found counter in view:work.ram_fsm(synth) inst P1\.cycle_count[31:0]
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)

Auto Dissolve of E2 (inst of view:work.ram_fsm(synth))
@W: BN132 :"h:\vhdl\hardware_files\rcb.vhd":262:34:262:48|Removing sequential instance RCB1.RCB_FSM.vram_write_sync,  because it is equivalent to instance RCB1.E2.P1.start_i

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 143MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 143MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 362 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           362        RCB1.RCB_FSM.rcb_finish_i
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\vhdl\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 134MB peak: 143MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 135MB peak: 143MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 143MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 143MB)

@W: MT420 |Found inferred clock vdp|clk with period 9.32ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 21 18:56:42 2016
#


Top view:               vdp
Requested Frequency:    107.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.644

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            107.3 MHz     91.2 MHz      9.317         10.961        -1.644     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
vdp|clk   vdp|clk  |  9.317       -1.644  |  No paths    -      |  4.658       2.084  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                     Arrival           
Instance                       Reference     Type                   Pin        Net          Time        Slack 
                               Clock                                                                          
--------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]     vdp|clk       cycloneii_lcell_ff     regout     yincr[0]     0.250       -1.644
DB1.DAB.DRAW1.R1\.xincr[0]     vdp|clk       cycloneii_lcell_ff     regout     xincr[0]     0.250       -1.623
DB1.DAB.DRAW1.R1\.yincr[1]     vdp|clk       cycloneii_lcell_ff     regout     yincr[1]     0.250       -1.515
DB1.DAB.DRAW1.R1\.xincr[1]     vdp|clk       cycloneii_lcell_ff     regout     xincr[1]     0.250       -1.494
DB1.DAB.DRAW1.R1\.yincr[2]     vdp|clk       cycloneii_lcell_ff     regout     yincr[2]     0.250       -1.386
DB1.DAB.DRAW1.R1\.xincr[2]     vdp|clk       cycloneii_lcell_ff     regout     xincr[2]     0.250       -1.365
DB1.DAB.DRAW1.R1\.yincr[3]     vdp|clk       cycloneii_lcell_ff     regout     yincr[3]     0.250       -1.257
DB1.DAB.DRAW1.R1\.xincr[3]     vdp|clk       cycloneii_lcell_ff     regout     xincr[3]     0.250       -1.236
DB1.DAB.DRAW1.R1\.yincr[4]     vdp|clk       cycloneii_lcell_ff     regout     yincr[4]     0.250       -1.128
DB1.DAB.DRAW1.R1\.xincr[4]     vdp|clk       cycloneii_lcell_ff     regout     xincr[4]     0.250       -1.107
==============================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                             Required           
Instance                       Reference     Type                   Pin        Net                  Time         Slack 
                               Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.error[5]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add5     9.269        -1.644
DB1.DAB.DRAW1.R1\.error[4]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add4     9.269        -1.515
DB1.DAB.DRAW1.R1\.error[3]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add3     9.269        -1.386
DB1.DAB.DRAW1.R1\.error[2]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add2     9.269        -1.257
DB1.DAB.DRAW1.R1\.error[1]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add1     9.269        -0.871
DB1.DAB.DRAW1.R1\.error[0]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add0     9.269        -0.485
DB1.DAB.DRAW1.R1\.y1[0]        vdp|clk       cycloneii_lcell_ff     ena        y1_e0_0_g0_i_o4      8.693        -0.204
DB1.DAB.DRAW1.R1\.y1[4]        vdp|clk       cycloneii_lcell_ff     ena        y1_e0_0_g0_i_o4      8.693        -0.204
DB1.DAB.DRAW1.R1\.y1[1]        vdp|clk       cycloneii_lcell_ff     datain     y1_e1_0_m5           9.269        0.097 
DB1.DAB.DRAW1.R1\.y1[3]        vdp|clk       cycloneii_lcell_ff     datain     y1_e3_0_m5           9.269        0.097 
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.317
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      10.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.644

    Number of logic level(s):                25
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                              Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cout        Out     0.129     1.703       -         
un2_err2_carry_1                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cin         In      -         1.703       -         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cout        Out     0.129     1.832       -         
un2_err2_carry_2                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add3                       cycloneii_lcell_comb     cin         In      -         1.832       -         
DB1.DAB.DRAW1.C1\.un2_err2_add3                       cycloneii_lcell_comb     cout        Out     0.129     1.961       -         
un2_err2_carry_3                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add4                       cycloneii_lcell_comb     cin         In      -         1.961       -         
DB1.DAB.DRAW1.C1\.un2_err2_add4                       cycloneii_lcell_comb     cout        Out     0.129     2.090       -         
un2_err2_carry_4                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add5                       cycloneii_lcell_comb     cin         In      -         2.090       -         
DB1.DAB.DRAW1.C1\.un2_err2_add5                       cycloneii_lcell_comb     combout     Out     0.410     2.500       -         
un2_err2_add5                                         Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     dataa       In      -         3.230       -         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cout        Out     0.414     3.644       -         
result_1_carry_5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     cin         In      -         3.644       -         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     combout     Out     0.410     4.054       -         
result_1_add6                                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     datac       In      -         4.382       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     combout     Out     0.275     4.657       -         
inf_abs1[1]                                           Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     dataa       In      -         5.012       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     cout        Out     0.414     5.426       -         
lt_1                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cin         In      -         5.426       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cout        Out     0.129     5.555       -         
lt_2                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cin         In      -         5.555       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cout        Out     0.129     5.684       -         
lt_3                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cin         In      -         5.684       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cout        Out     0.129     5.813       -         
lt_4                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cin         In      -         5.813       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cout        Out     0.129     5.942       -         
lt_5                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     cin         In      -         5.942       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     combout     Out     0.410     6.352       -         
un15_disable_7                                        Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     datad       In      -         6.707       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     combout     Out     0.150     6.857       -         
un12_disable_5_3                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     datad       In      -         7.212       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     combout     Out     0.150     7.362       -         
un12_disable_5                                        Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     datad       In      -         7.657       -         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     combout     Out     0.150     7.807       -         
y1_2_sqmuxa                                           Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     dataa       In      -         8.148       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     cout        Out     0.414     8.562       -         
un1_error_2_0_carry_0                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cin         In      -         8.562       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cout        Out     0.129     8.691       -         
un1_error_2_0_carry_1                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cin         In      -         8.691       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cout        Out     0.129     8.820       -         
un1_error_2_0_carry_2                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cin         In      -         8.820       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cout        Out     0.129     8.949       -         
un1_error_2_0_carry_3                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     cin         In      -         8.949       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     combout     Out     0.410     9.359       -         
un1_error_2_0_add4                                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     dataa       In      -         10.089      -         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     cout        Out     0.414     10.503      -         
un1_error_2_carry_4                                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     cin         In      -         10.503      -         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     combout     Out     0.410     10.913      -         
un1_error_2_add5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                            cycloneii_lcell_ff       datain      In      -         10.913      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.961 is 6.562(59.9%) logic and 4.399(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.317
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      10.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.644

    Number of logic level(s):                25
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                              Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                         Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                           cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                           cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                           cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                           cycloneii_lcell_comb     cout        Out     0.129     3.257       -         
result_1_carry_2                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add3                           cycloneii_lcell_comb     cin         In      -         3.257       -         
DB1.DAB.DRAW1.result_1_add3                           cycloneii_lcell_comb     cout        Out     0.129     3.386       -         
result_1_carry_3                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cin         In      -         3.386       -         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cout        Out     0.129     3.515       -         
result_1_carry_4                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cin         In      -         3.515       -         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cout        Out     0.129     3.644       -         
result_1_carry_5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     cin         In      -         3.644       -         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     combout     Out     0.410     4.054       -         
result_1_add6                                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     datac       In      -         4.382       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     combout     Out     0.275     4.657       -         
inf_abs1[1]                                           Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     dataa       In      -         5.012       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     cout        Out     0.414     5.426       -         
lt_1                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cin         In      -         5.426       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cout        Out     0.129     5.555       -         
lt_2                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cin         In      -         5.555       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cout        Out     0.129     5.684       -         
lt_3                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cin         In      -         5.684       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cout        Out     0.129     5.813       -         
lt_4                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cin         In      -         5.813       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cout        Out     0.129     5.942       -         
lt_5                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     cin         In      -         5.942       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     combout     Out     0.410     6.352       -         
un15_disable_7                                        Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     datad       In      -         6.707       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     combout     Out     0.150     6.857       -         
un12_disable_5_3                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     datad       In      -         7.212       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     combout     Out     0.150     7.362       -         
un12_disable_5                                        Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     datad       In      -         7.657       -         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     combout     Out     0.150     7.807       -         
y1_2_sqmuxa                                           Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     dataa       In      -         8.148       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     cout        Out     0.414     8.562       -         
un1_error_2_0_carry_0                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cin         In      -         8.562       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cout        Out     0.129     8.691       -         
un1_error_2_0_carry_1                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cin         In      -         8.691       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cout        Out     0.129     8.820       -         
un1_error_2_0_carry_2                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cin         In      -         8.820       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cout        Out     0.129     8.949       -         
un1_error_2_0_carry_3                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     cin         In      -         8.949       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     combout     Out     0.410     9.359       -         
un1_error_2_0_add4                                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     dataa       In      -         10.089      -         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     cout        Out     0.414     10.503      -         
un1_error_2_carry_4                                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     cin         In      -         10.503      -         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     combout     Out     0.410     10.913      -         
un1_error_2_add5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                            cycloneii_lcell_ff       datain      In      -         10.913      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.961 is 6.562(59.9%) logic and 4.399(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.317
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      10.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.644

    Number of logic level(s):                25
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                              Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cout        Out     0.129     1.703       -         
un2_err2_carry_1                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cin         In      -         1.703       -         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     combout     Out     0.410     2.113       -         
un2_err2_add2                                         Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add2                           cycloneii_lcell_comb     dataa       In      -         2.843       -         
DB1.DAB.DRAW1.result_1_add2                           cycloneii_lcell_comb     cout        Out     0.414     3.257       -         
result_1_carry_2                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add3                           cycloneii_lcell_comb     cin         In      -         3.257       -         
DB1.DAB.DRAW1.result_1_add3                           cycloneii_lcell_comb     cout        Out     0.129     3.386       -         
result_1_carry_3                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cin         In      -         3.386       -         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cout        Out     0.129     3.515       -         
result_1_carry_4                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cin         In      -         3.515       -         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cout        Out     0.129     3.644       -         
result_1_carry_5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     cin         In      -         3.644       -         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     combout     Out     0.410     4.054       -         
result_1_add6                                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     datac       In      -         4.382       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     combout     Out     0.275     4.657       -         
inf_abs1[1]                                           Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     dataa       In      -         5.012       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     cout        Out     0.414     5.426       -         
lt_1                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cin         In      -         5.426       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cout        Out     0.129     5.555       -         
lt_2                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cin         In      -         5.555       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cout        Out     0.129     5.684       -         
lt_3                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cin         In      -         5.684       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cout        Out     0.129     5.813       -         
lt_4                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cin         In      -         5.813       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cout        Out     0.129     5.942       -         
lt_5                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     cin         In      -         5.942       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     combout     Out     0.410     6.352       -         
un15_disable_7                                        Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     datad       In      -         6.707       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     combout     Out     0.150     6.857       -         
un12_disable_5_3                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     datad       In      -         7.212       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     combout     Out     0.150     7.362       -         
un12_disable_5                                        Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     datad       In      -         7.657       -         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     combout     Out     0.150     7.807       -         
y1_2_sqmuxa                                           Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     dataa       In      -         8.148       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     cout        Out     0.414     8.562       -         
un1_error_2_0_carry_0                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cin         In      -         8.562       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cout        Out     0.129     8.691       -         
un1_error_2_0_carry_1                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cin         In      -         8.691       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cout        Out     0.129     8.820       -         
un1_error_2_0_carry_2                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cin         In      -         8.820       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cout        Out     0.129     8.949       -         
un1_error_2_0_carry_3                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     cin         In      -         8.949       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     combout     Out     0.410     9.359       -         
un1_error_2_0_add4                                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     dataa       In      -         10.089      -         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     cout        Out     0.414     10.503      -         
un1_error_2_carry_4                                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     cin         In      -         10.503      -         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     combout     Out     0.410     10.913      -         
un1_error_2_add5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                            cycloneii_lcell_ff       datain      In      -         10.913      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.961 is 6.562(59.9%) logic and 4.399(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.317
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      10.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.644

    Number of logic level(s):                25
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                              Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cout        Out     0.129     1.703       -         
un2_err2_carry_1                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cin         In      -         1.703       -         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cout        Out     0.129     1.832       -         
un2_err2_carry_2                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add3                       cycloneii_lcell_comb     cin         In      -         1.832       -         
DB1.DAB.DRAW1.C1\.un2_err2_add3                       cycloneii_lcell_comb     combout     Out     0.410     2.242       -         
un2_err2_add3                                         Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add3                           cycloneii_lcell_comb     dataa       In      -         2.972       -         
DB1.DAB.DRAW1.result_1_add3                           cycloneii_lcell_comb     cout        Out     0.414     3.386       -         
result_1_carry_3                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cin         In      -         3.386       -         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cout        Out     0.129     3.515       -         
result_1_carry_4                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cin         In      -         3.515       -         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cout        Out     0.129     3.644       -         
result_1_carry_5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     cin         In      -         3.644       -         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     combout     Out     0.410     4.054       -         
result_1_add6                                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     datac       In      -         4.382       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     combout     Out     0.275     4.657       -         
inf_abs1[1]                                           Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     dataa       In      -         5.012       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     cout        Out     0.414     5.426       -         
lt_1                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cin         In      -         5.426       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cout        Out     0.129     5.555       -         
lt_2                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cin         In      -         5.555       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cout        Out     0.129     5.684       -         
lt_3                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cin         In      -         5.684       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cout        Out     0.129     5.813       -         
lt_4                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cin         In      -         5.813       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cout        Out     0.129     5.942       -         
lt_5                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     cin         In      -         5.942       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     combout     Out     0.410     6.352       -         
un15_disable_7                                        Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     datad       In      -         6.707       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     combout     Out     0.150     6.857       -         
un12_disable_5_3                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     datad       In      -         7.212       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     combout     Out     0.150     7.362       -         
un12_disable_5                                        Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     datad       In      -         7.657       -         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     combout     Out     0.150     7.807       -         
y1_2_sqmuxa                                           Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     dataa       In      -         8.148       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     cout        Out     0.414     8.562       -         
un1_error_2_0_carry_0                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cin         In      -         8.562       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cout        Out     0.129     8.691       -         
un1_error_2_0_carry_1                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cin         In      -         8.691       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cout        Out     0.129     8.820       -         
un1_error_2_0_carry_2                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cin         In      -         8.820       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cout        Out     0.129     8.949       -         
un1_error_2_0_carry_3                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     cin         In      -         8.949       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     combout     Out     0.410     9.359       -         
un1_error_2_0_add4                                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     dataa       In      -         10.089      -         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     cout        Out     0.414     10.503      -         
un1_error_2_carry_4                                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     cin         In      -         10.503      -         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     combout     Out     0.410     10.913      -         
un1_error_2_add5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                            cycloneii_lcell_ff       datain      In      -         10.913      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.961 is 6.562(59.9%) logic and 4.399(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.317
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.269

    - Propagation time:                      10.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.644

    Number of logic level(s):                25
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                                  Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                              Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                       cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                       cycloneii_lcell_comb     cout        Out     0.129     1.703       -         
un2_err2_carry_1                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cin         In      -         1.703       -         
DB1.DAB.DRAW1.C1\.un2_err2_add2                       cycloneii_lcell_comb     cout        Out     0.129     1.832       -         
un2_err2_carry_2                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add3                       cycloneii_lcell_comb     cin         In      -         1.832       -         
DB1.DAB.DRAW1.C1\.un2_err2_add3                       cycloneii_lcell_comb     cout        Out     0.129     1.961       -         
un2_err2_carry_3                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add4                       cycloneii_lcell_comb     cin         In      -         1.961       -         
DB1.DAB.DRAW1.C1\.un2_err2_add4                       cycloneii_lcell_comb     combout     Out     0.410     2.371       -         
un2_err2_add4                                         Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     dataa       In      -         3.101       -         
DB1.DAB.DRAW1.result_1_add4                           cycloneii_lcell_comb     cout        Out     0.414     3.515       -         
result_1_carry_4                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cin         In      -         3.515       -         
DB1.DAB.DRAW1.result_1_add5                           cycloneii_lcell_comb     cout        Out     0.129     3.644       -         
result_1_carry_5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     cin         In      -         3.644       -         
DB1.DAB.DRAW1.result_1_add6                           cycloneii_lcell_comb     combout     Out     0.410     4.054       -         
result_1_add6                                         Net                      -           -       0.328     -           6         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     datac       In      -         4.382       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[1]                 cycloneii_lcell_comb     combout     Out     0.275     4.657       -         
inf_abs1[1]                                           Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     dataa       In      -         5.012       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2     cycloneii_lcell_comb     cout        Out     0.414     5.426       -         
lt_1                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cin         In      -         5.426       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_3     cycloneii_lcell_comb     cout        Out     0.129     5.555       -         
lt_2                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cin         In      -         5.555       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_4     cycloneii_lcell_comb     cout        Out     0.129     5.684       -         
lt_3                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cin         In      -         5.684       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_5     cycloneii_lcell_comb     cout        Out     0.129     5.813       -         
lt_4                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cin         In      -         5.813       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6     cycloneii_lcell_comb     cout        Out     0.129     5.942       -         
lt_5                                                  Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     cin         In      -         5.942       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7     cycloneii_lcell_comb     combout     Out     0.410     6.352       -         
un15_disable_7                                        Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     datad       In      -         6.707       -         
DB1.DAB.DRAW1.R1\.un12_disable_5_3                    cycloneii_lcell_comb     combout     Out     0.150     6.857       -         
un12_disable_5_3                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     datad       In      -         7.212       -         
DB1.DAB.DRAW1.R1\.un12_disable_5                      cycloneii_lcell_comb     combout     Out     0.150     7.362       -         
un12_disable_5                                        Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     datad       In      -         7.657       -         
DB1.DAB.DRAW1.y1_2_sqmuxa                             cycloneii_lcell_comb     combout     Out     0.150     7.807       -         
y1_2_sqmuxa                                           Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     dataa       In      -         8.148       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                      cycloneii_lcell_comb     cout        Out     0.414     8.562       -         
un1_error_2_0_carry_0                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cin         In      -         8.562       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                      cycloneii_lcell_comb     cout        Out     0.129     8.691       -         
un1_error_2_0_carry_1                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cin         In      -         8.691       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                      cycloneii_lcell_comb     cout        Out     0.129     8.820       -         
un1_error_2_0_carry_2                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cin         In      -         8.820       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                      cycloneii_lcell_comb     cout        Out     0.129     8.949       -         
un1_error_2_0_carry_3                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     cin         In      -         8.949       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                      cycloneii_lcell_comb     combout     Out     0.410     9.359       -         
un1_error_2_0_add4                                    Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     dataa       In      -         10.089      -         
DB1.DAB.DRAW1.un1_error_2_add4                        cycloneii_lcell_comb     cout        Out     0.414     10.503      -         
un1_error_2_carry_4                                   Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     cin         In      -         10.503      -         
DB1.DAB.DRAW1.un1_error_2_add5                        cycloneii_lcell_comb     combout     Out     0.410     10.913      -         
un1_error_2_add5                                      Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                            cycloneii_lcell_ff       datain      In      -         10.913      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 10.961 is 6.562(59.9%) logic and 4.399(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.vdp(rtl)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 596 of 4608 (12%)
Logic element usage by number of inputs
		  4 input functions 	 271
		  3 input functions 	 100
		  <=2 input functions 	 225
Logic elements by mode
		  normal mode            425
		  arithmetic mode        171
Total registers 362 of 4608 ( 7%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 49MB peak: 143MB)

Process took 0h:00m:07s realtime, 0h:00m:04s cputime
# Mon Mar 21 18:56:43 2016

###########################################################]
