@P:  Part : ep2c5qc208-6
@P:  Worst Slack : -1.788
@P:  vdp|clk - Estimated Frequency : 83.9 MHz
@P:  vdp|clk - Requested Frequency : 98.7 MHz
@P:  vdp|clk - Estimated Period : 11.918
@P:  vdp|clk - Requested Period : 10.130
@P:  vdp|clk - Slack : -1.788
@P:  Worst Slack(min analysis) : 0.375
@P:  vdp|clk - Estimated Frequency(min analysis) : 83.9 MHz
@P:  vdp|clk - Requested Frequency(min analysis) : 98.7 MHz
@P:  vdp|clk - Estimated Period(min analysis) : 11.918
@P:  vdp|clk - Requested Period(min analysis) : 10.130
@P:  vdp|clk - Slack(min analysis) : -1.788
@P: vdp Part : ep2c5qc208-6
@P: vdp I/O ATOMs : 62
@P: vdp Total LUTs : 611 
@P: vdp Register bits : 307
@P: vdp DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:08s
