Synopsys Altera Technology Mapper, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.init reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.draw reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":292:2:292:3|Sequential instance DB1.dbb_bus\.rcb_cmd[2] reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.update_old reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.mux_in reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.hdb_busy reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Sequential instance DB1.dbb_bus\.startcmd reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":86:7:86:50|Net RCB1.E2.C1\.un7_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":414:11:414:16|Net RCB1.delaycmd_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_8 appears to be an unidentified clock source. Assuming default frequency. 
@N: MT206 |Auto Constrain mode is enabled
@N: MT336 |Time borrowing improved slack from -4.6731 ns  to -2.5163 ns.  
@W: MT337 |Time borrowing decreased slack from -3.7261 ns  to -4.0199 ns.  

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

Encoding state machine db_fsm_state[0:8] (view:work.db(rtl))
original code -> new code
   000000001 -> 000000000
   000000010 -> 000000011
   000000100 -> 000000101
   000001000 -> 000001001
   000010000 -> 000010001
   000100000 -> 000100001
   001000000 -> 001000001
   010000000 -> 010000001
   100000000 -> 100000001
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":128:13:128:14|Found counter in view:work.draw_octant(comb) inst R1\.y1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":128:9:128:10|Found counter in view:work.draw_octant(comb) inst R1\.x1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":198:8:198:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.Y[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":198:8:198:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.X[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":204:8:204:18|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.idle_cycles[31:0]
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)

Auto Dissolve of E2 (inst of view:work.ram_fsm(synth))

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)

@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":31:8:31:12|Removing sequential instance RCB1.E2.state[1] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":31:8:31:12|Removing sequential instance RCB1.E2.state[0] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[5] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[0] of view:ALTERA_APEX.S_DFFE_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[2] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[1] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[4] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state_0[2] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state_i[8] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[3] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state_0[0] of view:ALTERA_APEX.S_DFFE_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@N: BN362 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":50:7:50:18|Removing sequential instance DB1.db_fsm_state[7] of view:ALTERA_APEX.S_DFF_P(PRIM) in hierarchy view:work.vdp(rtl) because there are no references to its outputs 
@W: MF576 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":341:2:341:3|Transparent phase of latch has been extended by clock gate. Performing clock optimization on instance RCB1.xy_max\.X[5] (view:work.vdp(rtl)).

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 125MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 130MB)

Warning: Found 48 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X[0]
1) instance RCB1.xy_max\.X_xo[0] (view:work.vdp(rtl)), output net "RCB1.xy_max\.X[0]" in work.vdp(rtl)
    net        RCB1.xy_max\.X[0]
    input  pin RCB1.xy_max\.X_en[0]/A[0]
    instance   RCB1.xy_max\.X_en[0] (cell mux)
    output pin RCB1.xy_max\.X_en[0]/OUT[0]
    net        N_3519
    input  pin RCB1.xy_max\.X_xs[0]/I[0]
    instance   RCB1.xy_max\.X_xs[0] (cell xor)
    output pin RCB1.xy_max\.X_xs[0]/OUT
    net        RCB1.xy_max\.X_xs_4
    input  pin RCB1.xy_max\.X_m_4/A[0]
    instance   RCB1.xy_max\.X_m_4 (cell mux)
    output pin RCB1.xy_max\.X_m_4/OUT[0]
    net        RCB1.xy_max\.X_m_10
    input  pin RCB1.xy_max\.X_s_4_latmux/A[0]
    instance   RCB1.xy_max\.X_s_4_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_4_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_4
    input  pin RCB1.xy_max\.X_xo[0]/I[0]
    instance   RCB1.xy_max\.X_xo[0] (cell xor)
    output pin RCB1.xy_max\.X_xo[0]/OUT
    net        RCB1.xy_max\.X[0]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X_s_4
2) instance RCB1.xy_max\.X_s_4_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.X_s_4" in work.vdp(rtl)
    net        RCB1.xy_max\.X_s_4
    input  pin RCB1.xy_max\.X_xm[0]/I[0]
    instance   RCB1.xy_max\.X_xm[0] (cell xor)
    output pin RCB1.xy_max\.X_xm[0]/OUT
    net        RCB1.xy_max\.X_xm_4
    input  pin RCB1.xy_max\.X_latmux/B[0]
    instance   RCB1.xy_max\.X_latmux (cell mux)
    output pin RCB1.xy_max\.X_latmux/OUT[0]
    net        RCB1.xy_max\.X_m_9
    input  pin RCB1.xy_max\.X_xs[0]/I[1]
    instance   RCB1.xy_max\.X_xs[0] (cell xor)
    output pin RCB1.xy_max\.X_xs[0]/OUT
    net        RCB1.xy_max\.X_xs_4
    input  pin RCB1.xy_max\.X_m_4/A[0]
    instance   RCB1.xy_max\.X_m_4 (cell mux)
    output pin RCB1.xy_max\.X_m_4/OUT[0]
    net        RCB1.xy_max\.X_m_10
    input  pin RCB1.xy_max\.X_s_4_latmux/A[0]
    instance   RCB1.xy_max\.X_s_4_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_4_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_4
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X[1]
3) instance RCB1.xy_max\.X_xo[1] (view:work.vdp(rtl)), output net "RCB1.xy_max\.X[1]" in work.vdp(rtl)
    net        RCB1.xy_max\.X[1]
    input  pin RCB1.xy_max\.X_en[1]/A[0]
    instance   RCB1.xy_max\.X_en[1] (cell mux)
    output pin RCB1.xy_max\.X_en[1]/OUT[0]
    net        N_3520
    input  pin RCB1.xy_max\.X_xs[1]/I[0]
    instance   RCB1.xy_max\.X_xs[1] (cell xor)
    output pin RCB1.xy_max\.X_xs[1]/OUT
    net        RCB1.xy_max\.X_xs_3
    input  pin RCB1.xy_max\.X_m_3/A[0]
    instance   RCB1.xy_max\.X_m_3 (cell mux)
    output pin RCB1.xy_max\.X_m_3/OUT[0]
    net        RCB1.xy_max\.X_m_8
    input  pin RCB1.xy_max\.X_s_3_latmux/A[0]
    instance   RCB1.xy_max\.X_s_3_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_3_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_3
    input  pin RCB1.xy_max\.X_xo[1]/I[0]
    instance   RCB1.xy_max\.X_xo[1] (cell xor)
    output pin RCB1.xy_max\.X_xo[1]/OUT
    net        RCB1.xy_max\.X[1]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X_s_3
4) instance RCB1.xy_max\.X_s_3_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.X_s_3" in work.vdp(rtl)
    net        RCB1.xy_max\.X_s_3
    input  pin RCB1.xy_max\.X_xm[1]/I[0]
    instance   RCB1.xy_max\.X_xm[1] (cell xor)
    output pin RCB1.xy_max\.X_xm[1]/OUT
    net        RCB1.xy_max\.X_xm_3
    input  pin RCB1.xy_max\.X_latmux_0/B[0]
    instance   RCB1.xy_max\.X_latmux_0 (cell mux)
    output pin RCB1.xy_max\.X_latmux_0/OUT[0]
    net        RCB1.xy_max\.X_m_7
    input  pin RCB1.xy_max\.X_xs[1]/I[1]
    instance   RCB1.xy_max\.X_xs[1] (cell xor)
    output pin RCB1.xy_max\.X_xs[1]/OUT
    net        RCB1.xy_max\.X_xs_3
    input  pin RCB1.xy_max\.X_m_3/A[0]
    instance   RCB1.xy_max\.X_m_3 (cell mux)
    output pin RCB1.xy_max\.X_m_3/OUT[0]
    net        RCB1.xy_max\.X_m_8
    input  pin RCB1.xy_max\.X_s_3_latmux/A[0]
    instance   RCB1.xy_max\.X_s_3_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_3_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_3
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X[2]
5) instance RCB1.xy_max\.X_xo[2] (view:work.vdp(rtl)), output net "RCB1.xy_max\.X[2]" in work.vdp(rtl)
    net        RCB1.xy_max\.X[2]
    input  pin RCB1.xy_max\.X_en[2]/A[0]
    instance   RCB1.xy_max\.X_en[2] (cell mux)
    output pin RCB1.xy_max\.X_en[2]/OUT[0]
    net        N_3521
    input  pin RCB1.xy_max\.X_xs[2]/I[0]
    instance   RCB1.xy_max\.X_xs[2] (cell xor)
    output pin RCB1.xy_max\.X_xs[2]/OUT
    net        RCB1.xy_max\.X_xs_2
    input  pin RCB1.xy_max\.X_m_2/A[0]
    instance   RCB1.xy_max\.X_m_2 (cell mux)
    output pin RCB1.xy_max\.X_m_2/OUT[0]
    net        RCB1.xy_max\.X_m_6
    input  pin RCB1.xy_max\.X_s_2_latmux/A[0]
    instance   RCB1.xy_max\.X_s_2_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_2_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_2
    input  pin RCB1.xy_max\.X_xo[2]/I[0]
    instance   RCB1.xy_max\.X_xo[2] (cell xor)
    output pin RCB1.xy_max\.X_xo[2]/OUT
    net        RCB1.xy_max\.X[2]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X_s_2
6) instance RCB1.xy_max\.X_s_2_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.X_s_2" in work.vdp(rtl)
    net        RCB1.xy_max\.X_s_2
    input  pin RCB1.xy_max\.X_xm[2]/I[0]
    instance   RCB1.xy_max\.X_xm[2] (cell xor)
    output pin RCB1.xy_max\.X_xm[2]/OUT
    net        RCB1.xy_max\.X_xm_2
    input  pin RCB1.xy_max\.X_latmux_1/B[0]
    instance   RCB1.xy_max\.X_latmux_1 (cell mux)
    output pin RCB1.xy_max\.X_latmux_1/OUT[0]
    net        RCB1.xy_max\.X_m_5
    input  pin RCB1.xy_max\.X_xs[2]/I[1]
    instance   RCB1.xy_max\.X_xs[2] (cell xor)
    output pin RCB1.xy_max\.X_xs[2]/OUT
    net        RCB1.xy_max\.X_xs_2
    input  pin RCB1.xy_max\.X_m_2/A[0]
    instance   RCB1.xy_max\.X_m_2 (cell mux)
    output pin RCB1.xy_max\.X_m_2/OUT[0]
    net        RCB1.xy_max\.X_m_6
    input  pin RCB1.xy_max\.X_s_2_latmux/A[0]
    instance   RCB1.xy_max\.X_s_2_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_2_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_2
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X[3]
7) instance RCB1.xy_max\.X_xo[3] (view:work.vdp(rtl)), output net "RCB1.xy_max\.X[3]" in work.vdp(rtl)
    net        RCB1.xy_max\.X[3]
    input  pin RCB1.xy_max\.X_en[3]/A[0]
    instance   RCB1.xy_max\.X_en[3] (cell mux)
    output pin RCB1.xy_max\.X_en[3]/OUT[0]
    net        N_3522
    input  pin RCB1.xy_max\.X_xs[3]/I[0]
    instance   RCB1.xy_max\.X_xs[3] (cell xor)
    output pin RCB1.xy_max\.X_xs[3]/OUT
    net        RCB1.xy_max\.X_xs_1
    input  pin RCB1.xy_max\.X_m_1/A[0]
    instance   RCB1.xy_max\.X_m_1 (cell mux)
    output pin RCB1.xy_max\.X_m_1/OUT[0]
    net        RCB1.xy_max\.X_m_4
    input  pin RCB1.xy_max\.X_s_1_latmux/A[0]
    instance   RCB1.xy_max\.X_s_1_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_1_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_1
    input  pin RCB1.xy_max\.X_xo[3]/I[0]
    instance   RCB1.xy_max\.X_xo[3] (cell xor)
    output pin RCB1.xy_max\.X_xo[3]/OUT
    net        RCB1.xy_max\.X[3]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X_s_1
8) instance RCB1.xy_max\.X_s_1_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.X_s_1" in work.vdp(rtl)
    net        RCB1.xy_max\.X_s_1
    input  pin RCB1.xy_max\.X_xm[3]/I[0]
    instance   RCB1.xy_max\.X_xm[3] (cell xor)
    output pin RCB1.xy_max\.X_xm[3]/OUT
    net        RCB1.xy_max\.X_xm_1
    input  pin RCB1.xy_max\.X_latmux_2/B[0]
    instance   RCB1.xy_max\.X_latmux_2 (cell mux)
    output pin RCB1.xy_max\.X_latmux_2/OUT[0]
    net        RCB1.xy_max\.X_m_3
    input  pin RCB1.xy_max\.X_xs[3]/I[1]
    instance   RCB1.xy_max\.X_xs[3] (cell xor)
    output pin RCB1.xy_max\.X_xs[3]/OUT
    net        RCB1.xy_max\.X_xs_1
    input  pin RCB1.xy_max\.X_m_1/A[0]
    instance   RCB1.xy_max\.X_m_1 (cell mux)
    output pin RCB1.xy_max\.X_m_1/OUT[0]
    net        RCB1.xy_max\.X_m_4
    input  pin RCB1.xy_max\.X_s_1_latmux/A[0]
    instance   RCB1.xy_max\.X_s_1_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_1_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_1
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X[4]
9) instance RCB1.xy_max\.X_xo[4] (view:work.vdp(rtl)), output net "RCB1.xy_max\.X[4]" in work.vdp(rtl)
    net        RCB1.xy_max\.X[4]
    input  pin RCB1.xy_max\.X_en[4]/A[0]
    instance   RCB1.xy_max\.X_en[4] (cell mux)
    output pin RCB1.xy_max\.X_en[4]/OUT[0]
    net        N_3523
    input  pin RCB1.xy_max\.X_xs[4]/I[0]
    instance   RCB1.xy_max\.X_xs[4] (cell xor)
    output pin RCB1.xy_max\.X_xs[4]/OUT
    net        RCB1.xy_max\.X_xs_0
    input  pin RCB1.xy_max\.X_m_0/A[0]
    instance   RCB1.xy_max\.X_m_0 (cell mux)
    output pin RCB1.xy_max\.X_m_0/OUT[0]
    net        RCB1.xy_max\.X_m_2
    input  pin RCB1.xy_max\.X_s_0_latmux/A[0]
    instance   RCB1.xy_max\.X_s_0_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_0_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_0
    input  pin RCB1.xy_max\.X_xo[4]/I[0]
    instance   RCB1.xy_max\.X_xo[4] (cell xor)
    output pin RCB1.xy_max\.X_xo[4]/OUT
    net        RCB1.xy_max\.X[4]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X_s_0
10) instance RCB1.xy_max\.X_s_0_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.X_s_0" in work.vdp(rtl)
    net        RCB1.xy_max\.X_s_0
    input  pin RCB1.xy_max\.X_xm[4]/I[0]
    instance   RCB1.xy_max\.X_xm[4] (cell xor)
    output pin RCB1.xy_max\.X_xm[4]/OUT
    net        RCB1.xy_max\.X_xm_0
    input  pin RCB1.xy_max\.X_latmux_3/B[0]
    instance   RCB1.xy_max\.X_latmux_3 (cell mux)
    output pin RCB1.xy_max\.X_latmux_3/OUT[0]
    net        RCB1.xy_max\.X_m_1
    input  pin RCB1.xy_max\.X_xs[4]/I[1]
    instance   RCB1.xy_max\.X_xs[4] (cell xor)
    output pin RCB1.xy_max\.X_xs[4]/OUT
    net        RCB1.xy_max\.X_xs_0
    input  pin RCB1.xy_max\.X_m_0/A[0]
    instance   RCB1.xy_max\.X_m_0 (cell mux)
    output pin RCB1.xy_max\.X_m_0/OUT[0]
    net        RCB1.xy_max\.X_m_2
    input  pin RCB1.xy_max\.X_s_0_latmux/A[0]
    instance   RCB1.xy_max\.X_s_0_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_0_latmux/OUT[0]
    net        RCB1.xy_max\.X_s_0
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X[5]
11) instance RCB1.xy_max\.X_xo[5] (view:work.vdp(rtl)), output net "RCB1.xy_max\.X[5]" in work.vdp(rtl)
    net        RCB1.xy_max\.X[5]
    input  pin RCB1.xy_max\.X_en[5]/A[0]
    instance   RCB1.xy_max\.X_en[5] (cell mux)
    output pin RCB1.xy_max\.X_en[5]/OUT[0]
    net        N_3524
    input  pin RCB1.xy_max\.X_xs[5]/I[0]
    instance   RCB1.xy_max\.X_xs[5] (cell xor)
    output pin RCB1.xy_max\.X_xs[5]/OUT
    net        RCB1.xy_max\.X_xs
    input  pin RCB1.xy_max\.X_m/A[0]
    instance   RCB1.xy_max\.X_m (cell mux)
    output pin RCB1.xy_max\.X_m/OUT[0]
    net        RCB1.xy_max\.X_m_0
    input  pin RCB1.xy_max\.X_s_latmux/A[0]
    instance   RCB1.xy_max\.X_s_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_latmux/OUT[0]
    net        RCB1.xy_max\.X_s
    input  pin RCB1.xy_max\.X_xo[5]/I[0]
    instance   RCB1.xy_max\.X_xo[5] (cell xor)
    output pin RCB1.xy_max\.X_xo[5]/OUT
    net        RCB1.xy_max\.X[5]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.X_s
12) instance RCB1.xy_max\.X_s_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.X_s" in work.vdp(rtl)
    net        RCB1.xy_max\.X_s
    input  pin RCB1.xy_max\.X_xm[5]/I[0]
    instance   RCB1.xy_max\.X_xm[5] (cell xor)
    output pin RCB1.xy_max\.X_xm[5]/OUT
    net        RCB1.xy_max\.X_xm
    input  pin RCB1.xy_max\.X_latmux_4/B[0]
    instance   RCB1.xy_max\.X_latmux_4 (cell mux)
    output pin RCB1.xy_max\.X_latmux_4/OUT[0]
    net        RCB1.xy_max\.X_m
    input  pin RCB1.xy_max\.X_xs[5]/I[1]
    instance   RCB1.xy_max\.X_xs[5] (cell xor)
    output pin RCB1.xy_max\.X_xs[5]/OUT
    net        RCB1.xy_max\.X_xs
    input  pin RCB1.xy_max\.X_m/A[0]
    instance   RCB1.xy_max\.X_m (cell mux)
    output pin RCB1.xy_max\.X_m/OUT[0]
    net        RCB1.xy_max\.X_m_0
    input  pin RCB1.xy_max\.X_s_latmux/A[0]
    instance   RCB1.xy_max\.X_s_latmux (cell mux)
    output pin RCB1.xy_max\.X_s_latmux/OUT[0]
    net        RCB1.xy_max\.X_s
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y[0]
13) instance RCB1.xy_max\.Y_xo[0] (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y[0]" in work.vdp(rtl)
    net        RCB1.xy_max\.Y[0]
    input  pin RCB1.xy_max\.Y_en[0]/A[0]
    instance   RCB1.xy_max\.Y_en[0] (cell mux)
    output pin RCB1.xy_max\.Y_en[0]/OUT[0]
    net        N_3513
    input  pin RCB1.xy_max\.Y_xs[0]/I[0]
    instance   RCB1.xy_max\.Y_xs[0] (cell xor)
    output pin RCB1.xy_max\.Y_xs[0]/OUT
    net        RCB1.xy_max\.Y_xs_4
    input  pin RCB1.xy_max\.Y_m_4/A[0]
    instance   RCB1.xy_max\.Y_m_4 (cell mux)
    output pin RCB1.xy_max\.Y_m_4/OUT[0]
    net        RCB1.xy_max\.Y_m_10
    input  pin RCB1.xy_max\.Y_s_4_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_4_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_4_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_4
    input  pin RCB1.xy_max\.Y_xo[0]/I[0]
    instance   RCB1.xy_max\.Y_xo[0] (cell xor)
    output pin RCB1.xy_max\.Y_xo[0]/OUT
    net        RCB1.xy_max\.Y[0]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y_s_4
14) instance RCB1.xy_max\.Y_s_4_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y_s_4" in work.vdp(rtl)
    net        RCB1.xy_max\.Y_s_4
    input  pin RCB1.xy_max\.Y_xm[0]/I[0]
    instance   RCB1.xy_max\.Y_xm[0] (cell xor)
    output pin RCB1.xy_max\.Y_xm[0]/OUT
    net        RCB1.xy_max\.Y_xm_4
    input  pin RCB1.xy_max\.Y_latmux/B[0]
    instance   RCB1.xy_max\.Y_latmux (cell mux)
    output pin RCB1.xy_max\.Y_latmux/OUT[0]
    net        RCB1.xy_max\.Y_m_9
    input  pin RCB1.xy_max\.Y_xs[0]/I[1]
    instance   RCB1.xy_max\.Y_xs[0] (cell xor)
    output pin RCB1.xy_max\.Y_xs[0]/OUT
    net        RCB1.xy_max\.Y_xs_4
    input  pin RCB1.xy_max\.Y_m_4/A[0]
    instance   RCB1.xy_max\.Y_m_4 (cell mux)
    output pin RCB1.xy_max\.Y_m_4/OUT[0]
    net        RCB1.xy_max\.Y_m_10
    input  pin RCB1.xy_max\.Y_s_4_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_4_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_4_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_4
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y[1]
15) instance RCB1.xy_max\.Y_xo[1] (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y[1]" in work.vdp(rtl)
    net        RCB1.xy_max\.Y[1]
    input  pin RCB1.xy_max\.Y_en[1]/A[0]
    instance   RCB1.xy_max\.Y_en[1] (cell mux)
    output pin RCB1.xy_max\.Y_en[1]/OUT[0]
    net        N_3514
    input  pin RCB1.xy_max\.Y_xs[1]/I[0]
    instance   RCB1.xy_max\.Y_xs[1] (cell xor)
    output pin RCB1.xy_max\.Y_xs[1]/OUT
    net        RCB1.xy_max\.Y_xs_3
    input  pin RCB1.xy_max\.Y_m_3/A[0]
    instance   RCB1.xy_max\.Y_m_3 (cell mux)
    output pin RCB1.xy_max\.Y_m_3/OUT[0]
    net        RCB1.xy_max\.Y_m_8
    input  pin RCB1.xy_max\.Y_s_3_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_3_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_3_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_3
    input  pin RCB1.xy_max\.Y_xo[1]/I[0]
    instance   RCB1.xy_max\.Y_xo[1] (cell xor)
    output pin RCB1.xy_max\.Y_xo[1]/OUT
    net        RCB1.xy_max\.Y[1]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y_s_3
16) instance RCB1.xy_max\.Y_s_3_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y_s_3" in work.vdp(rtl)
    net        RCB1.xy_max\.Y_s_3
    input  pin RCB1.xy_max\.Y_xm[1]/I[0]
    instance   RCB1.xy_max\.Y_xm[1] (cell xor)
    output pin RCB1.xy_max\.Y_xm[1]/OUT
    net        RCB1.xy_max\.Y_xm_3
    input  pin RCB1.xy_max\.Y_latmux_0/B[0]
    instance   RCB1.xy_max\.Y_latmux_0 (cell mux)
    output pin RCB1.xy_max\.Y_latmux_0/OUT[0]
    net        RCB1.xy_max\.Y_m_7
    input  pin RCB1.xy_max\.Y_xs[1]/I[1]
    instance   RCB1.xy_max\.Y_xs[1] (cell xor)
    output pin RCB1.xy_max\.Y_xs[1]/OUT
    net        RCB1.xy_max\.Y_xs_3
    input  pin RCB1.xy_max\.Y_m_3/A[0]
    instance   RCB1.xy_max\.Y_m_3 (cell mux)
    output pin RCB1.xy_max\.Y_m_3/OUT[0]
    net        RCB1.xy_max\.Y_m_8
    input  pin RCB1.xy_max\.Y_s_3_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_3_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_3_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_3
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y[2]
17) instance RCB1.xy_max\.Y_xo[2] (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y[2]" in work.vdp(rtl)
    net        RCB1.xy_max\.Y[2]
    input  pin RCB1.xy_max\.Y_en[2]/A[0]
    instance   RCB1.xy_max\.Y_en[2] (cell mux)
    output pin RCB1.xy_max\.Y_en[2]/OUT[0]
    net        N_3515
    input  pin RCB1.xy_max\.Y_xs[2]/I[0]
    instance   RCB1.xy_max\.Y_xs[2] (cell xor)
    output pin RCB1.xy_max\.Y_xs[2]/OUT
    net        RCB1.xy_max\.Y_xs_2
    input  pin RCB1.xy_max\.Y_m_2/A[0]
    instance   RCB1.xy_max\.Y_m_2 (cell mux)
    output pin RCB1.xy_max\.Y_m_2/OUT[0]
    net        RCB1.xy_max\.Y_m_6
    input  pin RCB1.xy_max\.Y_s_2_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_2_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_2_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_2
    input  pin RCB1.xy_max\.Y_xo[2]/I[0]
    instance   RCB1.xy_max\.Y_xo[2] (cell xor)
    output pin RCB1.xy_max\.Y_xo[2]/OUT
    net        RCB1.xy_max\.Y[2]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y_s_2
18) instance RCB1.xy_max\.Y_s_2_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y_s_2" in work.vdp(rtl)
    net        RCB1.xy_max\.Y_s_2
    input  pin RCB1.xy_max\.Y_xm[2]/I[0]
    instance   RCB1.xy_max\.Y_xm[2] (cell xor)
    output pin RCB1.xy_max\.Y_xm[2]/OUT
    net        RCB1.xy_max\.Y_xm_2
    input  pin RCB1.xy_max\.Y_latmux_1/B[0]
    instance   RCB1.xy_max\.Y_latmux_1 (cell mux)
    output pin RCB1.xy_max\.Y_latmux_1/OUT[0]
    net        RCB1.xy_max\.Y_m_5
    input  pin RCB1.xy_max\.Y_xs[2]/I[1]
    instance   RCB1.xy_max\.Y_xs[2] (cell xor)
    output pin RCB1.xy_max\.Y_xs[2]/OUT
    net        RCB1.xy_max\.Y_xs_2
    input  pin RCB1.xy_max\.Y_m_2/A[0]
    instance   RCB1.xy_max\.Y_m_2 (cell mux)
    output pin RCB1.xy_max\.Y_m_2/OUT[0]
    net        RCB1.xy_max\.Y_m_6
    input  pin RCB1.xy_max\.Y_s_2_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_2_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_2_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_2
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y[3]
19) instance RCB1.xy_max\.Y_xo[3] (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y[3]" in work.vdp(rtl)
    net        RCB1.xy_max\.Y[3]
    input  pin RCB1.xy_max\.Y_en[3]/A[0]
    instance   RCB1.xy_max\.Y_en[3] (cell mux)
    output pin RCB1.xy_max\.Y_en[3]/OUT[0]
    net        N_3516
    input  pin RCB1.xy_max\.Y_xs[3]/I[0]
    instance   RCB1.xy_max\.Y_xs[3] (cell xor)
    output pin RCB1.xy_max\.Y_xs[3]/OUT
    net        RCB1.xy_max\.Y_xs_1
    input  pin RCB1.xy_max\.Y_m_1/A[0]
    instance   RCB1.xy_max\.Y_m_1 (cell mux)
    output pin RCB1.xy_max\.Y_m_1/OUT[0]
    net        RCB1.xy_max\.Y_m_4
    input  pin RCB1.xy_max\.Y_s_1_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_1_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_1_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_1
    input  pin RCB1.xy_max\.Y_xo[3]/I[0]
    instance   RCB1.xy_max\.Y_xo[3] (cell xor)
    output pin RCB1.xy_max\.Y_xo[3]/OUT
    net        RCB1.xy_max\.Y[3]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y_s_1
20) instance RCB1.xy_max\.Y_s_1_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y_s_1" in work.vdp(rtl)
    net        RCB1.xy_max\.Y_s_1
    input  pin RCB1.xy_max\.Y_xm[3]/I[0]
    instance   RCB1.xy_max\.Y_xm[3] (cell xor)
    output pin RCB1.xy_max\.Y_xm[3]/OUT
    net        RCB1.xy_max\.Y_xm_1
    input  pin RCB1.xy_max\.Y_latmux_2/B[0]
    instance   RCB1.xy_max\.Y_latmux_2 (cell mux)
    output pin RCB1.xy_max\.Y_latmux_2/OUT[0]
    net        RCB1.xy_max\.Y_m_3
    input  pin RCB1.xy_max\.Y_xs[3]/I[1]
    instance   RCB1.xy_max\.Y_xs[3] (cell xor)
    output pin RCB1.xy_max\.Y_xs[3]/OUT
    net        RCB1.xy_max\.Y_xs_1
    input  pin RCB1.xy_max\.Y_m_1/A[0]
    instance   RCB1.xy_max\.Y_m_1 (cell mux)
    output pin RCB1.xy_max\.Y_m_1/OUT[0]
    net        RCB1.xy_max\.Y_m_4
    input  pin RCB1.xy_max\.Y_s_1_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_1_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_1_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_1
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y[4]
21) instance RCB1.xy_max\.Y_xo[4] (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y[4]" in work.vdp(rtl)
    net        RCB1.xy_max\.Y[4]
    input  pin RCB1.xy_max\.Y_en[4]/A[0]
    instance   RCB1.xy_max\.Y_en[4] (cell mux)
    output pin RCB1.xy_max\.Y_en[4]/OUT[0]
    net        N_3517
    input  pin RCB1.xy_max\.Y_xs[4]/I[0]
    instance   RCB1.xy_max\.Y_xs[4] (cell xor)
    output pin RCB1.xy_max\.Y_xs[4]/OUT
    net        RCB1.xy_max\.Y_xs_0
    input  pin RCB1.xy_max\.Y_m_0/A[0]
    instance   RCB1.xy_max\.Y_m_0 (cell mux)
    output pin RCB1.xy_max\.Y_m_0/OUT[0]
    net        RCB1.xy_max\.Y_m_2
    input  pin RCB1.xy_max\.Y_s_0_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_0_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_0_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_0
    input  pin RCB1.xy_max\.Y_xo[4]/I[0]
    instance   RCB1.xy_max\.Y_xo[4] (cell xor)
    output pin RCB1.xy_max\.Y_xo[4]/OUT
    net        RCB1.xy_max\.Y[4]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y_s_0
22) instance RCB1.xy_max\.Y_s_0_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y_s_0" in work.vdp(rtl)
    net        RCB1.xy_max\.Y_s_0
    input  pin RCB1.xy_max\.Y_xm[4]/I[0]
    instance   RCB1.xy_max\.Y_xm[4] (cell xor)
    output pin RCB1.xy_max\.Y_xm[4]/OUT
    net        RCB1.xy_max\.Y_xm_0
    input  pin RCB1.xy_max\.Y_latmux_3/B[0]
    instance   RCB1.xy_max\.Y_latmux_3 (cell mux)
    output pin RCB1.xy_max\.Y_latmux_3/OUT[0]
    net        RCB1.xy_max\.Y_m_1
    input  pin RCB1.xy_max\.Y_xs[4]/I[1]
    instance   RCB1.xy_max\.Y_xs[4] (cell xor)
    output pin RCB1.xy_max\.Y_xs[4]/OUT
    net        RCB1.xy_max\.Y_xs_0
    input  pin RCB1.xy_max\.Y_m_0/A[0]
    instance   RCB1.xy_max\.Y_m_0 (cell mux)
    output pin RCB1.xy_max\.Y_m_0/OUT[0]
    net        RCB1.xy_max\.Y_m_2
    input  pin RCB1.xy_max\.Y_s_0_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_0_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_0_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s_0
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y[5]
23) instance RCB1.xy_max\.Y_xo[5] (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y[5]" in work.vdp(rtl)
    net        RCB1.xy_max\.Y[5]
    input  pin RCB1.xy_max\.Y_en[5]/A[0]
    instance   RCB1.xy_max\.Y_en[5] (cell mux)
    output pin RCB1.xy_max\.Y_en[5]/OUT[0]
    net        N_3518
    input  pin RCB1.xy_max\.Y_xs[5]/I[0]
    instance   RCB1.xy_max\.Y_xs[5] (cell xor)
    output pin RCB1.xy_max\.Y_xs[5]/OUT
    net        RCB1.xy_max\.Y_xs
    input  pin RCB1.xy_max\.Y_m/A[0]
    instance   RCB1.xy_max\.Y_m (cell mux)
    output pin RCB1.xy_max\.Y_m/OUT[0]
    net        RCB1.xy_max\.Y_m_0
    input  pin RCB1.xy_max\.Y_s_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s
    input  pin RCB1.xy_max\.Y_xo[5]/I[0]
    instance   RCB1.xy_max\.Y_xo[5] (cell xor)
    output pin RCB1.xy_max\.Y_xo[5]/OUT
    net        RCB1.xy_max\.Y[5]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_max\.Y_s
24) instance RCB1.xy_max\.Y_s_latmux (view:work.vdp(rtl)), output net "RCB1.xy_max\.Y_s" in work.vdp(rtl)
    net        RCB1.xy_max\.Y_s
    input  pin RCB1.xy_max\.Y_xm[5]/I[0]
    instance   RCB1.xy_max\.Y_xm[5] (cell xor)
    output pin RCB1.xy_max\.Y_xm[5]/OUT
    net        RCB1.xy_max\.Y_xm
    input  pin RCB1.xy_max\.Y_latmux_4/B[0]
    instance   RCB1.xy_max\.Y_latmux_4 (cell mux)
    output pin RCB1.xy_max\.Y_latmux_4/OUT[0]
    net        RCB1.xy_max\.Y_m
    input  pin RCB1.xy_max\.Y_xs[5]/I[1]
    instance   RCB1.xy_max\.Y_xs[5] (cell xor)
    output pin RCB1.xy_max\.Y_xs[5]/OUT
    net        RCB1.xy_max\.Y_xs
    input  pin RCB1.xy_max\.Y_m/A[0]
    instance   RCB1.xy_max\.Y_m (cell mux)
    output pin RCB1.xy_max\.Y_m/OUT[0]
    net        RCB1.xy_max\.Y_m_0
    input  pin RCB1.xy_max\.Y_s_latmux/A[0]
    instance   RCB1.xy_max\.Y_s_latmux (cell mux)
    output pin RCB1.xy_max\.Y_s_latmux/OUT[0]
    net        RCB1.xy_max\.Y_s
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X[0]
25) instance RCB1.xy_min\.X_xo[0] (view:work.vdp(rtl)), output net "RCB1.xy_min\.X[0]" in work.vdp(rtl)
    net        RCB1.xy_min\.X[0]
    input  pin RCB1.xy_min\.X_en[0]/A[0]
    instance   RCB1.xy_min\.X_en[0] (cell mux)
    output pin RCB1.xy_min\.X_en[0]/OUT[0]
    net        N_3507
    input  pin RCB1.xy_min\.X_xs[0]/I[0]
    instance   RCB1.xy_min\.X_xs[0] (cell xor)
    output pin RCB1.xy_min\.X_xs[0]/OUT
    net        RCB1.xy_min\.X_xs_4
    input  pin RCB1.xy_min\.X_m_4/A[0]
    instance   RCB1.xy_min\.X_m_4 (cell mux)
    output pin RCB1.xy_min\.X_m_4/OUT[0]
    net        RCB1.xy_min\.X_m_10
    input  pin RCB1.xy_min\.X_s_4_latmux/A[0]
    instance   RCB1.xy_min\.X_s_4_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_4_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_4
    input  pin RCB1.xy_min\.X_xo[0]/I[0]
    instance   RCB1.xy_min\.X_xo[0] (cell xor)
    output pin RCB1.xy_min\.X_xo[0]/OUT
    net        RCB1.xy_min\.X[0]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X_s_4
26) instance RCB1.xy_min\.X_s_4_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.X_s_4" in work.vdp(rtl)
    net        RCB1.xy_min\.X_s_4
    input  pin RCB1.xy_min\.X_xm[0]/I[0]
    instance   RCB1.xy_min\.X_xm[0] (cell xor)
    output pin RCB1.xy_min\.X_xm[0]/OUT
    net        RCB1.xy_min\.X_xm_4
    input  pin RCB1.xy_min\.X_latmux/B[0]
    instance   RCB1.xy_min\.X_latmux (cell mux)
    output pin RCB1.xy_min\.X_latmux/OUT[0]
    net        RCB1.xy_min\.X_m_9
    input  pin RCB1.xy_min\.X_xs[0]/I[1]
    instance   RCB1.xy_min\.X_xs[0] (cell xor)
    output pin RCB1.xy_min\.X_xs[0]/OUT
    net        RCB1.xy_min\.X_xs_4
    input  pin RCB1.xy_min\.X_m_4/A[0]
    instance   RCB1.xy_min\.X_m_4 (cell mux)
    output pin RCB1.xy_min\.X_m_4/OUT[0]
    net        RCB1.xy_min\.X_m_10
    input  pin RCB1.xy_min\.X_s_4_latmux/A[0]
    instance   RCB1.xy_min\.X_s_4_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_4_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_4
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X[1]
27) instance RCB1.xy_min\.X_xo[1] (view:work.vdp(rtl)), output net "RCB1.xy_min\.X[1]" in work.vdp(rtl)
    net        RCB1.xy_min\.X[1]
    input  pin RCB1.xy_min\.X_en[1]/A[0]
    instance   RCB1.xy_min\.X_en[1] (cell mux)
    output pin RCB1.xy_min\.X_en[1]/OUT[0]
    net        N_3508
    input  pin RCB1.xy_min\.X_xs[1]/I[0]
    instance   RCB1.xy_min\.X_xs[1] (cell xor)
    output pin RCB1.xy_min\.X_xs[1]/OUT
    net        RCB1.xy_min\.X_xs_3
    input  pin RCB1.xy_min\.X_m_3/A[0]
    instance   RCB1.xy_min\.X_m_3 (cell mux)
    output pin RCB1.xy_min\.X_m_3/OUT[0]
    net        RCB1.xy_min\.X_m_8
    input  pin RCB1.xy_min\.X_s_3_latmux/A[0]
    instance   RCB1.xy_min\.X_s_3_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_3_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_3
    input  pin RCB1.xy_min\.X_xo[1]/I[0]
    instance   RCB1.xy_min\.X_xo[1] (cell xor)
    output pin RCB1.xy_min\.X_xo[1]/OUT
    net        RCB1.xy_min\.X[1]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X_s_3
28) instance RCB1.xy_min\.X_s_3_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.X_s_3" in work.vdp(rtl)
    net        RCB1.xy_min\.X_s_3
    input  pin RCB1.xy_min\.X_xm[1]/I[0]
    instance   RCB1.xy_min\.X_xm[1] (cell xor)
    output pin RCB1.xy_min\.X_xm[1]/OUT
    net        RCB1.xy_min\.X_xm_3
    input  pin RCB1.xy_min\.X_latmux_0/B[0]
    instance   RCB1.xy_min\.X_latmux_0 (cell mux)
    output pin RCB1.xy_min\.X_latmux_0/OUT[0]
    net        RCB1.xy_min\.X_m_7
    input  pin RCB1.xy_min\.X_xs[1]/I[1]
    instance   RCB1.xy_min\.X_xs[1] (cell xor)
    output pin RCB1.xy_min\.X_xs[1]/OUT
    net        RCB1.xy_min\.X_xs_3
    input  pin RCB1.xy_min\.X_m_3/A[0]
    instance   RCB1.xy_min\.X_m_3 (cell mux)
    output pin RCB1.xy_min\.X_m_3/OUT[0]
    net        RCB1.xy_min\.X_m_8
    input  pin RCB1.xy_min\.X_s_3_latmux/A[0]
    instance   RCB1.xy_min\.X_s_3_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_3_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_3
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X[2]
29) instance RCB1.xy_min\.X_xo[2] (view:work.vdp(rtl)), output net "RCB1.xy_min\.X[2]" in work.vdp(rtl)
    net        RCB1.xy_min\.X[2]
    input  pin RCB1.xy_min\.X_en[2]/A[0]
    instance   RCB1.xy_min\.X_en[2] (cell mux)
    output pin RCB1.xy_min\.X_en[2]/OUT[0]
    net        N_3509
    input  pin RCB1.xy_min\.X_xs[2]/I[0]
    instance   RCB1.xy_min\.X_xs[2] (cell xor)
    output pin RCB1.xy_min\.X_xs[2]/OUT
    net        RCB1.xy_min\.X_xs_2
    input  pin RCB1.xy_min\.X_m_2/A[0]
    instance   RCB1.xy_min\.X_m_2 (cell mux)
    output pin RCB1.xy_min\.X_m_2/OUT[0]
    net        RCB1.xy_min\.X_m_6
    input  pin RCB1.xy_min\.X_s_2_latmux/A[0]
    instance   RCB1.xy_min\.X_s_2_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_2_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_2
    input  pin RCB1.xy_min\.X_xo[2]/I[0]
    instance   RCB1.xy_min\.X_xo[2] (cell xor)
    output pin RCB1.xy_min\.X_xo[2]/OUT
    net        RCB1.xy_min\.X[2]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X_s_2
30) instance RCB1.xy_min\.X_s_2_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.X_s_2" in work.vdp(rtl)
    net        RCB1.xy_min\.X_s_2
    input  pin RCB1.xy_min\.X_xm[2]/I[0]
    instance   RCB1.xy_min\.X_xm[2] (cell xor)
    output pin RCB1.xy_min\.X_xm[2]/OUT
    net        RCB1.xy_min\.X_xm_2
    input  pin RCB1.xy_min\.X_latmux_1/B[0]
    instance   RCB1.xy_min\.X_latmux_1 (cell mux)
    output pin RCB1.xy_min\.X_latmux_1/OUT[0]
    net        RCB1.xy_min\.X_m_5
    input  pin RCB1.xy_min\.X_xs[2]/I[1]
    instance   RCB1.xy_min\.X_xs[2] (cell xor)
    output pin RCB1.xy_min\.X_xs[2]/OUT
    net        RCB1.xy_min\.X_xs_2
    input  pin RCB1.xy_min\.X_m_2/A[0]
    instance   RCB1.xy_min\.X_m_2 (cell mux)
    output pin RCB1.xy_min\.X_m_2/OUT[0]
    net        RCB1.xy_min\.X_m_6
    input  pin RCB1.xy_min\.X_s_2_latmux/A[0]
    instance   RCB1.xy_min\.X_s_2_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_2_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_2
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X[3]
31) instance RCB1.xy_min\.X_xo[3] (view:work.vdp(rtl)), output net "RCB1.xy_min\.X[3]" in work.vdp(rtl)
    net        RCB1.xy_min\.X[3]
    input  pin RCB1.xy_min\.X_en[3]/A[0]
    instance   RCB1.xy_min\.X_en[3] (cell mux)
    output pin RCB1.xy_min\.X_en[3]/OUT[0]
    net        N_3510
    input  pin RCB1.xy_min\.X_xs[3]/I[0]
    instance   RCB1.xy_min\.X_xs[3] (cell xor)
    output pin RCB1.xy_min\.X_xs[3]/OUT
    net        RCB1.xy_min\.X_xs_1
    input  pin RCB1.xy_min\.X_m_1/A[0]
    instance   RCB1.xy_min\.X_m_1 (cell mux)
    output pin RCB1.xy_min\.X_m_1/OUT[0]
    net        RCB1.xy_min\.X_m_4
    input  pin RCB1.xy_min\.X_s_1_latmux/A[0]
    instance   RCB1.xy_min\.X_s_1_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_1_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_1
    input  pin RCB1.xy_min\.X_xo[3]/I[0]
    instance   RCB1.xy_min\.X_xo[3] (cell xor)
    output pin RCB1.xy_min\.X_xo[3]/OUT
    net        RCB1.xy_min\.X[3]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X_s_1
32) instance RCB1.xy_min\.X_s_1_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.X_s_1" in work.vdp(rtl)
    net        RCB1.xy_min\.X_s_1
    input  pin RCB1.xy_min\.X_xm[3]/I[0]
    instance   RCB1.xy_min\.X_xm[3] (cell xor)
    output pin RCB1.xy_min\.X_xm[3]/OUT
    net        RCB1.xy_min\.X_xm_1
    input  pin RCB1.xy_min\.X_latmux_2/B[0]
    instance   RCB1.xy_min\.X_latmux_2 (cell mux)
    output pin RCB1.xy_min\.X_latmux_2/OUT[0]
    net        RCB1.xy_min\.X_m_3
    input  pin RCB1.xy_min\.X_xs[3]/I[1]
    instance   RCB1.xy_min\.X_xs[3] (cell xor)
    output pin RCB1.xy_min\.X_xs[3]/OUT
    net        RCB1.xy_min\.X_xs_1
    input  pin RCB1.xy_min\.X_m_1/A[0]
    instance   RCB1.xy_min\.X_m_1 (cell mux)
    output pin RCB1.xy_min\.X_m_1/OUT[0]
    net        RCB1.xy_min\.X_m_4
    input  pin RCB1.xy_min\.X_s_1_latmux/A[0]
    instance   RCB1.xy_min\.X_s_1_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_1_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_1
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X[4]
33) instance RCB1.xy_min\.X_xo[4] (view:work.vdp(rtl)), output net "RCB1.xy_min\.X[4]" in work.vdp(rtl)
    net        RCB1.xy_min\.X[4]
    input  pin RCB1.xy_min\.X_en[4]/A[0]
    instance   RCB1.xy_min\.X_en[4] (cell mux)
    output pin RCB1.xy_min\.X_en[4]/OUT[0]
    net        N_3511
    input  pin RCB1.xy_min\.X_xs[4]/I[0]
    instance   RCB1.xy_min\.X_xs[4] (cell xor)
    output pin RCB1.xy_min\.X_xs[4]/OUT
    net        RCB1.xy_min\.X_xs_0
    input  pin RCB1.xy_min\.X_m_0/A[0]
    instance   RCB1.xy_min\.X_m_0 (cell mux)
    output pin RCB1.xy_min\.X_m_0/OUT[0]
    net        RCB1.xy_min\.X_m_2
    input  pin RCB1.xy_min\.X_s_0_latmux/A[0]
    instance   RCB1.xy_min\.X_s_0_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_0_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_0
    input  pin RCB1.xy_min\.X_xo[4]/I[0]
    instance   RCB1.xy_min\.X_xo[4] (cell xor)
    output pin RCB1.xy_min\.X_xo[4]/OUT
    net        RCB1.xy_min\.X[4]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X_s_0
34) instance RCB1.xy_min\.X_s_0_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.X_s_0" in work.vdp(rtl)
    net        RCB1.xy_min\.X_s_0
    input  pin RCB1.xy_min\.X_xm[4]/I[0]
    instance   RCB1.xy_min\.X_xm[4] (cell xor)
    output pin RCB1.xy_min\.X_xm[4]/OUT
    net        RCB1.xy_min\.X_xm_0
    input  pin RCB1.xy_min\.X_latmux_3/B[0]
    instance   RCB1.xy_min\.X_latmux_3 (cell mux)
    output pin RCB1.xy_min\.X_latmux_3/OUT[0]
    net        RCB1.xy_min\.X_m_1
    input  pin RCB1.xy_min\.X_xs[4]/I[1]
    instance   RCB1.xy_min\.X_xs[4] (cell xor)
    output pin RCB1.xy_min\.X_xs[4]/OUT
    net        RCB1.xy_min\.X_xs_0
    input  pin RCB1.xy_min\.X_m_0/A[0]
    instance   RCB1.xy_min\.X_m_0 (cell mux)
    output pin RCB1.xy_min\.X_m_0/OUT[0]
    net        RCB1.xy_min\.X_m_2
    input  pin RCB1.xy_min\.X_s_0_latmux/A[0]
    instance   RCB1.xy_min\.X_s_0_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_0_latmux/OUT[0]
    net        RCB1.xy_min\.X_s_0
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X[5]
35) instance RCB1.xy_min\.X_xo[5] (view:work.vdp(rtl)), output net "RCB1.xy_min\.X[5]" in work.vdp(rtl)
    net        RCB1.xy_min\.X[5]
    input  pin RCB1.xy_min\.X_en[5]/A[0]
    instance   RCB1.xy_min\.X_en[5] (cell mux)
    output pin RCB1.xy_min\.X_en[5]/OUT[0]
    net        N_3512
    input  pin RCB1.xy_min\.X_xs[5]/I[0]
    instance   RCB1.xy_min\.X_xs[5] (cell xor)
    output pin RCB1.xy_min\.X_xs[5]/OUT
    net        RCB1.xy_min\.X_xs
    input  pin RCB1.xy_min\.X_m/A[0]
    instance   RCB1.xy_min\.X_m (cell mux)
    output pin RCB1.xy_min\.X_m/OUT[0]
    net        RCB1.xy_min\.X_m_0
    input  pin RCB1.xy_min\.X_s_latmux/A[0]
    instance   RCB1.xy_min\.X_s_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_latmux/OUT[0]
    net        RCB1.xy_min\.X_s
    input  pin RCB1.xy_min\.X_xo[5]/I[0]
    instance   RCB1.xy_min\.X_xo[5] (cell xor)
    output pin RCB1.xy_min\.X_xo[5]/OUT
    net        RCB1.xy_min\.X[5]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.X_s
36) instance RCB1.xy_min\.X_s_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.X_s" in work.vdp(rtl)
    net        RCB1.xy_min\.X_s
    input  pin RCB1.xy_min\.X_xm[5]/I[0]
    instance   RCB1.xy_min\.X_xm[5] (cell xor)
    output pin RCB1.xy_min\.X_xm[5]/OUT
    net        RCB1.xy_min\.X_xm
    input  pin RCB1.xy_min\.X_latmux_4/B[0]
    instance   RCB1.xy_min\.X_latmux_4 (cell mux)
    output pin RCB1.xy_min\.X_latmux_4/OUT[0]
    net        RCB1.xy_min\.X_m
    input  pin RCB1.xy_min\.X_xs[5]/I[1]
    instance   RCB1.xy_min\.X_xs[5] (cell xor)
    output pin RCB1.xy_min\.X_xs[5]/OUT
    net        RCB1.xy_min\.X_xs
    input  pin RCB1.xy_min\.X_m/A[0]
    instance   RCB1.xy_min\.X_m (cell mux)
    output pin RCB1.xy_min\.X_m/OUT[0]
    net        RCB1.xy_min\.X_m_0
    input  pin RCB1.xy_min\.X_s_latmux/A[0]
    instance   RCB1.xy_min\.X_s_latmux (cell mux)
    output pin RCB1.xy_min\.X_s_latmux/OUT[0]
    net        RCB1.xy_min\.X_s
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y[0]
37) instance RCB1.xy_min\.Y_xo[0] (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y[0]" in work.vdp(rtl)
    net        RCB1.xy_min\.Y[0]
    input  pin RCB1.xy_min\.Y_en[0]/A[0]
    instance   RCB1.xy_min\.Y_en[0] (cell mux)
    output pin RCB1.xy_min\.Y_en[0]/OUT[0]
    net        N_3501
    input  pin RCB1.xy_min\.Y_xs[0]/I[0]
    instance   RCB1.xy_min\.Y_xs[0] (cell xor)
    output pin RCB1.xy_min\.Y_xs[0]/OUT
    net        RCB1.xy_min\.Y_xs_4
    input  pin RCB1.xy_min\.Y_m_4/A[0]
    instance   RCB1.xy_min\.Y_m_4 (cell mux)
    output pin RCB1.xy_min\.Y_m_4/OUT[0]
    net        RCB1.xy_min\.Y_m_10
    input  pin RCB1.xy_min\.Y_s_4_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_4_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_4_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_4
    input  pin RCB1.xy_min\.Y_xo[0]/I[0]
    instance   RCB1.xy_min\.Y_xo[0] (cell xor)
    output pin RCB1.xy_min\.Y_xo[0]/OUT
    net        RCB1.xy_min\.Y[0]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y_s_4
38) instance RCB1.xy_min\.Y_s_4_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y_s_4" in work.vdp(rtl)
    net        RCB1.xy_min\.Y_s_4
    input  pin RCB1.xy_min\.Y_xm[0]/I[0]
    instance   RCB1.xy_min\.Y_xm[0] (cell xor)
    output pin RCB1.xy_min\.Y_xm[0]/OUT
    net        RCB1.xy_min\.Y_xm_4
    input  pin RCB1.xy_min\.Y_latmux/B[0]
    instance   RCB1.xy_min\.Y_latmux (cell mux)
    output pin RCB1.xy_min\.Y_latmux/OUT[0]
    net        RCB1.xy_min\.Y_m_9
    input  pin RCB1.xy_min\.Y_xs[0]/I[1]
    instance   RCB1.xy_min\.Y_xs[0] (cell xor)
    output pin RCB1.xy_min\.Y_xs[0]/OUT
    net        RCB1.xy_min\.Y_xs_4
    input  pin RCB1.xy_min\.Y_m_4/A[0]
    instance   RCB1.xy_min\.Y_m_4 (cell mux)
    output pin RCB1.xy_min\.Y_m_4/OUT[0]
    net        RCB1.xy_min\.Y_m_10
    input  pin RCB1.xy_min\.Y_s_4_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_4_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_4_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_4
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y[1]
39) instance RCB1.xy_min\.Y_xo[1] (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y[1]" in work.vdp(rtl)
    net        RCB1.xy_min\.Y[1]
    input  pin RCB1.xy_min\.Y_en[1]/A[0]
    instance   RCB1.xy_min\.Y_en[1] (cell mux)
    output pin RCB1.xy_min\.Y_en[1]/OUT[0]
    net        N_3502
    input  pin RCB1.xy_min\.Y_xs[1]/I[0]
    instance   RCB1.xy_min\.Y_xs[1] (cell xor)
    output pin RCB1.xy_min\.Y_xs[1]/OUT
    net        RCB1.xy_min\.Y_xs_3
    input  pin RCB1.xy_min\.Y_m_3/A[0]
    instance   RCB1.xy_min\.Y_m_3 (cell mux)
    output pin RCB1.xy_min\.Y_m_3/OUT[0]
    net        RCB1.xy_min\.Y_m_8
    input  pin RCB1.xy_min\.Y_s_3_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_3_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_3_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_3
    input  pin RCB1.xy_min\.Y_xo[1]/I[0]
    instance   RCB1.xy_min\.Y_xo[1] (cell xor)
    output pin RCB1.xy_min\.Y_xo[1]/OUT
    net        RCB1.xy_min\.Y[1]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y_s_3
40) instance RCB1.xy_min\.Y_s_3_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y_s_3" in work.vdp(rtl)
    net        RCB1.xy_min\.Y_s_3
    input  pin RCB1.xy_min\.Y_xm[1]/I[0]
    instance   RCB1.xy_min\.Y_xm[1] (cell xor)
    output pin RCB1.xy_min\.Y_xm[1]/OUT
    net        RCB1.xy_min\.Y_xm_3
    input  pin RCB1.xy_min\.Y_latmux_0/B[0]
    instance   RCB1.xy_min\.Y_latmux_0 (cell mux)
    output pin RCB1.xy_min\.Y_latmux_0/OUT[0]
    net        RCB1.xy_min\.Y_m_7
    input  pin RCB1.xy_min\.Y_xs[1]/I[1]
    instance   RCB1.xy_min\.Y_xs[1] (cell xor)
    output pin RCB1.xy_min\.Y_xs[1]/OUT
    net        RCB1.xy_min\.Y_xs_3
    input  pin RCB1.xy_min\.Y_m_3/A[0]
    instance   RCB1.xy_min\.Y_m_3 (cell mux)
    output pin RCB1.xy_min\.Y_m_3/OUT[0]
    net        RCB1.xy_min\.Y_m_8
    input  pin RCB1.xy_min\.Y_s_3_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_3_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_3_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_3
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y[2]
41) instance RCB1.xy_min\.Y_xo[2] (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y[2]" in work.vdp(rtl)
    net        RCB1.xy_min\.Y[2]
    input  pin RCB1.xy_min\.Y_en[2]/A[0]
    instance   RCB1.xy_min\.Y_en[2] (cell mux)
    output pin RCB1.xy_min\.Y_en[2]/OUT[0]
    net        N_3503
    input  pin RCB1.xy_min\.Y_xs[2]/I[0]
    instance   RCB1.xy_min\.Y_xs[2] (cell xor)
    output pin RCB1.xy_min\.Y_xs[2]/OUT
    net        RCB1.xy_min\.Y_xs_2
    input  pin RCB1.xy_min\.Y_m_2/A[0]
    instance   RCB1.xy_min\.Y_m_2 (cell mux)
    output pin RCB1.xy_min\.Y_m_2/OUT[0]
    net        RCB1.xy_min\.Y_m_6
    input  pin RCB1.xy_min\.Y_s_2_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_2_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_2_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_2
    input  pin RCB1.xy_min\.Y_xo[2]/I[0]
    instance   RCB1.xy_min\.Y_xo[2] (cell xor)
    output pin RCB1.xy_min\.Y_xo[2]/OUT
    net        RCB1.xy_min\.Y[2]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y_s_2
42) instance RCB1.xy_min\.Y_s_2_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y_s_2" in work.vdp(rtl)
    net        RCB1.xy_min\.Y_s_2
    input  pin RCB1.xy_min\.Y_xm[2]/I[0]
    instance   RCB1.xy_min\.Y_xm[2] (cell xor)
    output pin RCB1.xy_min\.Y_xm[2]/OUT
    net        RCB1.xy_min\.Y_xm_2
    input  pin RCB1.xy_min\.Y_latmux_1/B[0]
    instance   RCB1.xy_min\.Y_latmux_1 (cell mux)
    output pin RCB1.xy_min\.Y_latmux_1/OUT[0]
    net        RCB1.xy_min\.Y_m_5
    input  pin RCB1.xy_min\.Y_xs[2]/I[1]
    instance   RCB1.xy_min\.Y_xs[2] (cell xor)
    output pin RCB1.xy_min\.Y_xs[2]/OUT
    net        RCB1.xy_min\.Y_xs_2
    input  pin RCB1.xy_min\.Y_m_2/A[0]
    instance   RCB1.xy_min\.Y_m_2 (cell mux)
    output pin RCB1.xy_min\.Y_m_2/OUT[0]
    net        RCB1.xy_min\.Y_m_6
    input  pin RCB1.xy_min\.Y_s_2_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_2_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_2_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_2
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y[3]
43) instance RCB1.xy_min\.Y_xo[3] (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y[3]" in work.vdp(rtl)
    net        RCB1.xy_min\.Y[3]
    input  pin RCB1.xy_min\.Y_en[3]/A[0]
    instance   RCB1.xy_min\.Y_en[3] (cell mux)
    output pin RCB1.xy_min\.Y_en[3]/OUT[0]
    net        N_3504
    input  pin RCB1.xy_min\.Y_xs[3]/I[0]
    instance   RCB1.xy_min\.Y_xs[3] (cell xor)
    output pin RCB1.xy_min\.Y_xs[3]/OUT
    net        RCB1.xy_min\.Y_xs_1
    input  pin RCB1.xy_min\.Y_m_1/A[0]
    instance   RCB1.xy_min\.Y_m_1 (cell mux)
    output pin RCB1.xy_min\.Y_m_1/OUT[0]
    net        RCB1.xy_min\.Y_m_4
    input  pin RCB1.xy_min\.Y_s_1_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_1_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_1_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_1
    input  pin RCB1.xy_min\.Y_xo[3]/I[0]
    instance   RCB1.xy_min\.Y_xo[3] (cell xor)
    output pin RCB1.xy_min\.Y_xo[3]/OUT
    net        RCB1.xy_min\.Y[3]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y_s_1
44) instance RCB1.xy_min\.Y_s_1_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y_s_1" in work.vdp(rtl)
    net        RCB1.xy_min\.Y_s_1
    input  pin RCB1.xy_min\.Y_xm[3]/I[0]
    instance   RCB1.xy_min\.Y_xm[3] (cell xor)
    output pin RCB1.xy_min\.Y_xm[3]/OUT
    net        RCB1.xy_min\.Y_xm_1
    input  pin RCB1.xy_min\.Y_latmux_2/B[0]
    instance   RCB1.xy_min\.Y_latmux_2 (cell mux)
    output pin RCB1.xy_min\.Y_latmux_2/OUT[0]
    net        RCB1.xy_min\.Y_m_3
    input  pin RCB1.xy_min\.Y_xs[3]/I[1]
    instance   RCB1.xy_min\.Y_xs[3] (cell xor)
    output pin RCB1.xy_min\.Y_xs[3]/OUT
    net        RCB1.xy_min\.Y_xs_1
    input  pin RCB1.xy_min\.Y_m_1/A[0]
    instance   RCB1.xy_min\.Y_m_1 (cell mux)
    output pin RCB1.xy_min\.Y_m_1/OUT[0]
    net        RCB1.xy_min\.Y_m_4
    input  pin RCB1.xy_min\.Y_s_1_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_1_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_1_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_1
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y[4]
45) instance RCB1.xy_min\.Y_xo[4] (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y[4]" in work.vdp(rtl)
    net        RCB1.xy_min\.Y[4]
    input  pin RCB1.xy_min\.Y_en[4]/A[0]
    instance   RCB1.xy_min\.Y_en[4] (cell mux)
    output pin RCB1.xy_min\.Y_en[4]/OUT[0]
    net        N_3505
    input  pin RCB1.xy_min\.Y_xs[4]/I[0]
    instance   RCB1.xy_min\.Y_xs[4] (cell xor)
    output pin RCB1.xy_min\.Y_xs[4]/OUT
    net        RCB1.xy_min\.Y_xs_0
    input  pin RCB1.xy_min\.Y_m_0/A[0]
    instance   RCB1.xy_min\.Y_m_0 (cell mux)
    output pin RCB1.xy_min\.Y_m_0/OUT[0]
    net        RCB1.xy_min\.Y_m_2
    input  pin RCB1.xy_min\.Y_s_0_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_0_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_0_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_0
    input  pin RCB1.xy_min\.Y_xo[4]/I[0]
    instance   RCB1.xy_min\.Y_xo[4] (cell xor)
    output pin RCB1.xy_min\.Y_xo[4]/OUT
    net        RCB1.xy_min\.Y[4]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y_s_0
46) instance RCB1.xy_min\.Y_s_0_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y_s_0" in work.vdp(rtl)
    net        RCB1.xy_min\.Y_s_0
    input  pin RCB1.xy_min\.Y_xm[4]/I[0]
    instance   RCB1.xy_min\.Y_xm[4] (cell xor)
    output pin RCB1.xy_min\.Y_xm[4]/OUT
    net        RCB1.xy_min\.Y_xm_0
    input  pin RCB1.xy_min\.Y_latmux_3/B[0]
    instance   RCB1.xy_min\.Y_latmux_3 (cell mux)
    output pin RCB1.xy_min\.Y_latmux_3/OUT[0]
    net        RCB1.xy_min\.Y_m_1
    input  pin RCB1.xy_min\.Y_xs[4]/I[1]
    instance   RCB1.xy_min\.Y_xs[4] (cell xor)
    output pin RCB1.xy_min\.Y_xs[4]/OUT
    net        RCB1.xy_min\.Y_xs_0
    input  pin RCB1.xy_min\.Y_m_0/A[0]
    instance   RCB1.xy_min\.Y_m_0 (cell mux)
    output pin RCB1.xy_min\.Y_m_0/OUT[0]
    net        RCB1.xy_min\.Y_m_2
    input  pin RCB1.xy_min\.Y_s_0_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_0_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_0_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s_0
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y[5]
47) instance RCB1.xy_min\.Y_xo[5] (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y[5]" in work.vdp(rtl)
    net        RCB1.xy_min\.Y[5]
    input  pin RCB1.xy_min\.Y_en[5]/A[0]
    instance   RCB1.xy_min\.Y_en[5] (cell mux)
    output pin RCB1.xy_min\.Y_en[5]/OUT[0]
    net        N_3506
    input  pin RCB1.xy_min\.Y_xs[5]/I[0]
    instance   RCB1.xy_min\.Y_xs[5] (cell xor)
    output pin RCB1.xy_min\.Y_xs[5]/OUT
    net        RCB1.xy_min\.Y_xs
    input  pin RCB1.xy_min\.Y_m/A[0]
    instance   RCB1.xy_min\.Y_m (cell mux)
    output pin RCB1.xy_min\.Y_m/OUT[0]
    net        RCB1.xy_min\.Y_m_0
    input  pin RCB1.xy_min\.Y_s_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s
    input  pin RCB1.xy_min\.Y_xo[5]/I[0]
    instance   RCB1.xy_min\.Y_xo[5] (cell xor)
    output pin RCB1.xy_min\.Y_xo[5]/OUT
    net        RCB1.xy_min\.Y[5]
@W: BN137 :|Found combinational loop during mapping at net RCB1.xy_min\.Y_s
48) instance RCB1.xy_min\.Y_s_latmux (view:work.vdp(rtl)), output net "RCB1.xy_min\.Y_s" in work.vdp(rtl)
    net        RCB1.xy_min\.Y_s
    input  pin RCB1.xy_min\.Y_xm[5]/I[0]
    instance   RCB1.xy_min\.Y_xm[5] (cell xor)
    output pin RCB1.xy_min\.Y_xm[5]/OUT
    net        RCB1.xy_min\.Y_xm
    input  pin RCB1.xy_min\.Y_latmux_4/B[0]
    instance   RCB1.xy_min\.Y_latmux_4 (cell mux)
    output pin RCB1.xy_min\.Y_latmux_4/OUT[0]
    net        RCB1.xy_min\.Y_m
    input  pin RCB1.xy_min\.Y_xs[5]/I[1]
    instance   RCB1.xy_min\.Y_xs[5] (cell xor)
    output pin RCB1.xy_min\.Y_xs[5]/OUT
    net        RCB1.xy_min\.Y_xs
    input  pin RCB1.xy_min\.Y_m/A[0]
    instance   RCB1.xy_min\.Y_m (cell mux)
    output pin RCB1.xy_min\.Y_m/OUT[0]
    net        RCB1.xy_min\.Y_m_0
    input  pin RCB1.xy_min\.Y_s_latmux/A[0]
    instance   RCB1.xy_min\.Y_s_latmux (cell mux)
    output pin RCB1.xy_min\.Y_s_latmux/OUT[0]
    net        RCB1.xy_min\.Y_s
End of loops

Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 128MB peak: 130MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:03s; Memory used current: 128MB peak: 130MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 130MB)

@W: FA160 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\vdp.vhd":38:14:38:23|Removing sequential instance DB1.update_old_13 of view:ALTERA_APEX.S_DFFE_P(PRIM) because its output is stuck at a constant value 
@W: FA160 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\vdp.vhd":38:14:38:23|Removing sequential instance DB1.mux_in_17 of view:ALTERA_APEX.S_DFFE_P(PRIM) because its output is stuck at a constant value 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 130MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 130MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 124MB peak: 130MB)

