

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 19:57:59 2016
#


Top view:               vdp
Requested Frequency:    98.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.046

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            98.8 MHz      84.0 MHz      10.118        11.904        -1.786     inferred     Autoconstr_clkgroup_0
System             287.4 MHz     424.8 MHz     3.480         2.354         1.126      system       system_clkgroup      
========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  No paths    -       |  No paths    -      |  0.000       1.559  |  No paths    -    
System    vdp|clk  |  0.000       -0.046  |  No paths    -      |  No paths    -      |  No paths    -    
vdp|clk   System   |  No paths    -       |  No paths    -      |  0.000       0.837  |  No paths    -    
vdp|clk   vdp|clk  |  0.000       0.465   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                 Arrival          
Instance                               Reference     Type                   Pin        Net                      Time        Slack
                                       Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_0[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[1]     0.175       0.603
=================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                Required          
Instance                       Reference     Type                   Pin        Net                     Time         Slack
                               Clock                                                                                     
-------------------------------------------------------------------------------------------------------------------------
RCB1.E2.P1\.cache_reg_0[0]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_0_0     0.034        0.465
RCB1.E2.P1\.cache_reg_0[1]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_0_1     0.034        0.465
RCB1.E2.P1\.cache_reg_1[0]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_1_0     0.034        0.465
RCB1.E2.P1\.cache_reg_1[1]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_1_1     0.034        0.465
RCB1.E2.P1\.cache_reg_2[0]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_2_0     0.034        0.465
RCB1.E2.P1\.cache_reg_2[1]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_2_1     0.034        0.465
RCB1.E2.P1\.cache_reg_3[0]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_3_0     0.034        0.465
RCB1.E2.P1\.cache_reg_3[1]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_3_1     0.034        0.465
RCB1.E2.P1\.cache_reg_4[0]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_4_0     0.034        0.465
RCB1.E2.P1\.cache_reg_4[1]     vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_4_1     0.034        0.465
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.498
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.465

    Number of logic level(s):                0
    Starting point:                          RCB1.RCB_FSM\.cache_store_reg_0[0] / regout
    Ending point:                            RCB1.E2.P1\.cache_reg_0[0] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                Pin        Pin               Arrival     No. of    
Name                                   Type                   Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     cycloneii_lcell_ff     regout     Out     0.175     0.175       -         
cache_store_reg_0[0]                   Net                    -          -       0.323     -           1         
RCB1.E2.P1\.cache_reg_0[0]             cycloneii_lcell_ff     datain     In      -         0.498       -         
=================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                               Arrival          
Instance                     Reference     Type             Pin      Net            Time        Slack
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
DB1.hdb_busy                 System        SYNLPM_LAT1      Q[0]     hdb_busy_c     0.175       0.046
RCB1.xy_min\.X[2]            System        SYNLPM_LAT1      Q[0]     X[2]           0.175       0.299
RCB1.xy_min\.X[4]            System        SYNLPM_LAT1      Q[0]     X[4]           0.175       0.299
RCB1.xy_min\.X[5]            System        SYNLPM_LAT1      Q[0]     X[5]           0.175       0.299
RCB1.xy_min\.X[0]            System        SYNLPM_LAT1      Q[0]     X[0]           0.175       0.497
RCB1.xy_min\.Y[4]            System        SYNLPM_LAT1      Q[0]     Y[4]           0.175       0.602
DB1.dbb_bus\.startcmd_26     System        SYNLPM_LATR1     Q[0]     Q_0            0.175       0.678
RCB1.xy_min\.Y[0]            System        SYNLPM_LAT1      Q[0]     Y[0]           0.175       0.689
DB1.dbb_bus\.startcmd_25     System        SYNLPM_LATR1     Q[0]     Q_0_0          0.175       0.779
DB1.cmd_14                   System        SYNLPM_LATR1     Q[0]     Q_3_0          0.175       1.053
=====================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                    Required           
Instance                Reference     Type                   Pin     Net            Time         Slack 
                        Clock                                                                          
-------------------------------------------------------------------------------------------------------
DB1.REG\.hdb_reg[0]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[1]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[2]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[3]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[4]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[5]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[6]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[7]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[8]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[9]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.391
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.437
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.046

    Number of logic level(s):                0
    Starting point:                          DB1.hdb_busy / Q[0]
    Ending point:                            DB1.REG\.hdb_reg[0] / ena
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                    Type                   Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
DB1.hdb_busy            SYNLPM_LAT1            Q[0]     Out     0.175     0.175       -         
hdb_busy_c              Net                    -        -       0.216     -           15        
DB1.REG\.hdb_reg[0]     cycloneii_lcell_ff     ena      In      -         0.391       -         
================================================================================================


Path information for path number 2: 
    Propagation time:                        0.424
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.231
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.193

    Number of logic level(s):                0
    Starting point:                          RCB1.xy_min\.X[2] / Q[0]
    Ending point:                            RCB1.RCB_FSM\.clrxy_reg\.X[2] / sdata
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                           Pin       Pin               Arrival     No. of    
Name                              Type                   Name      Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RCB1.xy_min\.X[2]                 SYNLPM_LAT1            Q[0]      Out     0.175     0.175       -         
X[2]                              Net                    -         -       0.249     -           1         
RCB1.RCB_FSM\.clrxy_reg\.X[2]     cycloneii_lcell_ff     sdata     In      -         0.424       -         
===========================================================================================================


Path information for path number 3: 
    Propagation time:                        0.424
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.231
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.193

    Number of logic level(s):                0
    Starting point:                          RCB1.xy_min\.X[4] / Q[0]
    Ending point:                            RCB1.RCB_FSM\.clrxy_reg\.X[4] / sdata
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                           Pin       Pin               Arrival     No. of    
Name                              Type                   Name      Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RCB1.xy_min\.X[4]                 SYNLPM_LAT1            Q[0]      Out     0.175     0.175       -         
X[4]                              Net                    -         -       0.249     -           1         
RCB1.RCB_FSM\.clrxy_reg\.X[4]     cycloneii_lcell_ff     sdata     In      -         0.424       -         
===========================================================================================================


Path information for path number 4: 
    Propagation time:                        0.424
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.231
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.193

    Number of logic level(s):                0
    Starting point:                          RCB1.xy_min\.X[5] / Q[0]
    Ending point:                            RCB1.RCB_FSM\.clrxy_reg\.X[5] / sdata
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                           Pin       Pin               Arrival     No. of    
Name                              Type                   Name      Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RCB1.xy_min\.X[5]                 SYNLPM_LAT1            Q[0]      Out     0.175     0.175       -         
X[5]                              Net                    -         -       0.249     -           1         
RCB1.RCB_FSM\.clrxy_reg\.X[5]     cycloneii_lcell_ff     sdata     In      -         0.424       -         
===========================================================================================================


Path information for path number 5: 
    Propagation time:                        0.424
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.390

    Number of logic level(s):                0
    Starting point:                          RCB1.xy_min\.X[0] / Q[0]
    Ending point:                            RCB1.RCB_FSM\.clrxy_reg\.X[0] / datain
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                           Pin        Pin               Arrival     No. of    
Name                              Type                   Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
RCB1.xy_min\.X[0]                 SYNLPM_LAT1            Q[0]       Out     0.175     0.175       -         
X[0]                              Net                    -          -       0.249     -           1         
RCB1.RCB_FSM\.clrxy_reg\.X[0]     cycloneii_lcell_ff     datain     In      -         0.424       -         
============================================================================================================



##### END OF TIMING REPORT #####]

