Synopsys Altera Technology Pre-mapping, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "\\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA109 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":279:7:279:9|Changing sub-design name inv to inv_synplcty to avoid name collision with Altera primitive, LPM name or Verilog reserved word. 

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FA401 |Found flip-flop with unsupported asynchronous set. Implemented set functionality by creating a latch.
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":64:7:64:50|Net RCB1.E2.C1\.un6_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":390:11:390:16|Net RCB1.delaycmd_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":292:2:292:3|Net DB1.un1_db_fsm_state_10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Net DB1.un1_db_fsm_state_5 appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start                                Requested     Requested     Clock                      Clock                
Clock                                Frequency     Period        Type                       Group                
-----------------------------------------------------------------------------------------------------------------
System                               408.8 MHz     2.446         system                     system_clkgroup      
db|db_fsm_state_derived_clock[1]     1.0 MHz       1000.000      derived (from vdp|clk)     Autoconstr_clkgroup_0
db|db_fsm_state_derived_clock[5]     1.0 MHz       1000.000      derived (from vdp|clk)     Autoconstr_clkgroup_0
ram_fsm|state_derived_clock[2]       1.0 MHz       1000.000      derived (from vdp|clk)     Autoconstr_clkgroup_0
vdp|clk                              1.0 MHz       1000.000      inferred                   Autoconstr_clkgroup_0
=================================================================================================================

@W: MT531 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":237:2:237:3|Found signal identified as System clock which controls 16 sequential elements including DB1.disable.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":324:20:324:25|Found inferred clock vdp|clk which controls 269 sequential elements including DB1.DAB.RD1.R1\.swapxy. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 116MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 18:40:49 2016

###########################################################]
