

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 18:41:04 2016
#


Top view:               vdp
Requested Frequency:    106.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.193

                   Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
vdp|clk            106.5 MHz      90.6 MHz       9.386         11.042        -1.656     inferred     Autoconstr_clkgroup_0
System             1500.6 MHz     2218.3 MHz     0.666         0.451         0.216      system       system_clkgroup      
==========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  No paths    -      |  No paths    -      |  0.000       0.599  |  No paths    -    
System    vdp|clk  |  0.000       0.193  |  No paths    -      |  No paths    -      |  No paths    -    
vdp|clk   System   |  No paths    -      |  No paths    -      |  0.000       1.380  |  No paths    -    
vdp|clk   vdp|clk  |  0.000       0.375  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                 Arrival          
Instance                               Reference     Type                   Pin        Net                      Time        Slack
                                       Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_0[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[1]     0.175       0.603
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                       Required          
Instance                           Reference     Type                   Pin       Net             Time         Slack
                                   Clock                                                                            
--------------------------------------------------------------------------------------------------------------------
RCB1.E2.P1\.addr_ram_sync_i[0]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[1]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[2]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[3]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[4]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[5]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[6]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.E2.P1\.addr_ram_sync_i[7]     vdp|clk       cycloneii_lcell_ff     ena       state_ret_1     0.437        0.375
RCB1.RCB_FSM\.clrxy_reg\.Y[0]      vdp|clk       cycloneii_lcell_ff     sload     nstate_0_0      0.436        0.376
RCB1.RCB_FSM\.clrxy_reg\.Y[2]      vdp|clk       cycloneii_lcell_ff     sload     nstate_0_0      0.436        0.376
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.498
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.465

    Number of logic level(s):                0
    Starting point:                          RCB1.RCB_FSM\.cache_store_reg_0[0] / regout
    Ending point:                            RCB1.E2.P1\.cache_reg_0[0] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                Pin        Pin               Arrival     No. of    
Name                                   Type                   Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     cycloneii_lcell_ff     regout     Out     0.175     0.175       -         
cache_store_reg_0[0]                   Net                    -          -       0.323     -           1         
RCB1.E2.P1\.cache_reg_0[0]             cycloneii_lcell_ff     datain     In      -         0.498       -         
=================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                        Arrival          
Instance              Reference     Type            Pin      Net      Time        Slack
                      Clock                                                            
---------------------------------------------------------------------------------------
RCB1.xy_min\.X[1]     System        SYNLPM_LAT1     Q[0]     X[1]     0.175       0.299
RCB1.xy_min\.X[2]     System        SYNLPM_LAT1     Q[0]     X[2]     0.175       0.299
RCB1.xy_min\.X[3]     System        SYNLPM_LAT1     Q[0]     X[3]     0.175       0.299
RCB1.xy_min\.X[4]     System        SYNLPM_LAT1     Q[0]     X[4]     0.175       0.299
RCB1.xy_min\.X[5]     System        SYNLPM_LAT1     Q[0]     X[5]     0.175       0.299
RCB1.xy_min\.Y[2]     System        SYNLPM_LAT1     Q[0]     Y[2]     0.175       0.299
RCB1.xy_min\.Y[3]     System        SYNLPM_LAT1     Q[0]     Y[3]     0.175       0.299
RCB1.xy_min\.Y[4]     System        SYNLPM_LAT1     Q[0]     Y[4]     0.175       0.299
RCB1.xy_min\.Y[5]     System        SYNLPM_LAT1     Q[0]     Y[5]     0.175       0.299
RCB1.xy_min\.X[0]     System        SYNLPM_LAT1     Q[0]     X[0]     0.175       0.497
=======================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                 Required          
Instance                          Reference     Type                   Pin        Net      Time         Slack
                                  Clock                                                                      
-------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.clrxy_reg\.X[1]     System        cycloneii_lcell_ff     sdata      X[1]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.X[2]     System        cycloneii_lcell_ff     sdata      X[2]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.X[3]     System        cycloneii_lcell_ff     sdata      X[3]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.X[4]     System        cycloneii_lcell_ff     sdata      X[4]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.X[5]     System        cycloneii_lcell_ff     sdata      X[5]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.Y[2]     System        cycloneii_lcell_ff     sdata      Y[2]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.Y[3]     System        cycloneii_lcell_ff     sdata      Y[3]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.Y[4]     System        cycloneii_lcell_ff     sdata      Y[4]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.Y[5]     System        cycloneii_lcell_ff     sdata      Y[5]     0.231        0.193
RCB1.RCB_FSM\.clrxy_reg\.X[0]     System        cycloneii_lcell_ff     datain     X[0]     0.034        0.390
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.424
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.231
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.193

    Number of logic level(s):                0
    Starting point:                          RCB1.xy_min\.X[1] / Q[0]
    Ending point:                            RCB1.RCB_FSM\.clrxy_reg\.X[1] / sdata
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                           Pin       Pin               Arrival     No. of    
Name                              Type                   Name      Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RCB1.xy_min\.X[1]                 SYNLPM_LAT1            Q[0]      Out     0.175     0.175       -         
X[1]                              Net                    -         -       0.249     -           1         
RCB1.RCB_FSM\.clrxy_reg\.X[1]     cycloneii_lcell_ff     sdata     In      -         0.424       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

