

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 19:47:15 2016
#


Top view:               vdp
Requested Frequency:    93.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.046

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            93.6 MHz      79.5 MHz      10.686        12.572        -1.886     inferred     Autoconstr_clkgroup_0
System             958.7 MHz     814.9 MHz     1.043         1.227         -0.184     system       system_clkgroup      
========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  No paths    -       |  No paths    -      |  0.000       0.909  |  No paths    -    
System    vdp|clk  |  0.000       -0.046  |  No paths    -      |  No paths    -      |  No paths    -    
vdp|clk   System   |  No paths    -       |  No paths    -      |  0.000       0.943  |  No paths    -    
vdp|clk   vdp|clk  |  0.000       0.376   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                 Arrival          
Instance                               Reference     Type                   Pin        Net                      Time        Slack
                                       Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_0[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[1]     0.175       0.603
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                Required          
Instance                          Reference     Type                   Pin        Net                     Time         Slack
                                  Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.clrxy_reg\.Y[2]     vdp|clk       cycloneii_lcell_ff     sload      nstate[0]               0.436        0.376
RCB1.RCB_FSM\.clrxy_reg\.Y[3]     vdp|clk       cycloneii_lcell_ff     sload      nstate[0]               0.436        0.376
RCB1.RCB_FSM\.clrxy_reg\.Y[4]     vdp|clk       cycloneii_lcell_ff     sload      nstate[0]               0.436        0.376
RCB1.RCB_FSM\.clrxy_reg\.Y[5]     vdp|clk       cycloneii_lcell_ff     sload      nstate[0]               0.436        0.376
RCB1.E2.P1\.cache_reg_0[0]        vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_0_0     0.034        0.465
RCB1.E2.P1\.cache_reg_0[1]        vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_0_1     0.034        0.465
RCB1.E2.P1\.cache_reg_1[0]        vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_1_0     0.034        0.465
RCB1.E2.P1\.cache_reg_1[1]        vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_1_1     0.034        0.465
RCB1.E2.P1\.cache_reg_2[0]        vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_2_0     0.034        0.465
RCB1.E2.P1\.cache_reg_2[1]        vdp|clk       cycloneii_lcell_ff     datain     cache_store_reg_2_1     0.034        0.465
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.498
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.465

    Number of logic level(s):                0
    Starting point:                          RCB1.RCB_FSM\.cache_store_reg_0[0] / regout
    Ending point:                            RCB1.E2.P1\.cache_reg_0[0] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                Pin        Pin               Arrival     No. of    
Name                                   Type                   Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     cycloneii_lcell_ff     regout     Out     0.175     0.175       -         
cache_store_reg_0[0]                   Net                    -          -       0.323     -           1         
RCB1.E2.P1\.cache_reg_0[0]             cycloneii_lcell_ff     datain     In      -         0.498       -         
=================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                    Starting                                               Arrival          
Instance            Reference     Type             Pin      Net            Time        Slack
                    Clock                                                                   
--------------------------------------------------------------------------------------------
DB1.hdb_busy        System        SYNLPM_LAT1      Q[0]     hdb_busy_c     0.175       0.046
RCB1.vram_start     System        SYNLPM_LAT1      Q[0]     vram_start     0.175       0.670
RCB1.busy           System        SYNLPM_LATR1     Q[0]     busy           0.175       0.803
============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                    Required           
Instance                Reference     Type                   Pin     Net            Time         Slack 
                        Clock                                                                          
-------------------------------------------------------------------------------------------------------
DB1.REG\.hdb_reg[0]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[1]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[2]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[3]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[4]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[5]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[6]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[7]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[8]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
DB1.REG\.hdb_reg[9]     System        cycloneii_lcell_ff     ena     hdb_busy_c     0.437        -0.046
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.391
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.437
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.046

    Number of logic level(s):                0
    Starting point:                          DB1.hdb_busy / Q[0]
    Ending point:                            DB1.REG\.hdb_reg[0] / ena
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                    Type                   Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
DB1.hdb_busy            SYNLPM_LAT1            Q[0]     Out     0.175     0.175       -         
hdb_busy_c              Net                    -        -       0.216     -           15        
DB1.REG\.hdb_reg[0]     cycloneii_lcell_ff     ena      In      -         0.391       -         
================================================================================================


Path information for path number 2: 
    Propagation time:                        0.577
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.543

    Number of logic level(s):                1
    Starting point:                          RCB1.vram_start / Q[0]
    Ending point:                            RCB1.E2.P1\.done_i / datain
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                      Pin         Pin               Arrival     No. of    
Name                       Type                     Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
RCB1.vram_start            SYNLPM_LAT1              Q[0]        Out     0.175     0.175       -         
vram_start                 Net                      -           -       0.297     -           16        
RCB1.E2.P1\.done_i_RNO     cycloneii_lcell_comb     datad       In      -         0.472       -         
RCB1.E2.P1\.done_i_RNO     cycloneii_lcell_comb     combout     Out     0.105     0.577       -         
N_179_i_0_g0               Net                      -           -       0.000     -           1         
RCB1.E2.P1\.done_i         cycloneii_lcell_ff       datain      In      -         0.577       -         
========================================================================================================


Path information for path number 3: 
    Propagation time:                        0.730
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.697

    Number of logic level(s):                1
    Starting point:                          RCB1.busy / Q[0]
    Ending point:                            RCB1.RCB_FSM\.rcb_finish_i / datain
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                              Pin         Pin               Arrival     No. of    
Name                               Type                     Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
RCB1.busy                          SYNLPM_LATR1             Q[0]        Out     0.175     0.175       -         
busy                               Net                      -           -       0.249     -           1         
RCB1.RCB_FSM\.rcb_finish_i_RNO     cycloneii_lcell_comb     dataa       In      -         0.424       -         
RCB1.RCB_FSM\.rcb_finish_i_RNO     cycloneii_lcell_comb     combout     Out     0.307     0.730       -         
rcb_finish_i_2_0_g4                Net                      -           -       0.000     -           1         
RCB1.RCB_FSM\.rcb_finish_i         cycloneii_lcell_ff       datain      In      -         0.730       -         
================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.391
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.437
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.046

    Number of logic level(s):                0
    Starting point:                          DB1.hdb_busy / Q[0]
    Ending point:                            DB1.REG\.hdb_reg[1] / ena
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                    Type                   Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
DB1.hdb_busy            SYNLPM_LAT1            Q[0]     Out     0.083     0.083       -         
hdb_busy_c              Net                    -        -       0.308     -           15        
DB1.REG\.hdb_reg[1]     cycloneii_lcell_ff     ena      In      -         0.391       -         
================================================================================================


Path information for path number 5: 
    Propagation time:                        0.391
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.437
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.046

    Number of logic level(s):                0
    Starting point:                          DB1.hdb_busy / Q[0]
    Ending point:                            DB1.REG\.hdb_reg[2] / ena
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                    Type                   Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
DB1.hdb_busy            SYNLPM_LAT1            Q[0]     Out     0.083     0.083       -         
hdb_busy_c              Net                    -        -       0.308     -           15        
DB1.REG\.hdb_reg[2]     cycloneii_lcell_ff     ena      In      -         0.391       -         
================================================================================================



##### END OF TIMING REPORT #####]

