

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 21:12:01 2016
#


Top view:               vdp
Requested Frequency:    109.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.375

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            109.1 MHz     92.7 MHz      9.169         10.787        -1.618     inferred     Autoconstr_clkgroup_0
========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
vdp|clk   vdp|clk  |  0.000       0.375  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                 Arrival          
Instance                               Reference     Type                   Pin        Net                      Time        Slack
                                       Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_0[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_0[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_1[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_1[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_2[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_2[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_3[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_3[1]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[0]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[0]     0.175       0.603
RCB1.RCB_FSM\.cache_store_reg_4[1]     vdp|clk       cycloneii_lcell_ff     regout     cache_store_reg_4[1]     0.175       0.603
=================================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                          Required          
Instance                Reference     Type                   Pin     Net                  Time         Slack
                        Clock                                                                               
------------------------------------------------------------------------------------------------------------
DB1.REG\.hdb_reg[0]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[1]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[2]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[3]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[4]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[5]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[6]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[7]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[8]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
DB1.REG\.hdb_reg[9]     vdp|clk       cycloneii_lcell_ff     ena     db_fsm_state_i_0     0.437        0.375
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.498
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.465

    Number of logic level(s):                0
    Starting point:                          RCB1.RCB_FSM\.cache_store_reg_0[0] / regout
    Ending point:                            RCB1.E2.P1\.cache_reg_0[0] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                Pin        Pin               Arrival     No. of    
Name                                   Type                   Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
RCB1.RCB_FSM\.cache_store_reg_0[0]     cycloneii_lcell_ff     regout     Out     0.175     0.175       -         
cache_store_reg_0[0]                   Net                    -          -       0.323     -           1         
RCB1.E2.P1\.cache_reg_0[0]             cycloneii_lcell_ff     datain     In      -         0.498       -         
=================================================================================================================



##### END OF TIMING REPORT #####]

