Synopsys Altera Technology Mapper, Version maprc, Build 1911R, Built Nov 26 2013 22:30:01
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

Encoding state machine db_fsm_state[0:8] (view:work.db(rtl))
original code -> new code
   000000001 -> 000000000
   000000010 -> 000000011
   000000100 -> 000000101
   000001000 -> 000001001
   000010000 -> 000010001
   000100000 -> 000100001
   001000000 -> 001000001
   010000000 -> 010000001
   100000000 -> 100000001
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":128:13:128:14|Found counter in view:work.draw_octant(comb) inst R1\.y1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\exercises.vhd":128:9:128:10|Found counter in view:work.draw_octant(comb) inst R1\.x1[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":201:8:201:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.Y[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":201:8:201:16|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.clrxy_reg\.X[5:0]
@N:"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":207:8:207:18|Found counter in view:work.rcb(rtl1) inst RCB_FSM\.idle_cycles[31:0]
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

Auto Dissolve of E2 (inst of view:work.ram_fsm(synth))
@W: BN132 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":225:34:225:48|Removing sequential instance RCB1.RCB_FSM.vram_write_sync,  because it is equivalent to instance RCB1.E2.P1.start_i

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 151MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 151MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 151MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 304 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           304        RCB1.nstate[0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base \\icnas4.cc.ic.ac.uk\mh1613\Git\VHDL_CWK\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 151MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 146MB peak: 151MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 151MB)

@W: MT420 |Found inferred clock vdp|clk with period 9.17ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 20:53:21 2016
#


Top view:               vdp
Requested Frequency:    109.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.618

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
vdp|clk            109.1 MHz     92.7 MHz      9.169         10.787        -1.618     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
vdp|clk   vdp|clk  |  9.169       -1.618  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vdp|clk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                     Arrival           
Instance                       Reference     Type                   Pin        Net          Time        Slack 
                               Clock                                                                          
--------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]     vdp|clk       cycloneii_lcell_ff     regout     yincr[0]     0.250       -1.618
DB1.DAB.DRAW1.R1\.xincr[0]     vdp|clk       cycloneii_lcell_ff     regout     xincr[0]     0.250       -1.597
DB1.DAB.DRAW1.R1\.yincr[1]     vdp|clk       cycloneii_lcell_ff     regout     yincr[1]     0.250       -1.408
DB1.DAB.DRAW1.R1\.xincr[1]     vdp|clk       cycloneii_lcell_ff     regout     xincr[1]     0.250       -1.387
DB1.DAB.DRAW1.R1\.x1[5]        vdp|clk       cycloneii_lcell_ff     regout     x1_5         0.250       -1.349
DB1.DAB.RD1.R1\.negx           vdp|clk       cycloneii_lcell_ff     regout     negx         0.250       -1.331
DB1.DAB.DRAW1.R1\.yincr[2]     vdp|clk       cycloneii_lcell_ff     regout     yincr[2]     0.250       -1.279
DB1.DAB.DRAW1.R1\.xincr[2]     vdp|clk       cycloneii_lcell_ff     regout     xincr[2]     0.250       -1.258
DB1.DAB.DRAW1.R1\.yincr[3]     vdp|clk       cycloneii_lcell_ff     regout     yincr[3]     0.250       -1.150
DB1.DAB.DRAW1.R1\.xincr[3]     vdp|clk       cycloneii_lcell_ff     regout     xincr[3]     0.250       -1.129
==============================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                             Required           
Instance                       Reference     Type                   Pin        Net                  Time         Slack 
                               Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.error[5]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add5     9.121        -1.618
DB1.DAB.DRAW1.R1\.error[4]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add4     9.121        -1.489
DB1.DAB.DRAW1.R1\.error[3]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add3     9.121        -1.360
DB1.DAB.DRAW1.R1\.error[2]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add2     9.121        -1.231
DB1.DAB.DRAW1.R1\.error[1]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add1     9.121        -0.845
DB1.DAB.DRAW1.R1\.y1[0]        vdp|clk       cycloneii_lcell_ff     ena        y1_e0_0_g0_i_o4      8.545        -0.558
DB1.DAB.DRAW1.R1\.y1[4]        vdp|clk       cycloneii_lcell_ff     ena        y1_e0_0_g0_i_o4      8.545        -0.558
DB1.DAB.DRAW1.R1\.error[0]     vdp|clk       cycloneii_lcell_ff     datain     un1_error_2_add0     9.121        -0.459
DB1.DAB.DRAW1.R1\.y1[1]        vdp|clk       cycloneii_lcell_ff     datain     y1_e1_0_m5           9.121        -0.257
DB1.DAB.DRAW1.R1\.y1[3]        vdp|clk       cycloneii_lcell_ff     datain     y1_e3_0_m5           9.121        -0.257
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.169
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.121

    - Propagation time:                      10.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.618

    Number of logic level(s):                18
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     datac       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     combout     Out     0.275     7.064       -         
g3_4                                                                Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     datac       In      -         7.358       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     combout     Out     0.275     7.633       -         
y1_2_sqmuxa                                                         Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         7.974       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.388       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.388       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.517       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.517       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cout        Out     0.129     8.646       -         
un1_error_2_0_carry_2                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cin         In      -         8.646       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cout        Out     0.129     8.775       -         
un1_error_2_0_carry_3                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     cin         In      -         8.775       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     combout     Out     0.410     9.185       -         
un1_error_2_0_add4                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     dataa       In      -         9.915       -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.414     10.329      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.329      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.739      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.739      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 10.787 is 6.180(57.3%) logic and 4.607(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.169
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.121

    - Propagation time:                      10.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.618

    Number of logic level(s):                18
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     datac       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     combout     Out     0.275     7.064       -         
g3_4                                                                Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     datac       In      -         7.358       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     combout     Out     0.275     7.633       -         
y1_2_sqmuxa                                                         Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         7.974       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.388       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.388       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     combout     Out     0.410     8.798       -         
un1_error_2_0_add1                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add1                                      cycloneii_lcell_comb     dataa       In      -         9.528       -         
DB1.DAB.DRAW1.un1_error_2_add1                                      cycloneii_lcell_comb     cout        Out     0.414     9.942       -         
un1_error_2_carry_1                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     cin         In      -         9.942       -         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     cout        Out     0.129     10.071      -         
un1_error_2_carry_2                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cin         In      -         10.071      -         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cout        Out     0.129     10.200      -         
un1_error_2_carry_3                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cin         In      -         10.200      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.129     10.329      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.329      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.739      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.739      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 10.787 is 6.180(57.3%) logic and 4.607(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.169
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.121

    - Propagation time:                      10.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.618

    Number of logic level(s):                18
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     datac       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     combout     Out     0.275     7.064       -         
g3_4                                                                Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     datac       In      -         7.358       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     combout     Out     0.275     7.633       -         
y1_2_sqmuxa                                                         Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         7.974       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.388       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.388       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.517       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.517       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     combout     Out     0.410     8.927       -         
un1_error_2_0_add2                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     dataa       In      -         9.657       -         
DB1.DAB.DRAW1.un1_error_2_add2                                      cycloneii_lcell_comb     cout        Out     0.414     10.071      -         
un1_error_2_carry_2                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cin         In      -         10.071      -         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cout        Out     0.129     10.200      -         
un1_error_2_carry_3                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cin         In      -         10.200      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.129     10.329      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.329      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.739      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.739      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 10.787 is 6.180(57.3%) logic and 4.607(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.169
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.121

    - Propagation time:                      10.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.618

    Number of logic level(s):                18
    Starting point:                          DB1.DAB.DRAW1.R1\.yincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.yincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
yincr[0]                                                            Net                      -           -       0.910     -           3         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     dataa       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.414     1.574       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.574       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.984       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.714       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.128       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.128       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.538       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.833       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.108       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.409       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.684       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.979       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.254       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.609       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.023       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.023       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.433       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     datac       In      -         6.789       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     combout     Out     0.275     7.064       -         
g3_4                                                                Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     datac       In      -         7.358       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     combout     Out     0.275     7.633       -         
y1_2_sqmuxa                                                         Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         7.974       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.388       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.388       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.517       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.517       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cout        Out     0.129     8.646       -         
un1_error_2_0_carry_2                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cin         In      -         8.646       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     combout     Out     0.410     9.056       -         
un1_error_2_0_add3                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     dataa       In      -         9.786       -         
DB1.DAB.DRAW1.un1_error_2_add3                                      cycloneii_lcell_comb     cout        Out     0.414     10.200      -         
un1_error_2_carry_3                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cin         In      -         10.200      -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.129     10.329      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.329      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.739      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.739      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 10.787 is 6.180(57.3%) logic and 4.607(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.169
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.121

    - Propagation time:                      10.718
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.597

    Number of logic level(s):                18
    Starting point:                          DB1.DAB.DRAW1.R1\.xincr[0] / regout
    Ending point:                            DB1.DAB.DRAW1.R1\.error[5] / datain
    The start point is clocked by            vdp|clk [rising] on pin clk
    The end   point is clocked by            vdp|clk [rising] on pin clk

Instance / Net                                                                               Pin         Pin               Arrival     No. of    
Name                                                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
DB1.DAB.DRAW1.R1\.xincr[0]                                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
xincr[0]                                                            Net                      -           -       0.910     -           2         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     datab       In      -         1.160       -         
DB1.DAB.DRAW1.C1\.un2_err2_add0                                     cycloneii_lcell_comb     cout        Out     0.393     1.553       -         
un2_err2_carry_0                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     cin         In      -         1.553       -         
DB1.DAB.DRAW1.C1\.un2_err2_add1                                     cycloneii_lcell_comb     combout     Out     0.410     1.963       -         
un2_err2_add1                                                       Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     dataa       In      -         2.693       -         
DB1.DAB.DRAW1.result_1_add1                                         cycloneii_lcell_comb     cout        Out     0.414     3.107       -         
result_1_carry_1                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     cin         In      -         3.107       -         
DB1.DAB.DRAW1.result_1_add2                                         cycloneii_lcell_comb     combout     Out     0.410     3.517       -         
result_1_add2                                                       Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     datac       In      -         3.812       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc2                                     cycloneii_lcell_comb     combout     Out     0.275     4.087       -         
inf_abs1_a_1_anc2                                                   Net                      -           -       0.301     -           3         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     datac       In      -         4.388       -         
DB1.DAB.DRAW1.inf_abs1_a_1_anc4                                     cycloneii_lcell_comb     combout     Out     0.275     4.663       -         
inf_abs1_a_1_anc4                                                   Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     datac       In      -         4.958       -         
DB1.DAB.DRAW1.C1\.op_abs\.inf_abs1[5]                               cycloneii_lcell_comb     combout     Out     0.275     5.233       -         
inf_abs1[5]                                                         Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     dataa       In      -         5.588       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_6                   cycloneii_lcell_comb     cout        Out     0.414     6.002       -         
lt_5                                                                Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     cin         In      -         6.002       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7                   cycloneii_lcell_comb     combout     Out     0.410     6.412       -         
un15_disable_7                                                      Net                      -           -       0.355     -           1         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     datac       In      -         6.768       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_2_RNI7L291          cycloneii_lcell_comb     combout     Out     0.275     7.043       -         
g3_4                                                                Net                      -           -       0.295     -           2         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     datac       In      -         7.337       -         
DB1.DAB.DRAW1.R1\.un15_disable.R1\.un15_disable_7_term_RNI7D567     cycloneii_lcell_comb     combout     Out     0.275     7.612       -         
y1_2_sqmuxa                                                         Net                      -           -       0.341     -           7         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     dataa       In      -         7.953       -         
DB1.DAB.DRAW1.un1_error_2_0_add0                                    cycloneii_lcell_comb     cout        Out     0.414     8.367       -         
un1_error_2_0_carry_0                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cin         In      -         8.367       -         
DB1.DAB.DRAW1.un1_error_2_0_add1                                    cycloneii_lcell_comb     cout        Out     0.129     8.496       -         
un1_error_2_0_carry_1                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cin         In      -         8.496       -         
DB1.DAB.DRAW1.un1_error_2_0_add2                                    cycloneii_lcell_comb     cout        Out     0.129     8.625       -         
un1_error_2_0_carry_2                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cin         In      -         8.625       -         
DB1.DAB.DRAW1.un1_error_2_0_add3                                    cycloneii_lcell_comb     cout        Out     0.129     8.754       -         
un1_error_2_0_carry_3                                               Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     cin         In      -         8.754       -         
DB1.DAB.DRAW1.un1_error_2_0_add4                                    cycloneii_lcell_comb     combout     Out     0.410     9.164       -         
un1_error_2_0_add4                                                  Net                      -           -       0.730     -           1         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     dataa       In      -         9.894       -         
DB1.DAB.DRAW1.un1_error_2_add4                                      cycloneii_lcell_comb     cout        Out     0.414     10.308      -         
un1_error_2_carry_4                                                 Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     cin         In      -         10.308      -         
DB1.DAB.DRAW1.un1_error_2_add5                                      cycloneii_lcell_comb     combout     Out     0.410     10.718      -         
un1_error_2_add5                                                    Net                      -           -       0.000     -           1         
DB1.DAB.DRAW1.R1\.error[5]                                          cycloneii_lcell_ff       datain      In      -         10.718      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 10.766 is 6.159(57.2%) logic and 4.607(42.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.vdp(rtl)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 579 of 4608 (12%)
Logic element usage by number of inputs
		  4 input functions 	 254
		  3 input functions 	 134
		  <=2 input functions 	 191
Logic elements by mode
		  normal mode            442
		  arithmetic mode        137
Total registers 304 of 4608 ( 6%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 49MB peak: 151MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Sun Mar 20 20:53:21 2016

###########################################################]
