%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=": \  $\1M#Fb$V#\b_oNQj-.4jd3gu-14H\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=": \  $\1M#Fb$V#\b_oNQj-.4jd3gu-14H\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B: \  1F$Mb##$\oVbN-_Q.dj43-jg1\u4D\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B: \  1F$Mb##$\oVbN-_Q.dj43-jg1\u4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B: \  1F$Mb##$\oVbN-_Q.dj43-jg1\u4D\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=": \  $\1M#Fb$V#\b_oNQj-.4jd3gu-14H\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B: \  1F$Mb##$\oVbN-_Q.dj43-jg1\u4D\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=\"\HNOM#Oc3OO3H33NOkl	\E44ndH\t0]\e7Bp_WEi\NIs8N_sCVCHD#F\OMoVH_ObN	E3P8N"R=""(R"D=PDE8"DROH=#0""-4RHbD#"0=RR4d4g.R"
/>S1S<FOksC=Rb"\B: \  1F$Mb##$\oVbN-_Q.dj43-jg1\u4D\HLP\E8#_0800CGHPF3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=\O\HMcN#33OOHNO3O	3k\4lEn\4dt\H0ep]7_iBW\sEN8sINCH_VD\C#b[sFC_O0b	NO38PE"=RN"Rg"DP="E"8DRHOD#"0=RR("b#DH0R="44dR.jR4R"44/S>
SF<1kCsOR"b=\O\HMcN#33OOHNO3O	3k\4lEn\4dt\H0ep]7_iBW\sEN8sINCH_VD\C#CsGCOCH##E3P8N"R=j"4"=RD"8PEDO"RD0H#=g"R"DRbH=#0".R4R"44/S>
SF<1kCsOR"b=\O\HMcN#33OOHNO3O	3k\4lEn\4dt\H0ep]7_iBW\sEN8sINCH_VD\C#8PL3ER8"N4="4D"R=E"P8RD"O#DH0R="4gjR"DRbH=#0"dR4"
/>S1S<FOksC=Rb"H\\O#MNcO3O33HONkO3	E\l4dn4\0tH\7e]pW_BiN\EsN8IsVC_H#DC\LsO38PE"=RN""4.R"D=PDE8"DROH=#0"jR4R(gR"DRbH=#0"dR4"
/>S1S<FOksC=Rb"H\\O#MNcO3O33HONkO3	E\l4dn4\0tH\7e]pW_BiN\EsN8IsVC_H#DC\bP838PE"=RN""4dR"D=PDE8"DROH=#0"4R4RR4.g"R(RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	P38bs"0D/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sL83CPEN"=RD"8PED
">SWS<R"N=4Rj"L"D=d"4(R=LO"R("C"D=d"4(R=CO"RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	83s3ELCN/P">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#bIN3Ds0"=RD"8PED
">SWS<R"N=4Rj"L"D=."dUR=LO"R("C"D=."dUR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3I3Nbs"0D/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"/h">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"/h">S
S<MuR=""hR"P=n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H_MP#MHoNsD30RD"DP="E"8D>S
S<NWR=j"4"DRL=U".4L"RO(=""DRC=U".4C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3PHM_o#HM3NDs"0D/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"/h">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"/h">S
S<MuR=""hR"P=n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8IsN_0FON3M0OLFl"=RD"8PED
">SWS<R"N=4Rj"L"D=4"46R=LO"R("C"D=4"46R=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3s_NIFNO0MO03F"lL/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"HP#x/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"HP#x/C">S
S<MuR=#"PH"xCR"P=n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3jjg.4>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8IsN_$NM_0FON3M0OLFl"=RD"8PED
">SWS<R"N=4Rj"L"D=d"n6R=LO"R("C"D=d"n6R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3s_NIN_M$FNO0MO03F"lL/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"HP#x/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"HP#x/C">S
S<MuR=#"PH"xCR"P=n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83s3ELCNRP"H)="7>4"
SSS<NWR=j"4"DRL=4"c.L"RO4="cC"RDc="4R."C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"Is#	3I3Nbs"0DR"H=1uWq4
">S<SSW=RN""4jR=LD"dc."ORL=n"4"DRC=."cdC"RO.="(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0MJR&k;F0"
/>S<SSq=RM"Rh"Pn=""
/>S/S<)>CV
<SS)RCVMI="F3s	H_MP#MHoNsD30RD"HQ="h"e4>S
SSR<WN4="jL"RDc="dR4"L"O=4R6"C"D=c"d4R=CO""d.R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0R;M&FJk0/;">S
SSR<qMh=""=RP"/n">S
S<C/)VS>
SC<)V=RM"sIF	M3HPH_#oDMN3Ds0"=RH"eQh.
">S<SSW=RN""4jR=LD"ncd"ORL=6"4"DRC=d"cnC"ROd="./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0MJR&k;F0"
/>S<SSq=RM"Rh"Pn=""
/>S/S<)>CV
<SS)RCVMI="F3s	8IsN_0FON3M0OLFl"=RH"q7)W>4"
SSS<NWR=j"4"DRL=c"cUL"RO4="nC"RDc="cRU"C"O=dRc"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;HP#x&CRJ0kF;>"/
SSS<MqR=#"PH"xCR"P=n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3PHM_o#HM3NDs"0DR"H=Qdhe"S>
SWS<R"N=4Rj"L"D=c"n.R=LO""46R=CD".cn"ORC=."d">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;Rk&JF"0;/S>
SqS<R"M=hP"R=""n/S>
S)</C
V>S)S<CMVR=F"IsH	3M#P_HNoMD03sDH"R=h"Qe>c"
SSS<NWR=j"4"DRL=n"c(L"RO4="6C"RDc="nR("C"O=dR."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;&MRJ0kF;>"/
SSS<MqR=""hR"P=n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3N#Ib03sDH"R=W"1q"u.>S
SSR<WN4="jL"RDc="(Rc"L"O=4Rn"C"D=c"(cR=CO"".(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0R;M&FJk0/;">S
SSR<qMh=""=RP"/n">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	L383Ds0"=RD"8PED
">SWS<R"N=4R4"L"D=(L"RO(=""DRC=""(R=CO"RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	L383Ds0"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=D"3NuMoNlsN#P"R=#"PH"xC/S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=#"PH"xC/S>
SR<uMP="#CHx"=RP"/n">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j6jnj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s38NNI_MF$_OM0N0F3OlRL"H7="q>A"
SSS<NWR=4"4"DRL=g"d(L"RO4="cC"RDd="gR("C"O=dRn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;HP#x&CRJ0kF;>"/
SSS<MqR=#"PH"xCR"P=n>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3GbH_sIF8N_OO3EC0CFo0sEC"=RD"8PED
">SWS<R"N=4Rj"L"D=UL"RO(=""DRC=""UR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3HIG_F_s8OENOCF30oEC0C/s">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_NlV3#l#0$MED"R=E"P8>D"
<SSW=RN""4.R=LD""4jR=LO"R("C"D=4Rj"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3sl#_Vl$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s3OLs40D"=RD"8PED
">SWS<R"N=4R."L"D=4"(dR=LO"R("C"D=4"(dR=CO"Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	O3sL03sD/4">S
S<MqR=N"3sVOEH"DCR"P=4/.">S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3MDNosuNN"l#R"P=Px#HC"Rh/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"PP="#CHxR/h">S
S<MuR=""hR"P=4/j">S
S<MuR=#"PH"xCR"P=n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3.jcU4>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3cjnUj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3bGF_IsO8_NCOE3o0FCC0EsH"R=4" "S>
SWS<R"N=4R."L"D=."dgR=LO""4dR=CD"g.d"ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lsN_lV#3M#$0RE"H =".
">S<SSW=RN""4.R=LD"4.6"ORL=d"4"DRC=6".4C"RO.="c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83Pb03sDD"R=E"P8>D"
<SSW=RN""4dR=LD""44R=LO"R("C"D=4R4"C"O=g/"R>S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;bP8&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk08;Pbk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	L383Ds0"=RH"47A"S>
SWS<R"N=4Rd"L"D=dRU"L"O=4Rc"C"D=dRU"C"O=.Rd"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;HP#x&CRJ0kF;>"/
SSS<MqR=#"PH"xCR"P=n>"/
<SS/V)C>S
S<V)CR"M=I	Fs3LsO3Ds04H"R=B")A>4"
SSS<NWR=d"4"DRL=j"6"ORL=6"4"DRC=j"6"ORC=6".">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFP0;#CHxRk&JF"0;/S>
SqS<R"M=Px#HCP"R=""n/S>
SqS<R"M=hP"R=j"4"
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
