@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Sequential instance DB1.init reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Sequential instance DB1.draw reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":295:2:295:3|Sequential instance DB1.cmd[2] reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Sequential instance DB1.update_old reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Sequential instance DB1.mux_in reduced to a combinational gate by constant propagation 
@W: MO171 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Sequential instance DB1.dbb_bus\.startcmd reduced to a combinational gate by constant propagation 
@W: BN137 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":86:7:86:50|Found combinational loop during mapping at net RCB1.E2.C1\.un7_state
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":382:9:382:30|Net RCB1.xy_max\.X_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Net DB1.un1_db_fsm_state_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Net DB1.un1_db_fsm_state_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Net DB1.un1_db_fsm_state_13 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Net DB1.un1_db_fsm_state_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Net DB1.un1_db_fsm_state_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT337 |Time borrowing decreased slack from -3.2294 ns  to -3.4578 ns.  
@W: FA160 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\vdp.vhd":38:14:38:23|Removing sequential instance DB1.update_old_17 of view:ALTERA_APEX.S_DFFE_P(PRIM) because its output is stuck at a constant value 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\rcb.vhd":382:9:382:30|Net RCB1.X_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"\\icnas4.cc.ic.ac.uk\mh1613\git\vhdl_cwk\hardware_files\db.vhd":238:2:238:3|Net DB1.un1_db_fsm_state_1_x appears to be an unidentified clock source. Assuming default frequency. 
@W: MT558 |Unable to locate source for clock db|db_fsm_state_derived_clock[5]. Clock will not be forward annotated
@W: MT558 |Unable to locate source for clock db|db_fsm_state_derived_clock[1]. Clock will not be forward annotated
@W: BN137 :|Found combinational loop during mapping at net RCB1.E2.N_3386_i_i
@W: MT420 |Found inferred clock vdp|clk with period 10.12ns. Please declare a user-defined clock on object "p:clk"
